--------------------------------------------------------
--  파일이 생성됨 - 금요일-12월-30-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table APPLY_CANCEL
--------------------------------------------------------

  CREATE TABLE "S2"."APPLY_CANCEL" 
   (	"AC_CODE" NUMBER, 
	"AC_TIME" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table AREA
--------------------------------------------------------

  CREATE TABLE "S2"."AREA" 
   (	"AREA_CODE" NUMBER(2,0), 
	"AREA_NAME" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CATEGORY
--------------------------------------------------------

  CREATE TABLE "S2"."CATEGORY" 
   (	"CATEGORY_CODE" NUMBER(2,0), 
	"CATEGORY_NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CLASS
--------------------------------------------------------

  CREATE TABLE "S2"."CLASS" 
   (	"CLASS_CODE" NUMBER, 
	"CATEGORY_CODE" NUMBER(2,0), 
	"CLASS_NAME" VARCHAR2(200 BYTE), 
	"CLASS_IMG" VARCHAR2(100 BYTE), 
	"CLASS_INTRO" VARCHAR2(4000 BYTE), 
	"CLASS_CUR" VARCHAR2(3000 BYTE), 
	"CLASS_HOST" VARCHAR2(2000 BYTE), 
	"CLASS_ALLTIME" VARCHAR2(30 BYTE), 
	"CLASS_PRD" VARCHAR2(1000 BYTE), 
	"AREA_CODE" NUMBER(2,0), 
	"CLASS_ADDRESS" VARCHAR2(300 BYTE), 
	"CLASS_PRICE" NUMBER(10,0), 
	"CLASS_LEVEL" NUMBER(1,0), 
	"CLASS_MIN" NUMBER(2,0), 
	"CLASS_MAX" NUMBER(2,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "S2"."CLASS"."CLASS_IMG" IS './images/class/파일이름';
   COMMENT ON COLUMN "S2"."CLASS"."CLASS_LEVEL" IS '1초급,2중급,3고급';
--------------------------------------------------------
--  DDL for Table CLASS_APPLY
--------------------------------------------------------

  CREATE TABLE "S2"."CLASS_APPLY" 
   (	"CA_CODE" NUMBER, 
	"MEMBER_ID" VARCHAR2(50 BYTE), 
	"CLASS_CODE" NUMBER, 
	"CA_TOTAL" NUMBER(2,0), 
	"CA_DATE" DATE, 
	"CA_TIME" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	"CA_CANCEL" CHAR(1 BYTE) DEFAULT 'N', 
	"CO_CODE" NUMBER(2,0) DEFAULT 0, 
	"CS_CODE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "S2"."CLASS_APPLY"."CA_CANCEL" IS '정상진행N,취소Y';
   COMMENT ON COLUMN "S2"."CLASS_APPLY"."CO_CODE" IS '0은 미선택';
--------------------------------------------------------
--  DDL for Table CLASS_OPTION
--------------------------------------------------------

  CREATE TABLE "S2"."CLASS_OPTION" 
   (	"CO_CODE" NUMBER(2,0), 
	"CLASS_CODE" NUMBER, 
	"CO_NAME" VARCHAR2(100 BYTE), 
	"CO_PRICE" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CLASS_PHOTO
--------------------------------------------------------

  CREATE TABLE "S2"."CLASS_PHOTO" 
   (	"CLASS_CODE" NUMBER, 
	"CP_ROUTE" VARCHAR2(100 BYTE), 
	"CP_TYPE" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "S2"."CLASS_PHOTO"."CP_ROUTE" IS './images/class/파일이름';
   COMMENT ON COLUMN "S2"."CLASS_PHOTO"."CP_TYPE" IS '0클래스 사진, 1클래스소개 첨부사진';
--------------------------------------------------------
--  DDL for Table CLASS_SCHEDULE
--------------------------------------------------------

  CREATE TABLE "S2"."CLASS_SCHEDULE" 
   (	"CS_CODE" NUMBER, 
	"CLASS_CODE" NUMBER, 
	"CS_DAY" NUMBER(5,0), 
	"CS_STIME" VARCHAR2(20 BYTE), 
	"CS_FTIME" VARCHAR2(20 BYTE), 
	"CS_SDATE" DATE, 
	"CS_FDATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "S2"."CLASS_SCHEDULE"."CS_DAY" IS '비트논리연산자로 요일체크';
   COMMENT ON COLUMN "S2"."CLASS_SCHEDULE"."CS_SDATE" IS '2022-12-02';
--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------

  CREATE TABLE "S2"."MEMBER" 
   (	"MEMBER_ID" VARCHAR2(50 BYTE), 
	"MEMBER_PWD" VARCHAR2(20 BYTE), 
	"MEMBER_NAME" VARCHAR2(30 BYTE), 
	"MEMBER_PHONE" VARCHAR2(13 BYTE), 
	"MEMBER_IMG" VARCHAR2(100 BYTE) DEFAULT './images/member/basic.jpg'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "S2"."MEMBER"."MEMBER_PHONE" IS '- 포함';
   COMMENT ON COLUMN "S2"."MEMBER"."MEMBER_IMG" IS './images/member/파일이름';
--------------------------------------------------------
--  DDL for Table REVIEW
--------------------------------------------------------

  CREATE TABLE "S2"."REVIEW" 
   (	"REVIEW_CODE" NUMBER, 
	"REVIEW_TIME" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	"REVIEW_CONT" VARCHAR2(1000 BYTE), 
	"REVIEW_GRADE" NUMBER(2,1), 
	"REVIEW_KIND" NUMBER(1,0), 
	"REVIEW_COMPONENT" NUMBER(1,0), 
	"REVIEW_FACILITY" NUMBER(1,0), 
	"REVIEW_LEVEL" NUMBER(1,0), 
	"REVIEW_GROUP" NUMBER(1,0) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "S2"."REVIEW"."REVIEW_GRADE" IS '4가지 평점 평균 소수 첫째 자리까지 반올림';
   COMMENT ON COLUMN "S2"."REVIEW"."REVIEW_KIND" IS '0~5에 따라 불만족,만족';
   COMMENT ON COLUMN "S2"."REVIEW"."REVIEW_COMPONENT" IS '0~5에 따라 불만족,만족';
   COMMENT ON COLUMN "S2"."REVIEW"."REVIEW_FACILITY" IS '0~5에 따라 불만족,만족';
   COMMENT ON COLUMN "S2"."REVIEW"."REVIEW_LEVEL" IS '0~5에 따라 적합,부적합';
   COMMENT ON COLUMN "S2"."REVIEW"."REVIEW_GROUP" IS '미선택0,혼자1,친구2,연인3,가족4';
--------------------------------------------------------
--  DDL for Table REVIEW_PHOTO
--------------------------------------------------------

  CREATE TABLE "S2"."REVIEW_PHOTO" 
   (	"REVIEW_CODE" NUMBER, 
	"RP_ROUTE" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "S2"."REVIEW_PHOTO"."RP_ROUTE" IS './images/review/파일이름';
--------------------------------------------------------
--  DDL for Sequence CLASS_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "S2"."CLASS_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
REM INSERTING into S2.APPLY_CANCEL
SET DEFINE OFF;
Insert into S2.APPLY_CANCEL (AC_CODE,AC_TIME) values (194773,to_timestamp('22/12/23 13:01:24.973000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into S2.APPLY_CANCEL (AC_CODE,AC_TIME) values (200471,to_timestamp('22/12/23 13:01:26.031000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into S2.APPLY_CANCEL (AC_CODE,AC_TIME) values (287991,to_timestamp('22/12/23 13:01:26.953000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into S2.APPLY_CANCEL (AC_CODE,AC_TIME) values (287993,to_timestamp('22/12/24 14:35:17.042000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into S2.APPLY_CANCEL (AC_CODE,AC_TIME) values (286133,to_timestamp('22/12/28 19:24:31.472000000','RR/MM/DD HH24:MI:SSXFF'));
REM INSERTING into S2.AREA
SET DEFINE OFF;
Insert into S2.AREA (AREA_CODE,AREA_NAME) values (11,'서울');
Insert into S2.AREA (AREA_CODE,AREA_NAME) values (21,'부산');
Insert into S2.AREA (AREA_CODE,AREA_NAME) values (22,'대구');
Insert into S2.AREA (AREA_CODE,AREA_NAME) values (23,'인천');
Insert into S2.AREA (AREA_CODE,AREA_NAME) values (24,'광주');
Insert into S2.AREA (AREA_CODE,AREA_NAME) values (25,'대전');
Insert into S2.AREA (AREA_CODE,AREA_NAME) values (26,'울산');
Insert into S2.AREA (AREA_CODE,AREA_NAME) values (29,'세종');
Insert into S2.AREA (AREA_CODE,AREA_NAME) values (31,'경기도');
Insert into S2.AREA (AREA_CODE,AREA_NAME) values (32,'강원도');
Insert into S2.AREA (AREA_CODE,AREA_NAME) values (33,'충청북도');
Insert into S2.AREA (AREA_CODE,AREA_NAME) values (34,'충청남도');
Insert into S2.AREA (AREA_CODE,AREA_NAME) values (35,'전라북도');
Insert into S2.AREA (AREA_CODE,AREA_NAME) values (36,'전라남도');
Insert into S2.AREA (AREA_CODE,AREA_NAME) values (37,'경상북도');
Insert into S2.AREA (AREA_CODE,AREA_NAME) values (38,'경상남도');
Insert into S2.AREA (AREA_CODE,AREA_NAME) values (39,'제주도');
REM INSERTING into S2.CATEGORY
SET DEFINE OFF;
Insert into S2.CATEGORY (CATEGORY_CODE,CATEGORY_NAME) values (1,'요리');
Insert into S2.CATEGORY (CATEGORY_CODE,CATEGORY_NAME) values (2,'수공예');
Insert into S2.CATEGORY (CATEGORY_CODE,CATEGORY_NAME) values (3,'플라워');
Insert into S2.CATEGORY (CATEGORY_CODE,CATEGORY_NAME) values (4,'미술');
Insert into S2.CATEGORY (CATEGORY_CODE,CATEGORY_NAME) values (5,'음악');
Insert into S2.CATEGORY (CATEGORY_CODE,CATEGORY_NAME) values (6,'액티비티');
Insert into S2.CATEGORY (CATEGORY_CODE,CATEGORY_NAME) values (7,'뷰티');
Insert into S2.CATEGORY (CATEGORY_CODE,CATEGORY_NAME) values (8,'라이프스타일');
REM INSERTING into S2.CLASS
SET DEFINE OFF;
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (27339,7,'[마포구] 아이,남편머리 커트배우기','/images/class/273390.jpg','[꼭 읽어주세요]%%%%✿해당 원데이클래스(50분)만으로는 완벽히 숙지를 하지 못하실 수 있습니다.%%혹시라도 더 배우시기 원하시는 고객님께서는 추후 개설되는 정규 클래스 수강을 부탁드립니다.%%%%✿미용용품 대여는 하지 않으니, 개인 용품을 지참해주세요%%-필요한 준비물 : 인모가발 100%, 바리깡, 가위, 틴닝가위, 커트빗, 바리깡빗, 클립 2개%%개인 용품이 없으신 고객님께서는 미용용품을 별도 구매하실 수 있습니다.(금액은 약 20~30만원 선)%%%%%%%%대학 강단과 현장의 경험을 바탕으로 집에서 남편,아이들 커트와 셀프로 앞머리 정도 커트할 수 있는 수준으로 만들 수 있게 클래스 구성을 해보겠습니다.%%남편과 남자아이 헤어를 배우기 위해%%1.커트빗과 가위잡는 법 2.바리깡 사용법 3.머리두상파악하기등등 프로그램을 세밀히 구상해서 재미있게 알려 드릴께요~%%커트준비물 비용 있습니다.%%%%이런 분들은 홍대 희야쓰에게 오세요.%%%%1.헤어 도구를 사고 집구석에 방치하시거나 사용할 줄 모르는 분%%2.나를 예쁘게 꾸미고 싶은 분%%3. 아이,남편 머리 직접 자르고 싶은 분%%4. 두피나,모발 케어를 배우고 싶은 분(배워서 가족들이나 지인에게 해주고 싶은 분)%%5.탈색을 많이 해서 펌시술은 못 받아서 헤어 스타일링을 하고 싶은 분%%6.스타일링을 1도 모르지만 나를 이쁘게 꾸며보고 싶은 분(천천히 알려드려요)%%7.여러분들 갑자기 미용신이 와서 앞머리 자르는 경험 있으셨죠? 낭패 보신 분들을 위해 꿀팁 알려드릴게요. 셀프스타일링,셀프 앞머리가 힘들다고 속상해 하지 마세요. " 난 똥손이야" 드라이 못한다고 속상하신 적 있으세요?걱정마세요. 지금부터 해결해드릴께요%%8.미용실 가면 우는 아이 내가 잘라주고 싶다. 조금씩 다듬어주고 싶은데 어떻게 할찌 모른다면..알려드릴께요%%내 자신을 돋보이고 매력적인 사람,호감가는스타일로 하고 싶다면 스타일법 알려드려요.셀프 스타일링%%9 딱딱한 수업이 아닌 실생활에 필요한 것들만 구성해볼께요.%%%%평일 오전 11시부터하거나 오후 7시부터 할 예정이고 시간을 조정할수 있으니 문의 남겨주시면 조정해볼께요.%%준비물 준비는 이곳에 오시면 알려드려요.(준비물 비용 있습니다.) 반드시 숙지 부탁드려요 가위,클리퍼를 대여하지않아요)%%수업이 원데이로 진행되기 어려울 수 있습니다. 방문 후 자세한 상담을 드리겠습니다.%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 가위잡는법%%1.오리엔테이션(5분~10분)%%수업하기 전 수강생 궁금했던 점 물어보기(수강생 위주의 수업이기에 ) : 커트를 배우는 목적파악하기%%2단계 : 젊음을 관리하는법%%보다 더 나은 모습을 하기위해 헬스 뷰티를 선호하죠.모발과 두피를 건강하게 관리하면 얼굴이 젊어지죠!그 관리법을 배우기 위한 클래스입니다.%%3단계 : 셀프헤어스타일링%%나를 아름답게 꾸미는 시간을 가져보아요.당당한 내 모습을 사랑하게될거예요.자신감뿜뿜%%','뷰티아카데미교육이수 컬러교육이수 스타일리스트 아이롱교육이수 샤기컷교육이수 대한중앙회 교육이수 로레알컬러리스트이수 여주대학 헤어교수강사 삼육보건대학헤어과정교수 수원 여대 평생교육원교수 한국방송대학졸업 전통머리자격증 헤어심사위원 건대석사졸업장.홍대희야쓰는 28년동안 미용을 해왔습니다. 수강생 여러분들에게 좀 더 재미있는 헤어취미를 드리고자 더 많은 연구와 활동을 하겠습니다.일상생활에 쓸수 있는 헤어일상을 만들어볼께요~기대해주세요~함께요%%','총 50분','주차공간이 있어 편리합니다.%%와이파이 이용이 가능합니다.%%대중교통을 이용하시면 더 편합니다.%%',11,'서울 마포구 와우산로 128-1 (창전동)
1층 더에이치스토리',85000,3,1,3);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (28799,7,'12년차 메이크업 아티스트와 함께하는 퍼스널컬러+메이크업','/images/class/287990.jpg','< 12년차 메이크업아티스트가 진행하는 1:1 퍼스널컬러 진단 + 풀 메이크업 >%%%%6,7호선 태릉입구역에서 도보3분거리의 프라이빗한 공간에서 1:1 로 진행되는 퍼스널메이크업 !꙼̈!꙼̈%%%%%%ෆ 퍼스널컬러에 대한 기본적인 설명%%ෆ 톤진단/ 채도진단/ 명도진단%%ෆ 약 130개의 진단천으로 세부톤/ 계절(8가지) 진단%%ෆ 베스트/워스트 컬러 촬영 (나중에 쇼핑하실 때 가지고 다니면서 보시면 좋아요ღ''ᴗ''ღ)%%ෆ 파우치 점검 및 진단%%ෆ 베스트 톤으로 풀 메이크업 진행 (셀프X, 12년차 경력 원장이 직접 진행)%%ෆ 베스트 톤에 맞는 메이크업,헤어 추천%%ෆ 개별 연락처로 세부 진단지 발송 (베스트 톤에 맞는 특징, 스타일링, 헤어, 메이크업 팁 이미지까지 전송)%%%%%%<소요시간>%%퍼스널컬러진단+풀메이크업 120분진행%%퍼스널커러진단+메이크업레슨 180분진행%%%%%%%%<오시기전 주의사항>%%ෆ 색조메이크업을 하지 않은 맨얼굴 상태로 오셔야합니다.%%ෆ 컬러렌즈를 끼시는 분들은 투명렌즈 착용후 방문해주셔야합니다.%%ෆ 사용하시는 색조메이크업제품들을 꼭 챙겨오셔야 활용도가 높아집니다.%%ෆ 드레스투어 전에 오시는 예신님들은 드레스샵 투어 후+드레스셀렉 전 방문이 도움되며,%%단추나 지퍼가 달린 상의/원피스 착용을 권해드립니다.%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 퍼스널컬러에 대한 기본적인 설명%%퍼스널컬러가 무엇인지%%계절별 특징%%웜톤/쿨톤의 차이%%2단계 : 톤진단/ 채도진단/ 명도진단/계절진단%%웜톤/쿨톤 진단 ➳ 채도 진단 ➳ 명도 진단 ➳ 계절진단%%3단계 : 베스트/워스트 컬러 촬영%%약 130개의 진단천으로 세부톤 진단 후 베스트/워스트 컬러 촬영%%추후에 개인 연락처로 발송 (쇼핑시 참고하시기 좋아요ෆ)%%4단계 : 파우치 점검 및 진단%%기존에 쓰시는 색조/베이스 메이크업 제품 챙겨오시면 나의 베스트톤에 어울리는지,%%베스트컬러는 아니여도 잘 어울릴 수 있게 활용하실 수 있는 방법을 알려드립니다.%%5단계 : 베스트 톤으로 풀 메이크업 진행%%단순한 제품 추천으로 끝나지않고, 셀프로 메이크업 해보셔야되는 과정이 아니라%%메이크업경력 12년차 원장이 제품추천 후, 풀 메이크업까지 진행해드립니다.%%6단계 : 베스트 톤에 맞는 메이크업,헤어 추천%%베스트 톤에 맞는 메이크업,헤어 추천%%개별 연락처로 세부 진단지 발송 (베스트 톤에 맞는 특징, 스타일링, 헤어, 메이크업 팁 이미지까지 전송)%%','12년차 메이크업 아티스트가 운영하는 퍼스널 메이크업샵%%','총 2시간','아늑한 공방에서 수업합니다.%%와이파이 이용이 가능합니다.%%대중교통을 이용하시면 더 편합니다.%%간단한 음료/간식과 함께 수업합니다.%%',11,'서울 노원구 동일로173가길 25 (공릉동, 효영빌딩)
202호',88000,2,1,1);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (6207,7,'[홍대정문 2분거리] 홍대에서 1:1 메이크업 레슨','/images/class/62070.jpg','☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆%%<공지>%%2023년 1월부터%%평일 70,000원 / 주말 77,000원으로 인상예정입니다%%미리 안내드립니다 :)%%☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆%%%%%%★★★★★★★★★★★★★★★★★★★%%<꼭 읽어 주세요>%%클래스 신청하기전에 ''Q&A 게시판''%%또는 ''솜씨당 채팅 메세지'' 를 통해%%[원하는 날짜, 시간] 에 대한 문의를 부탁드립니다.%%원하는 시간에 최대한 맞춰드리며,%%빠른 답장 드리도록 할께요!!%%★★★★★★★★★★★★★★★★★★★%%%%1:1 맞춤형 메이크업으로 쉽고 간단하게 알려드립니다 :)%%%%매끈한 피부표현과 비대칭 교정 메이크업까지%%모두 간단하게 집에 가서도%%기억할 수 있는 클래스에요~%%%%매일 똑같은 화장이 지겨워셨던 분들!%%화장을 처음해보셔서 기본부터 배우고 싶은 분들!%%나에게 맞는 화장법을 찾고 싶은 분들!%%모두에게 맞춤형 메이크업을 해드립니다!%%%%다년간의 현장 작업과 강의 경력으로%%똥손도 금손으로 만들어 드려요%%개인 제품의 부족 할 경우%%제품 대여와 브러쉬 대여도 가능합니다.%%%%따로 준비해올 필요없이 본인이 사용하시던 파우치%%하나만으로도 훌륭한 금손으로 만들어드려요 :)%%%%미리 제품 구입 전에 클래스를 통해서,%%필요한 제품과 브러쉬를%%추천받는것도 이득이에요:)%%%%2명의 강사로 이루어져서 동시에 2분 수업이 가능하세요~%%(따로 가능한 날짜 문의 주세요)%%%%일반 메이크업뿐만 아니라 따로 원하시는%%전문적인 클래스가 있으면 상담 후 진행합니다!%%%%※ 기본적으로 오전 10시부터 오후 4시까지 진행하지만%%상담을 통해 이른시간이 가능한 날이 있습니다:)%%(눈썹은 다듬는게 어려우실 경우 깎지말고 길러서 오세요)%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 파우치 점검 및 상담%%고객님께서 들고오신 파우치를 같이 점검할꺼에요~%%평소 메이크업의 고민과 오늘 진행할 메이크업을 같이 상담헤 볼께요~^^%%눈썹을 정리해드리고 스킨케어를 도와드려요~ %%(눈썹은 저희에게 맡겨주세요^0^ 깎지말고 길러서 오세용ㅎㅎㅎㅎ)%%2단계 : 반쪽 메이크업 시연%%반쪽 얼굴에 메이크업을 자세한 설명과 함께 진행해 드릴께요~%%나머지 반쪽을 직접 해보실수 있게 도와드려요%%메이크업에 자신이 없어도 당당하게 자신있게 실습하면서 반쪽을 완성해주세요%%(틀리면 저희가 옆에서 도와드려요 ^^)%%3단계 : 완성%%마지막으로 배웠던 메이크업 종이에 총정리를 도와드려요%%사용했던 제품들중 궁금했던것들은 저희가 친절히 소개시켜 드립니다.%%자연스러운 메이크업으로 인생샷 건져가세요~ (포토존에서 사진찍고가세요~)%%예뻐진 얼굴로 약속가기%%','누구나 쉽게 접하고 배울수있는 클래스를 진행하며 한분한분 몽땅 신경써서 진행합니다❤%%%%- 국가자격증보유 (피부,헤어,메이크업 등)%%- 메이크업 다수 진행 (LG전자 해외홍보영상, 아이돌담당, 의류광고, 화장품광고, 지면광고, 프로필촬영, 뮤직비디오, 연예인 및 다수 셀럽, 웨딩, 승무원,아나운서 등 )%%- 무대, 공연,각종대회 메이크업 (연말시상식,무용,뮤지컬,오디션 등)%%- 컨셉,커버메이크업 (아이돌,할로윈, 연예인 등)%%','총 1시간 15분','대중교통을 이용하시면 더 편합니다.%%',11,'서울 마포구 와우산로21길 21-16 (서교동)
에이브릿지 스튜디오 2층 몽땅메이크업',63000,2,1,1);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (27070,6,'[서울] 체계적이고 세밀한 실전격투기, MMA, 주짓수, 무에타이 [1회]','/images/class/270700.jpg','안녕하세요.%%솜씨당 작가 케이류 입니다.%%%%줄넘기 2달, 원투 1달... 같은 수련의 반복.. 혼자 연습하는 쉐도우와 샌드백 치기는 그만!%%%%자기보호 그리고 사랑하는 사람을 위해%%제대로된 실전 무술을 배우고 싶은 바로 당신을 위한 수업입니다!%%%%본 도장은 종합무술 도장으로써 전통 무술의 실전성을 과학적%%으로 검증된 현대격투기 시스템(mma)에 도입하여 독창적이고%%효과적인 수련 프로그램을 바탕으로 회원들에게 강력한%%호신능력을 갖추게 하는 것이 목적입니다.%%%%●어떤 과정으로 진행 되나요?%%%%수련은 체계적이고 안전하게 이루어지며,%%수련의 처음부터 끝까지 사범/관장이 옆에서 디테일한 부분까지 맞춤 지도하는%%“즐겁고 재미있는 눈높이교육”을 수련방침으로 삼고 있습니다.%%%%같은 자리에서 10년 동안 자리를 지킨%%골목길 맛집 같은 체육관입니다.%%이 곳에서 진정한 무술을 경험해보시길 바랍니다.%%%%케이류 무술 에서 시작하세요!%%%%●운영 안내%%%%-해당 금액은 1회 기준입니다.%%-평일 : 오후 2시 또는 저녁 9시%%-주말(토요일과 일요일) : 오후 2시%%-휴뮤일 : 없음%%-참여가능인원 : 최소 1명 ~ 최대 15명%%%%스케쥴 협의를 위해 오른쪽 상단 말풍선 아이콘을 통해 채팅으로 문의 해주세요:)%%%%●수련 참고 사항●%%- 오직 무술만을 생각하는 관장님이 꾸린 낡은 도장입니다. 세련된 시설이 구비되어 있지는 않습니다.%%다만, 제대로 배우고 싶으시다면 잘 찾아오셨습니다. 이 낡은 도장에서 지금까지 명맥을 이어올 수 있는 이유를 체험시켜드리겠습니다.%%%%- 개개인의 스타일, 습관, 신체조건 등에 맞춘 수련 프로그램을 진행하고 있습니다. 따라서 초보자의 하루 수업으로는 본 도장의 제대로된 수업을 체험하기 어렵습니다. 되도록 한 달 이상의 수련을 체험해보시길 바랍니다.%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 킥복싱%%- 쨉, 라이트, 훅, 어퍼 등 기본 펀치를 배웁니다.%%- 위빙, 패리 등 회피 기술을 배웁니다.%%- 길게 치기, 짧게 치기, 오버핸드, 무게 중심 낮추기, 스탭 활용 등을 복합적으로 활용할 수 있도록 배웁니다.%%- 빠르고 강력한 펀치를 구사 할 수 있도록 기술을 하체 움직임, 굴근과 심근의 움직임 등 세세하게 살펴보고 기술을 다듬습니다.%%2단계 : 주짓수%%- 노기 (도복 없는 상태)에서의 주짓수 기술을 배웁니다.%%- 여러 포지션에서의 기술을 배우고 근육, 관절, 급소 등의 이해를 통한 심도 있는 기술 접근을 해봅니다.%%- 다양한 연계 기술을 배우고 주짓수의 원리를 배워봅니다.%%3단계 : 레슬링%%- 상대에게 접근하는 기술을 배웁니다.%%- 무게 중심 이동 등 상대와의 대치 단계에서 우위를 점 할 수 있는 방법을 배웁니다.%%- 상대를 그라운드로 끌고 들어갈 수 있는 기술을 배웁니다.%%','케이류 종합무술 강관장입니다.%%체계적이고 깊이 있는 종합 무술, 실전 격투기의 세계로 여려분을 초대합니다.%%','총 1시간 30분','아늑한 공방에서 수업합니다.%%',11,'서울 서대문구 증가로10길 36-4 (남가좌동)
지하1층',15000,3,1,1);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (3375,6,'[자격증] 프리다이빙 초급 레벨, 일상에서 벗어나 팔팔해지는 순간','/images/class/33750.jpg','안녕하세요.%%%%프리다이빙을 배우고 싶은 바로 당신을 위한 ''초보자 ''수업입니다!%%%%88프리다이브의 클래스는%%저가형 1회성 체험 코스가 아닌 국제 프리다이빙 라이센스 취득 코스입니다.%%라이센스 취득 코스는 강습 진행 후 무료로 지속 케어 및 트레이닝이 제공됩니다.%%%%%%●'' 프리다이빙'' 이란?%%물 속을 유영하는 프리 다이빙은 심폐지구력을 향상 시키는데 큰 도움이 됩니다:)%%꾸준하게 인내하며 물 속에서 점점 자연스러워지는 나의 모습을 기대하면서%%멋진 프리다이빙의 세계로 입문해보시는 것은 어떨까요?%%%%~%%"파도의 푸른 장막 아래 감춰진%%고요하고 아름다운 무호흡의 세계로 당신을 초대합니다."%%%%~%%프리다이빙을 즐기기 위해%%''수영을 못 해도'', ''겁이 많아도'', ''숨을 오래 못 참아도''%%괜찮아요.%%%%국제 프리다이빙 단체의 체계적인 교육과정으로%%하나하나 배우고 익히면 물에 대한 공포심은 어느덧 사라지고%%%%수면 아래에서 팔팔해진 자신을 발견할 거예요.%%%%88프리다이브가 지친 일상에서 벗어나%%팔팔해지는 그 순간으로 초대합니다.%%%%%%[ 강사 소개 - 허성범 강사 ]%%✓ 88프리다이브 대표 강사%%✓ 프리다이빙 강습 경력 3년 이상(강습 횟 수 400회 이상)%%✓ 수중 촬영하는 강사%%✓ 2021 Apnea Korea Ambassador%%✓ 정관장 에브리타임, 8월 띵!터뷰 명사 인터뷰%%✓ 1% for the Planet 멤버 | 매출의 1% 이상을 환경 단체에 기부%%%%%%[ 88프리다이브의 약속 ]%%✓ 전문 카메라 장비로 수중 촬영 제공(소니 A7M3)%%✓ 모든 장비는 강습 전후로 세척 및 소독 진행%%✓ 안전과 실습시간 보장을 위해 최대 4인 이내로만 교육 진행%%✓ COVID-19로 이론교육은 평일 저녁 화상으로 교육 가능!%%✓ 1회성 교육 X, 수업 후 무료 트레이닝.%%✓ 모든 장비 무료 렌탈!(수영용 오리발 및 저가 장비 대여 X)%%%%%%%%* 주말 및 휴일에 사용가능한 클래스로 시간대는 커리큘럼을 참고해주세요 :)%%%%스케쥴 협의를 위해 오른쪽 상단 말풍선 아이콘을 통해 채팅으로 문의 해주세요:)%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 이론 / 3시간, 화상교육%%AIDA 레벨1 이론에서는%%''프리다이빙 종목'', ''프리다이빙 호흡법'', ''압력평형'', ''안전'', ''장비'' 등%%실제 다이빙을 할 때 필요한 내용들을 배우게 돼요%%2단계 : 실습 / 3시간%%수심 5m를 안전하게 내려가는 방법을 실습합니다.%%%%프리다이빙 호흡법, STA(수중 숨참기), FIM(줄 잡고 하강), 덕다이빙(다이빙 기본 스킬), CWT(수직 하강), DYN(수평 잠수) 등%%3단계 : 커리큘럼 종료 후%%영상을 보며 개개인별 자세 교정 및 수중에서 촬영한 모든 영상을 제공%%','한 편의 동화같이 아름다운 수면 아래 세상으로 초대합니다%%-%%거북이, 고래상어와 함께 헤엄쳐보고 싶지 않으신가요?%%바다가 주는 아름다운 세상으로 함께 떠나요!%%%%-%%▶ ''88 Freedive'' Instructor%%▶ AIDA 프리다이빙 강사 자격%%▶ SSI 프리다이빙 레벨2 강사 자격 %%▶ SSI React Light(CPR, 응급처치) 강사 자격%%','총 6시간','주차공간이 있어 편리합니다.%%대중교통을 이용하시면 더 편합니다.%%',11,'서울 송파구 올림픽로 25 (잠실동, 서울종합운동장)
잠실잠수풀',160000,2,1,1);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (10358,6,'[부산] 날아라 "플라잉 요가"','/images/class/103580.jpg','안녕하세요 :)%%Atman yoga shudio의 쪼꼬미 쌤이예요.%%"아트만"이란 절대 변치 않는 가장 내밀하고 초월적인 자아라는 뜻%%내면의 아름다운은 찾는 것을 추구하는 소규모 요가 스튜디오 입니다.%%%%●수업일정%%월,목 : pm 2시 50qns (60분 수업)%%%%*그외 시간은 메세지 주세요^^%%%%1:1, 1:2, 1:3 소수인원제로 운영 되고 있으면 초급자부터 상급자까지 레벨에 맞춰서 수업이 이루어집니다%%플라잉요가는 최대 3명이 전원으로 구성되어 프라이빗한 공간 안에서%%여유롭고 디테일한 티칭을 체험해 볼 수 있습니다%%%%%%●플라잉요가 란?%%근력과 유연성을 같이 기를 수 있고, 척추나 허리문제를 해결하기 위한 치료목적으로 배우기도 합니다%%이는 공중에 떠 있는 탓에 일반 요가에 비해 척추의 압박이 심하지 않고 척추 사이사이를 늘려주는 동작들이 많기 때문이고%%거꾸로 매달리는 자세가 많기 때문에 혈액순화을 원활하게 하는 작용이 있어 부종으로 인한 하체비만, 소화문제, 여성질환의 문제도%%개선 할 수 있습니다.%%%%플라잉요가가 생소 할 수 있지만 커플요가, 우정요가, 모녀요가, 부녀요가 등 나이불문, 성별불문, 실력불문하고%%남녀 노소 누구나 재미있게 즐길 수 있는 운동입니다.%%이 모든 것을 저와 함께 차근차근 알아가시는게 어떨까요?%%%%아트만요가스튜디오에 오셔서 뜻깊은 하루를 보내세요 !%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 해먹 스트레칭%%매트 +해먹을 이용한 근육 이완 스트레칭 운동 %%소요시간 15-20분%%2단계 : 동작 익히기%%오늘의 시퀀스 및 근력운동%%소요시간 30분 - 40분%%3단계 : (역량에 따른) 오늘의 동작%%오늘의 동작 완성 및 마무리 스트레칭%%소요시간 10분 - 20분%%','atman yoga studio 의 ‘요가하는 쪼꼬미 쌤’ 입니다. :)%%저와 함께 내면의 아름다운을 찾아보지 않으시래요.^^%%','총 1시간','대중교통을 이용하시면 더 편합니다.%%간단한 음료/간식과 함께 수업합니다.%%',21,'부산 부산진구 가야대로 754 (부전동, 한솔폴라리스)
509호',55000,2,1,3);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (27375,6,'[서울 영등포] 스쿼시 처음이라구? 눈높이 수업 원데이클래스','/images/class/273750.jpg','안녕하세요.%%솜씨당 작가 ''옐로우짐'' 입니다.%%%%여러분!!!! 스쿼시 해보셨나요?%%배드민턴는 바람의 영향도 많이 받고,%%또 둘이서 해야 하잖아요ㅠㅠ%%테니스는 또 많이 어렵구요..!%%%%혼자서도 스트레스 팡팡 날릴 수 있는 운동%%스쿼시를 소개해드릴께요!%%쾌적한 공간에서 장비대여까지!%%몸만 가서 운동하고 와요!%%칼로리 태우고 스트레스를 팡팡%%%%날렵한 움직임이 돋보이는%%실내스포츠 스쿼시!%%%%옐로우짐에서는%%여러분도 쉽게 배우고 따라할 수 있습니다%%초보라고 겁내지 마세요,%%전문 스쿼시 코치가 A to Z 핵심만 쏙쏙 알려드려요.%%%%처음 신청해주시는 분은%%스쿼시 초급 수업을!%%두번째 신청해주시는 분은%%다음 진도를 배울수 있어요!%%%%옐로우짐에서 배우는 스쿼시의 매력은?%%%%POINT 1 짧은 시간 큰 효과를 볼 수 있는 운동이에요!%%바쁘다 바빠 현대사회... 짧은 시간에 스트레스도 풀 수 있어요!%%%%POINT 2 혼자서도 부담 No!%%혼자 오더라도 여럿이 즐길 수 있는 수업이에요!%%%%POINT 3 충분한 연습 시간을 드려요%%연습은 생명! 한시간 배우고, 한시간 연습하고 가세요 :)%%%%이런 분들에게 추천해요!%%액티브하고 재미있는 스포츠를 찾는 분%%지루한 일상! 스트레스가 많으신 분%%주말운동을 즐기고 싶으신 분%%%%%%● 주말에 체험하고 싶은데 가능한가요?%%주말에도 진행하고 있습니다.%%원하시는 날짜를 채팅으로 알려주시면%%수업 오픈해 드립니다!%%%%● 어떤 과정으로 진행 되나요?%%초보들을 위한 그룹 수업으로 진행됩니다.%%쉽게 배우고 따라하실 수 있도록%%전문 스쿼시 강사님이 핵심만 쏙쏙 알려드립니다.%%%%● 준비물은 어떤 것이 있나요?%%운동화(신고 온 신발 불가), 운동복, 샤워용품을 준비 해주세요%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 인사 및 시작%%스쿼시에 대해 알아봅니다%%2단계 : 레슨 진행%%스쿼시 원포인트 레슨을 진행합니다%%3단계 : 자유 연습%%레슨 후 자유 연습을 통해 스쿼시와 더 친해집니다%%','코트 3개를 보유한 스쿼시 전문센터%%','총 1시간','아늑한 공방에서 수업합니다.%%주차공간이 있어 편리합니다.%%대중교통을 이용하시면 더 편합니다.%%',11,'서울 영등포구 대림로 152 (대림동, 연희빌딩)
연희빌딩 B1',30000,3,1,4);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (28199,5,'[신촌/이대] 당신의 일상에 음악 한 스푼, 취미 피아노 클래스','/images/class/281990.jpg','안녕하세요!%%%%저는 피아노 학원에서 강사, 그리고 원장으로%%5백 여명 이상의 누적 수강생과 함께 해온 경험이 있는 피아노 튜터입니다.%%%%클래식 뿐 아니라 뉴에이지, 가요, 드라마 OST 등 다양한 장르의 음악을 원하시는 깊이에 다가갈 수 있도록 도와드리는 1:1 맞춤형 수업을 진행하고 있습니다.%%%%그동안 많은 수강생 분들과 수업해 온 노하우로 처음부터 정확하고 꼼꼼하게 알려드리며, 편안하고 즐거운 수업을 진행할 수 있음을 자부합니다.%%%%피아노를 연주해 본지 오래되어 잘 기억나지 않는 분들도 쉽게 이해할 수 있도록 설명해드리니 걱정하지 마세요!%%%%음악을 좋아하는 당신에게,%%음악과 함께하는 즐거운 시간을 선물해 드릴게요!%%%%%%** 피아노 수업, 이런 분들께 추천 드려요!%%%%1. 회사 & 집이라는 반복적인 일상 속에서 취미를 통해 소소한 즐거움과 행복을 찾고 싶고 싶은 분들%%2. 쉬는 날 나에게 활력을 불어넣어 줄 활동을 하고 싶은 분들%%3. 혼자서도 즐겁게 할 수 있으면서, 때론 다른 사람들과도 어우러질 수 있는 멋진 취미 생활을 하고픈 분들%%4. 하나의 곡을 완성해나가는 과정을 통해 나를 더욱 성장시키고 싶은 사람들%%%%%%<< 레미T 수업의 특징 >>%%%%- 피아노를 처음 접하시는 분, 피아노를 해 본지 오래되어 전혀 기억나지 않는 분들도 쉽고 즐겁게 연주할 수 있도록 도와드립니다!%%- 스스로 악보를 읽고 이해할 수 있도록 기본적인 음악 어법을 꼼꼼히 알려드립니다!%%- 어려운 부분은 효율적인 방법을 찾아 반복 연습하고, 잘 안되는 부분은 원인을 찾아 교정하고 구체적인 연습 방법을 제시합니다!%%- 바흐, 베토벤, 모차르트, 쇼팽, 드뷔시 등 클래식 음악 작곡가들의 작품을 깊이있게 공부하기 위해 음악양식, 형식, 주법 등에 대해서도 설명합니다!%%- 원하시는 분에 한하여 연주모임 참석 기회를 제공해드립니다!%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 악보 읽기%%선생님과 함께 악보를 천천히, 그리고 정확하게 읽어봅니다%%2단계 : 연주해보기%%연주 시 어려운 부분, 음악적으로 어색한 부분을 교정합니다. %%테크닉의 보완을 통해 음악적인 부분까지 해결되는 경우가 종종 있습니다. %%잘 안되는 부분이 왜 안되는지 원인을 분석하고 적절한 연습방법을 제시합니다.%%3단계 : 깊이를 더하기%%악곡에 대한 전반적인 내용, 음악용어, 음악사적 배경 등을 설명합니다. 이러한 음악적 이해를 바탕으로 설득력 있는 음악을 표현할 수 있도록 도와드립니다.%%4단계 : 수업내용 정리 및 피드백 제공%%수업 종료 후, 연습 포인트가 되는 부분들을 스스로 정리해 볼 수 있도록 피드백을 제공합니다.%%5단계 : 내 것으로 만드는 시간%%연습을 통해 배운 내용을 내 것으로 만드는 시간을 보냅니다.%%','Pianist & Arranger %%- 숙명여대 피아노과 석사과정%%- 콩쿨 입상 및 연주 활동 多%%- 악보 제작 활동 (in 마음만은 피아니스트)%%','총 50분','아늑한 공방에서 수업합니다.%%와이파이 이용이 가능합니다.%%대중교통을 이용하시면 더 편합니다.%%',11,'서울 서대문구 연세로2마길 17 (대현동)B1',33000,2,1,1);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (20721,5,'[서울대입구역] 원데이 디제잉 (DJ) 클래스','/images/class/207210.jpg','안녕하세요%%디제이 겸 작곡가 1eo 입니다.%%%%코로나로 지친 요즘 재미있는 취미활동을 찾고 계신가요?%%평소 디제잉에 관심이 있으셨으나 마땅히 배울 곳을 찾지 못하셨나요?%%디제잉 원데이 클래스를 오픈하게 되었습니다.%%유럽에서 디제이로 활동하였고 다수의 디제잉 과외 경험이 있는 전문가와 함께하세요!%%%%클래스는 1:1 형태로 1시간 30분 진행됩니다.%%디제잉을 배워 하루만에 나만의 믹스를 만드는 일은 어렵지만,%%수강생들의 집중도와 흥미를 위해 1시간30분으로 준비했습니다.%%디제잉의 기초 및 기본기 수업을 같이 즐겨 봅시다!%%%%이미 장비는 준비되어 있으므로 다른 준비물 없이 편하게 오시면 됩니다.%%%%평소에 디제잉에 궁금하셨던 것을 모두 해소해드리겠습니다.%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 디제잉 기본이론 배우기%%디제잉에 필요한 기초지식을 소개하고 알아봅니다.%%2단계 : 소프트웨어 소개 및 익히기%%가장 기본이 되는 소프트웨어 Rekordbox 사용법을 익힙니다.%%3단계 : 하드웨어 소개 및 익히기%%가장 유명한 입문자 DJ 컨트롤러인 Pioneer DDJ 400 사용법을 익힘니다.%%4단계 : 나만의 디제잉 도전%%앞서 배운 내용들을 바탕으로 믹스를 진행합니다.%%','안녕하세요.%%디제이 겸 작곡가 1eo 입니다.%%유럽에서 6년간 클럽에서 디제이 활동을 하였고%%초등학생부터 성인까지 디제잉 및 미디작곡 과외 경험이 있습니다.%%궁금한점이나 다른 시간대 클래스를 원하신다면 연락주세요.%%%%Hi! this is 1eo, your DJ tutor.%%I have over 6 years of experience as a DJ in Europe,%%and currently working as a Producer / part-time%%tutor in DJing and Production.%%This class has been designed for those who''ve always had interest in learning how to DJ but never had the chance to experience one.%%I have taught many students over the past few years %%and there is no restriction in age nor gender.%%Please feel free to send me a DM if you have any question.%%','총 1시간 30분','아늑한 공방에서 수업합니다.%%주차공간이 있어 편리합니다.%%와이파이 이용이 가능합니다.%%대중교통을 이용하시면 더 편합니다.%%',11,'서울 관악구 관악로 128 (봉천동)3층',55000,1,1,1);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (28613,5,'[서울 성북구]보컬 원데이클래스 (맛보기 레슨, 고음 뚫기, 음치 탈출)','/images/class/286130.jpg','- 노래방에서 자신 있게 노래를 보여 주고 싶으시 분%%%%- 축가 일정이 잡혔는데 시간이 급해 포인트 레슨을 받고 싶으신 분%%%%- 고음이 고민이 되어 곡 후반부만 되면 긴장하시는 분%%%%- 음치, 박치인 것 같아 고민 중이신 분%%%%- 오디션 준비 중인데 곡 선정에 어려움을 겪으시는 분%%%%- 아이돌 혹은 아이유처럼 노래 부르고 싶으신 분%%%%%%이런 분들께 추천 드려요!%%%%%%노래라는 것은 자신을 표현하는 한 가지의 방법입니다%%고로 누가 부르느냐에 따라 같은 노래도 다른 느낌이 날 수 있습니다%%개인이 원하는 느낌, 자신의 장단점을 파악하여 개개인에게 제일 어울리는%%자신에게 가장 걸맞는 옷을 입을 수 있도록 도와주는 것이 보컬 트레이닝입니다%%%%스타일링을 잘 하고 나간 날 자신감이 생기는 것처럼%%자신에게 제일 잘 어울리는 방법과 스타일을 찾게 된다면, 노래 부르는 것에도 자신감을 가질 수 있습니다%%%%취미생 전문인 만큼 초보자들도 알기 쉬운 방법들을 골라 레슨하고 있습니다%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 상담 및 방향 설정%%현재 상태를 파악하기 위해 2~3곡을 불러보시게 됩니다%%%%그 후 원하는 방향 혹은 자신의 가창 습관, 목소리의 특색, 톤과 발음 방법을 찾아내어 앞으로 가야 할 방향을 설정합니다.%%%%이러한 방향 설정 후, 원하시는 분에 한해 mp3 혹은 wav 형식으로 받아보실 수 있습니다.%%2단계 : 맞춤 트레이닝%%상담과 방향 설정을 마쳤다면, 자신의 장점과 단점을 알 수 있게 됩니다.%%%%그것을 바탕으로 장점은 돋보일 수 있도록, 단점은 극복하도록 개개인 맞춤형 레슨이 들어갑니다.%%%%음정, 박자, 발성, 발음, 디테일, 호흡까지 개인에게 맞춘 순서와 방법들을 사용합니다.%%3단계 : 지속적인 녹음과 피드백 작업%%트레이닝으로 바뀐 결과물을 녹음하여 그 전과 비교해 보고, 어떠한 부분이 어떻게 바뀌었는지 쉽게 알 수 있습니다.%%%%또한 이 과정을 통해 직접 부른 mp3파일, wav파일을 얻어 누군가에게 선물해 주거나, 간직할 수 있습니다.%%','솜씨당 작가 자몽자몽이입니다. 취미생을 전문으로 레슨 중입니다 😊%%','총 50분','와이파이 이용이 가능합니다.%%대중교통을 이용하시면 더 편합니다.%%택시/자가용을 이용하시면 더 편합니다.%%',11,'서울 성북구 오패산로4길 49 (하월곡동)지하 1층',22000,1,1,1);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (15207,4,'[갓성비 19,900원] 데이트코스 캔버스 아크릴 페인팅!','/images/class/152070.jpg','***19900원 초특가이벤트!***%%***후기이벤트 추가 진행중입니다***%%%%[소개]%%: 꾸덕꾸덕, 데이트코스 추천! 나만의 캔버스 페인팅!%%%%1) 서울 최저! 만족도는 최고! 드로잉 체험입니다.%%2) 드로잉 전문 작가님이 항시 상주합니다.%%3) 초보자도 쉽게, 드로잉 체험을 할 수 있습니다.%%%%[필독-1]%%1) 기본 체험 구성입니다.%%*(추가적으로 옵션 변동 시 추가 비용이 발생될 수 있습니다.)%%*(기본 가이드 1.안내 2. 재료설명 3. 주의사항 4 꿀팁)%%2) 가성비 있는 나만의 그림, 체험 시간을 가질 수 있습니다.%%3) 퀄리티, 선물용을 하시는 분들은 [작가찬스]를 꼭 신청 또는 문의%%(미 신청 시에는 나만의 그림 자유로운 ‘체험’에 가까우며 자유롭게 그리는 드로잉 시간입니다.)%%%%[필독-2]%%2) 기본 재료비는 포함입니다.%%(기본 캔버스 (크기:15 x 15cm), 아크릴물감, 붓, 앞치마, 토시, 물통, 파레트 등)%%3)기본시간 1시간 30분 제공 / 추가 30분마다 5,000원씩 부과%%%%[필독-3]%%1) 체험 10분 전 입장이 가능하며, 정시에 시작하고 있습니다.%%2) 현장 상황에 따라 대기시간이 발생될 수 있습니다. (지연되는 시간은 보충)%%3) 당일 상황에 따라 참여 인원수 차이가 있습니다.%%4) 10분 이상 지각 시에는 다른 고객님들에게 피해가 갑니다.%%20분 이상 지각 시에는 참여 불가하며, 환불은 어렵습니다.%%%%[운영]%%1) 월요일휴무 / 화요일-일요일 (1시, 3시, 5시)예약제로 진행됩니다.%%*pm01-07시까지 상담을 진행하고 있습니다.%%*문자 또는 메시지로 문의 부탁드립니다.%%%%"드로잉공방, 감정선프로젝트를 찾아주셔서 감사드립니다."%%합리적이고 만족도가 높은 예술 문화를 위해 힘쓰겠습니다.%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 스케치%%하고 싶은, 그리고 싶은 주제를 고르고 스케치%%2단계 : 채색%%스케치 후 채색%%3단계 : 디테일%%채색 후 디테일%%4단계 : 후기 인증샷%%후기 인증샷%%','안녕하세요. 좋아하는 일을 직업으로 두고있어 감사하게 일을 하는 사람입니다. 문화공간을 운영하며 그림작가 활동을 하고 있습니다.%%','총 1시간 30분','아늑한 공방에서 수업합니다.%%와이파이 이용이 가능합니다.%%대중교통을 이용하시면 더 편합니다.%%',11,'서울 용산구 회나무로 7 (이태원동, 화신치과의원)
지하1 감정선프로젝트',19900,1,1,6);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (18957,4,'[19900원 초특가!] 반려동물 초상화 페인팅!','/images/class/189570.jpg','***19900원 초특가이벤트!***%%***후기이벤트 추가 진행중입니다***%%%%[소개]%%: 반려동물 초상화 페인팅!%%%%1) 서울 최저! 만족도는 최고! 드로잉 체험입니다.%%2) 드로잉 전문 작가님이 항시 상주합니다.%%3) 초보자도 쉽게, 드로잉 체험을 할 수 있습니다.%%%%[중요안내] “반드시 읽어주세요.”%%1) 기본 체험 구성입니다.%%*(추가적으로 옵션 변동 시 추가 비용이 발생될 수 있습니다.)%%*(기본 가이드 1.안내 2. 재료설명 3. 주의사항 4 꿀팁)%%2) 가성비 있는 나만의 그림, 체험 시간을 가질 수 있습니다.%%3) 퀄리티, 선물용을 하시는 분들은 [작가찬스]를 꼭 신청 또는 문의%%(미 신청 시에는 나만의 그림 자유로운 ‘체험’에 가까우며 자유롭게 그리는 드로잉 시간입니다.)%%%%[모든 재료 포함]%%2) 기본 재료비는 포함입니다.%%(캔버스(크기:15.8 x 15.8cm), 아크릴물감, 붓, 앞치마, 토시, 물통, 파레트 등)%%3)기본시간 1시간 30분 제공 / 추가 30분마다 5,000원씩 부과%%%%[커리큘럼]%%1) 입장 : QR코드와 온도체크 후 앞치마로 환복합니다.%%2) 준비 : 자리 안내를 받으신 후 체험 준비를 합니다.%%3) 소개 및 설명 : 전문 작가님의 체험 가이드를 설명 받습니다%%4) 스케치 : 그리고 싶은 그림을 스케치합니다.%%5) 채색 : 다양한 물감을 이용하여 색을 칠해줍니다.%%6) 마무리 : 다 그린 그림을 온풍기에 말리고, 포토존 스팟에서 사진을 이쁘게 찍고, 포장을 합니다.%%%%[주의사항]%%1) 체험 5분 전 입장 가능하며, 약속된 정시에 시작하고 있습니다.%%2) 현장 상황에 따라 대기시간이 발생될 수 있습니다.%%(지연되는 시간은 보충해드립니다.)%%3) 당일 상황에 따라 클래스 인원이 조정될 수 있습니다.%%4) 지각 시 수강생은 피해가 발생될 수 있습니다.%%(지각 시에 다른 수강생 분들에게 피해가 갈 수 있습니다. 시간을 잘 지켜주시길 부탁드립니다.)%%%%[운영시간] pm01-07시 운영되는 공간입니다.%%1) 월요일휴무 / 화요일-일요일 (1시, 3시, 5시 )예약제로 진행됩니다.%%2) 솜씨당에서 예약 후 문의사항은 솜씨당 채팅으로 남겨주세요.%%%%"드로잉공방, 감정선프로젝트를 찾아주셔서 감사드립니다."%%합리적이고 대중적인 예술 문화를 위해 힘쓰겠습니다.%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 입장%%입장 : QR코드와 온도체크 후 앞치마로 환복합니다.%%2단계 : 준비%%준비 : 자리 안내를 받으신 후 체험 준비를 합니다.%%3단계 : 소개 및 설명%%소개 및 설명 : 전문 작가님의 체험 가이드를 설명 받습니다%%4단계 : 스케치%%스케치 : 그리고 싶은 그림을 스케치합니다.%%5단계 : 채색%%채색 : 다양한 물감을 이용하여 색을 칠해줍니다.%%6단계 : 마무리%%마무리 : 다 그린 그림을 온풍기에 말리고, 포토존 스팟에서 사진을 이쁘게 찍고, 포장을 합니다.%%','안녕하세요. 좋아하는 일을 직업으로 두고있어 감사하게 일을 하는 사람입니다. 문화공간을 운영하며 그림작가 활동을 하고 있습니다.%%','총 1시간 30분','아늑한 공방에서 수업합니다.%%와이파이 이용이 가능합니다.%%대중교통을 이용하시면 더 편합니다.%%',11,'서울 용산구 회나무로 7 (이태원동, 화신치과의원)
지하1 감정선프로젝트',19900,1,1,6);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (18960,4,'[갓성비 19,900원!]꾸덕꾸덕 나이프로 그리는 거울 미러 페인팅!','/images/class/189600.jpg','***19,900원 초특가이벤트!***%%***후기이벤트 추가 진행중입니다***%%%%[소개]%%: "꾸덕꾸덕 보조제와 함께, 나이프로 그리는 거울 미러 페인팅!"%%%%1) 서울 최저! 만족도는 최고! 드로잉 체험입니다.%%2) 드로잉 전문 작가님이 항시 상주합니다.%%3) 초보자도 쉽게, 드로잉 체험을 할 수 있습니다.%%%%[필독-1]%%1) 기본 체험 구성입니다.%%*(추가적으로 옵션 변동 시 추가 비용이 발생될 수 있습니다.)%%*(기본 가이드 1.안내 2. 재료설명 3. 주의사항 4 꿀팁)%%2) 가성비 있는 나만의 그림, 체험 시간을 가질 수 있습니다.%%3) 퀄리티, 선물용을 하시는 분들은 [작가찬스]를 꼭 신청 또는 문의%%(미 신청 시에는 나만의 그림 자유로운 ‘체험’에 가까우며 자유롭게 그리는 드로잉 시간입니다.)%%%%[필독-2]%%1) 보조제 미포함입니다. 옵션 확인하여 추가해주세요.%%2) 기본 재료비는 포함입니다.%%(기본 거울 (크기:15 x 20cm), 아크릴물감, 붓, 앞치마, 토시, 물통, 파레트 등)%%3)기본시간 1시간 30분 제공 / 추가 30분마다 5,000원씩 부과%%%%[필독-3]%%1) 체험 10분 전 입장이 가능하며, 정시에 시작하고 있습니다.%%2) 현장 상황에 따라 대기시간이 발생될 수 있습니다. (지연되는 시간은 보충)%%3) 당일 상황에 따라 참여 인원수 차이가 있습니다.%%4) 10분 이상 지각 시에는 다른 고객님들에게 피해가 갑니다.%%20분 이상 지각 시에는 참여 불가하며, 환불은 어렵습니다.%%%%[운영]%%1) 월요일휴무 / 화요일-일요일 (1시, 3시, 5시)예약제로 진행됩니다.%%*pm01-07시까지 상담을 진행하고 있습니다.%%*문자 또는 메시지로 문의 부탁드립니다.%%%%"드로잉공방, 감정선프로젝트를 찾아주셔서 감사드립니다."%%합리적이고 만족도가 높은 예술 문화를 위해 힘쓰겠습니다.%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 입장%%입장 : QR코드와 온도체크 후 앞치마로 환복합니다.%%2단계 : 준비%%준비 : 자리 안내를 받으신 후 체험 준비를 합니다.%%3단계 : 소개 및 설명%%소개 및 설명 : 전문 작가님의 체험 가이드를 설명 받습니다%%4단계 : 스케치%%스케치 : 그리고 싶은 그림을 스케치합니다.%%5단계 : 채색%%채색 : 다양한 물감을 이용하여 색을 칠해줍니다.%%6단계 : 마무리%%마무리 : 다 그린 그림을 온풍기에 말리고, 포토존 스팟에서 사진을 이쁘게 찍고, 포장을 합니다.%%','안녕하세요. 좋아하는 일을 직업으로 두고있어 감사하게 일을 하는 사람입니다. 문화공간을 운영하며 그림작가 활동을 하고 있습니다.%%','총 1시간 30분','아늑한 공방에서 수업합니다.%%와이파이 이용이 가능합니다.%%대중교통을 이용하시면 더 편합니다.%%',11,'서울 용산구 회나무로 7 (이태원동, 화신치과의원)
지하1 감정선프로젝트',19900,1,1,6);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (23950,4,'[연남동] 버터리한 오일파스텔로 크리스마스 카드 원데이클래스','/images/class/239500.jpg','[저작권클래스] 오일파스텔을 나이프로??!! '' 뭉개뭉개 버터리 오일파스텔 ''%%%%★★★★ 뭉개뭉개 버터리 오일파스텔 클래스는%%칠앤아트 작가님들이 직접 만들어내신 특별한 클래스입니다.★★★★%%%%★★★★★★★★★★★★★★★★★★★★★★★★★★★★%%!!! 이 클래스는 저작권이 있으니 표절시 법적대응 !!!%%(저작권법 제 10조)%%★★★★★★★★★★★★★★★★★★★★★★★★★★★★%%%%칠앤아트 SNS에 들어가보시면 작업 영상 많이 구경 하실 수 있습니다. ^^%%클래스 오픈 후 인기가 어마어마해서 예약자리가 빨리 마감되오니 참고해주세요 !%%좋아요 만오천개, 릴스 조회수 27만회 등 대박 친 클래스 입니다!!%%%%%%%%%%★★★★★★뭉개뭉개 버터리 오일파스텔 클래스란★★★★★★★%%%%버터리하고 소프트한 오일파스텔을 물감나이프로 썰고, 뭉개서 얹어 올리는 입체작품!!!!%%손가락으로 조물조물 찰흙처럼 모양을 내서 얹어 올리기도 하는 힐링 클래스입니다.%%SNS에 NEW CLASS로 올리자마자 ‘좋아요 만오천개, 릴스 조회수 27만회’ 찍힌 이유는%%바로 이색적이고 힐링되기 때문이에요 !!!!!%%%%%%>>>>> !!!! 여기서 포인트 !!!! <<<<<%%%%1. 다른 오일파스텔 클래스를 보면, 보통은 색칠놀이 하듯이 그리는게 끝인거아시죠??%%어릴적 집앞에서 풀과 돌로 소꿉놀이 하던 느낌을 요렇게 오일파스텔로 만들어보았답니다.!!!%%%%2. 오일파스텔이 굉장히 많이 사용되는 클래스이기 때문에 하루사이 공방에 있는 오일파스텔이 뽕빨날 수준으로 어마어마하게 재료를 사용하게 됩니다!%%따라서 클래스 비용은 다른클래스에 비해 높은편이지만, 작업사항을 따질경우 굉장히 저렴한 클래스랍니다.!!!%%%%%%%%%%+ 포장작업%%> 비닐포장, 쇼핑백 포장이 아닌!!%%‘ 유니크한 아트박스 ‘ 에 담아드립니다.%%( 피자박스같이 납작한 디자인이며 손잡이도 달려있습니다. )%%( 손상 가능성 0% )%%%%%%-------- 칠앤아트의 장점은 ? --------%%%%> 딱딱한 화실느낌이 아닌, 미국의 레트로하고 힙한 카페같은%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 배경작업%%간략한 스케치 후 배경에 컬러를 입힙니다. %%스케치에 따라 배경을 나이프로 진행할 수 있습니다.%%2단계 : 소꿉놀이 1%%오일파스텔을 나이프로 썰어줍니다.%%3단계 : 소꿉놀이 2%%썰었던 오일파스텔을 나이프로 뭉개줍니다.%%4단계 : 메인 작업%%나이프로 오일파스텔을 퍼서 주제들을 얹어줍니다.%%5단계 : 소꿉놀이 3%%손가락으로 뭉개놓은 오일파스텔을 돌돌 말아 찰흙처럼 모양을 잡아줍니다. (때에따라 다름)%%6단계 : 묘사작업%%이쑤시개로 디테일한 묘사나 질감 표현을 합니다.%%7단계 : 완성%%완성 후 포토존에서 사진촬영 !%%','유명미술학원 입시예비 전임 2년 , 유명미술학원 캠퍼스운영 4년, 2016년도부터 현재 미술공방 운영, 방송협찬 및 음악앨범자켓 활동, 전시활동 등%%','총 2시간 30분','아늑한 공방에서 수업합니다.%%주차공간이 있어 편리합니다.%%대중교통을 이용하시면 더 편합니다.%%간단한 음료/간식과 함께 수업합니다.%%',11,'서울 마포구 연남로11길 29 (연남동)지하1층',29000,1,1,6);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (17452,4,'[갓성비 19,900원] 데이트코스, 거울 미러 페인팅!','/images/class/174520.jpg','***19900원 초특가이벤트!***%%***후기이벤트 추가 진행중입니다***%%%%[소개]%%: "인기 데이트코스! 거울 미러 페인팅!"%%%%1) 서울 최저! 만족도는 최고! 드로잉 체험입니다.%%2) 드로잉 전문 작가님이 항시 상주합니다.%%3) 초보자도 쉽게, 드로잉 체험을 할 수 있습니다.%%%%[필독-1]%%1) 기본 체험 구성입니다.%%*(추가적으로 옵션 변동 시 추가 비용이 발생될 수 있습니다.)%%*(기본 가이드 1.안내 2. 재료설명 3. 주의사항 4 꿀팁)%%2) 가성비 있는 나만의 그림, 체험 시간을 가질 수 있습니다.%%3) 퀄리티, 선물용을 하시는 분들은 [작가찬스]를 꼭 신청 또는 문의%%(미 신청 시에는 나만의 그림 자유로운 ‘체험’에 가까우며 자유롭게 그리는 드로잉 시간입니다.)%%%%[필독-2]%%2) 기본 재료비는 포함입니다.%%(기본 거울 (크기:15 x 20cm), 아크릴물감, 붓, 앞치마, 토시, 물통, 파레트 등)%%3)기본시간 1시간 30분 제공 / 추가 30분마다 5,000원씩 부과%%%%[필독-3]%%1) 체험 10분 전 입장이 가능하며, 정시에 시작하고 있습니다.%%2) 현장 상황에 따라 대기시간이 발생될 수 있습니다. (지연되는 시간은 보충)%%3) 당일 상황에 따라 참여 인원수 차이가 있습니다.%%4) 10분 이상 지각 시에는 다른 고객님들에게 피해가 갑니다.%%20분 이상 지각 시에는 참여 불가하며, 환불은 어렵습니다.%%%%[운영]%%1) 월요일휴무 / 화요일-일요일 (1시, 3시, 5시)예약제로 진행됩니다.%%*pm01-07시까지 상담을 진행하고 있습니다.%%*문자 또는 메시지로 문의 부탁드립니다.%%%%"드로잉공방, 감정선프로젝트를 찾아주셔서 감사드립니다."%%합리적이고 만족도가 높은 예술 문화를 위해 힘쓰겠습니다.%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 스케치%%하고 싶은, 그리고 싶은 주제를 고르고 스케치%%2단계 : 채색%%스케치 후 채색%%3단계 : 디테일%%채색 후 디테일%%4단계 : 후기 인증샷%%후기 인증샷%%','안녕하세요. 좋아하는 일을 직업으로 두고있어 감사하게 일을 하는 사람입니다. 문화공간을 운영하며 그림작가 활동을 하고 있습니다.%%','총 1시간 30분','아늑한 공방에서 수업합니다.%%와이파이 이용이 가능합니다.%%대중교통을 이용하시면 더 편합니다.%%',11,'서울 용산구 회나무로 7 (이태원동, 화신치과의원)
지하1 감정선프로젝트',19900,3,1,6);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (15711,3,'플라워 캔들리스로 인테리어 분위기를 바꿔보아요 !','/images/class/157110.jpg','안녕하세요.%%강남구 대치동에 있는 아늑한 플라워샵을 운영하는%%플로리스트 블러썸앤어나더입니다 :)%%%%오직 솜씨당에서만!%%오늘도 솜씨러분들을 위한%%특별한 플라워 클래스를 만나보실 수 있어요.%%%%화사하고 아름다운 테이블리스 클래스를 통해%%답답하고 똑같은 일상에서 벗어나%%꽃을 보면서 힐링하는 특별한 시간을 만들고 싶으시죠?%%%%저렴이 플라워와 비교는 NO!%%플로리스트 블러썸앤어나더가 꽃시장에서 픽한 가장 최상의 꽃으로%%집중도 있는 클래스를 수강하실 수 있어요.%%%%%%%%ㅇ블라썸앤어나더 플라워 캔들리스 클래스%%캔들리스란?%%캔들을 가운데 놓을 수 있는 디자인으로%%유럽에서 대중적으로 테이블을 꾸밀때 가장 많이 활용하는 인테리어 소품입니다.%%%%손님초대나 파티데코용으로도 훌륭한 캔들테이블리스%%생화를 이용해서 집안 분위기를 바꾸고,%%수업을 통해 힐링하는 시간을가져보세요 ^_^%%%%- 난이도 ★☆☆☆☆%%%%- 만족도 ★★★★★%%%%- 수업 시간 : 1시간%%%%- 플라워 컬러 : 블라썸앤어나더가 계절에 맞는 플라워컬러로 랜덤진행됩니다.%%%%- 포함사항 : 꽃가위 / 포장비 / 앞치마 대여%%%%%%%%ㅇ블러썸앤어나더 클래스를 수강해야하는 이유 3가지%%%%1. 매시즌별 다양한 꽃%%계절마다 다양한 종류의 꽃과 컬러감으로 구성되어 있어%%평소에 보지 못했던 색다른 꽃들도 만나보실 수 있어요.%%%%꽃의 컬러는 그날그날 최상의 컨디션인 꽃으로 랜덤 진행해드립니다 :)%%%%2 소요시간은 약 1시간정도소요되며,약간의 개인차가 있으니 참고하여주세요%%%%1시간 정도 집중도 있는 클래스를 진행해요!%%처음해보시는 분들도 어렵지 않아요.%%%%3.프라이빗한 클래스%%최소1명부터 5인까지 소규모로 진행되는 클래스로%%플로리스트 코칭을 1:1 로 받을 수 있어요 !%%%%%%블러썸앤어나더에서 수강하고나면,%%오늘부터 플로리스트 시작.%%%%한번 들으면, 계속 듣고 싶은 클래스들로만 운영하고 있어요.%%많은 수강생분들이 말씀하시길%%크고, 예쁜 꽃들만 모여있는 블라썸앤어나더 플라워샵에서%%플라워 수업을 들어서 기쁘다고 하실때%%저도 너무 행복해요.%%%%어렵지않게 원데이클래스를 통해 취미 취향을 찾고,%%나만을 위한 시간. 누군가를 위한 선물 만들어보아요.%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 소재 설명 및 기초 이론 설명%%제공되는 꽃과 준비물에 대해 소개와 기초 이론을 안내드려요 !%%2단계 : 만드는 과정 시연%%수강생분들이 실습 전 만드는 과정을 직접 시연하며 눈으로 배워보는 시간을 가져요 !%%3단계 : 매스플라워 작업%%시연이 끝난 후 주어진 재료로 직접 실습해보는 시간을 가지며, %%기초 베이스를 잡아주는 작업을 해요 !%%4단계 : 리듬감 연출하기%%소재와 라인플라워로 균형과 리듬감을 이룰 수 있도록 배치를 해요 !%%5단계 : 필러플라워 작업%%플로럴폼에 꽃을 채워넣으며 빈틈이 없도록 리스를 만들어 완성시켜요 !%%6단계 : 기념사진 및 포장%%완성 된 나만의 테이블 리스를 기념 촬영 후 포장으로 마무리 하는 시간을 가져요 :)%%','영국의 유명한 플로리스트 Fiona firenza 에게 과정을 이수하고 자격증을 수료했으며 현재 강남구 대치동에서 플라워샵을 운영하고있습니다.%%','총 1시간','아늑한 공방에서 수업합니다.%%와이파이 이용이 가능합니다.%%대중교통을 이용하시면 더 편합니다.%%',11,'서울 강남구 삼성로64길 5 (대치동, 대치현대아파트)
상가동1층 111호',40000,2,1,4);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (31781,3,'[홍대/합정/망원] 크리스마스 생화 리스 클래스 in 엔틱샵','/images/class/317810.jpg','<12월까지만 진행되는 시즌 수업입니다>%%%%겨울을 맞이해 크리스마스 리스 수업을 준비했습니다:)%%연말에 크리스마스 리스를 함께 만들어 보는건 어떨까요?%%%%생화(자연 소재)를 이용해서 제작하는 만큼%%눈으로 즐기고, 손으로 만지며, 향을 듬뿍 느끼실 수 있습니다.%%클래스를 듣는 동안 힐링이 된다며 수강생분들께서 너무 좋아해주세요!%%%%_____________________________%%%%%%<리스제작 안내>%%-리스 외경은 35-37cm로 문에 걸었을 때 가장 예쁜 사이즈 입니다.%%-생화 특성상 꽃시장 상황에 따라 구성되는 꽃이 달라질 수 있으나%%가장 예쁜 조합으로 맞춰드립니다. 전체적인 분위기는 달라지지 않아요:)%%%%<리스 전구 안내>%%-전구는 매장에서 구매하실 수 있습니다(+현금 3,000원)%%-건전지는 편의점에서 쉽게 구하실 수 있는 코인 건전지 타입입니다.%%%%<포장 안내>%%-opp 기본포장%%-크라프트 상자포장(+현금 7000원)%%두 포장타입 모두 매장에 준비되어 있습니다.%%%%****전구,포장 추가는 채팅으로 미리 말씀해주세요****%%%%<준비물>%%가위와 앞치마, 토시 등 모두 준비되어 있습니다.%%즐거운 마음으로 오시면 됩니다.%%%%<소요시간>%%1시간 30분-2시간 소요%%%%<인원>%%1명~ 4명(최소인원 1명)%%%%<포토타임>%%선생님이 찍은 사진도 보내드리고 있으니%%은촌의 포토존에서 예쁜 사진도 남기세요:)%%%%<주차공간>%%공방 근처에 공용주차장, 메세나폴리스 주차장이 있습니다%%자세한 문의는 채팅 주세요%%%%%%크리스마스를 집안에서 느끼기에 홈데코용으로도 충분합니다.%%나를 위해서도 선물용으로도 좋은 크리스마스 리스 만들기입니다.%%%%직장을 다니며 힐링이 필요하시 분,%%꽃과 함께 태교를 원하시는 분들과%%기업꽃꽂이 동호회에도 추천합니다:)%%%%_________________________%%%%%%처음 접하는 꽃수업, 잘 할 수 있는지 망설여지시나요?%%%%원데이 클래스는 처음 꽃을 접하시는 분들이 대부분입니다.%%처음인 만큼 눈높이에 맞춰서 차근히 가르쳐드리겠습니다%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 수업 할 소재 소개와 제작 방법 안내%%수업 할 꽃의 이름과 특징, 컨디셔닝 방법을 알아본 후 만드는 방법을 설명합니다.%%2단계 : 수업 리스 제작%%설명 들은 방법으로 제작해 봅니다.%%중간 중간 선생님의 티칭이 있고 마무리 단계에서도 티칭이 있습니다.%%3단계 : 포토타임 후 상품포장%%포토타임 후 리스를 포장해 가져갑니다%% 선생님이 찍어 주는 사진은 각각의 수강생들께 보내드립니다.%%','은촌에서 플라워 클래스를 하는 플로리스트 이윤하 입니다:)%%','총 2시간','아늑한 공방에서 수업합니다.%%와이파이 이용이 가능합니다.%%대중교통을 이용하시면 더 편합니다.%%',11,'서울 마포구 양화로7길 43 (서교동, 백운골든빌라)
101호',60000,1,1,3);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (22912,3,'[대치] 레드컬러믹스 크리스마스 리스 만들기 원데이클래스','/images/class/229120.jpg','안녕하세요.%%강남구 대치동에 있는 아늑한 플라워샵을 운영하는%%플로리스트 블러썸앤어나더입니다 :)%%%%오직 솜씨당에서만!%%오늘도 솜씨러분들을 위한%%특별한 플라워 클래스를 만나보실 수 있어요.%%%%크리스마스 시즌을 맞이하여%%시나몬과 솔방울 향이 은은하게 퍼지는%%멋지고 자연스러운 리스로 인테리어를 장식해보는 건 어떨까요 ?%%%%%%ㅇ블라썸앤어나더 플라워 드라이리스 클래스%%%%다가오는 크리스마스 직접 만든 리스로 집안을 한층 더%%크리스마스 분위기로 바꿔보아요 !%%생화 소나무의 종류인 편백을 이용해서 직접 크리스마스리스를%%만드는 시즌 클래스이며, 중간 중간 시나몬과 솔방울 그리고%%다른 고급스러운 오너먼트 등을 함께 넣어가면서%%은은한 솔향이 근사한 멋지고 자연스러운 리스를 만들어가요 :)%%%%- 난이도 ★☆☆☆☆%%%%- 만족도 ★★★★★%%%%- 수업 시간 : 1시간 내외%%%%- 작품 사이즈 : 지름 25cm 사이즈의 리스틀을 이용하여 제작돼요.%%%%%%%%%%ㅇ블러썸앤어나더 클래스를 수강해야하는 이유 3가지%%%%1. 힐링 클래스로 안성맞춤 !%%아늑한 공방에서 꽃에 둘러 쌓여 크리스마스 리스를%%만들어 보는건 어떠실까요 ?%%%%답답한 일상에서 벗어나 정말 힐링하는 시간을 즐기러%%오시기를 적극 추천해드려요 :)%%%%2. 누구나 금손으로 뚝딱 !%%플라워 클래스가 처음이거나 손재주가 없다고 생각하시는 분들 !%%블러썸앤어나더에서 정말 손 쉽게, 그리고 즐겁게 만들어서%%가실 수 있는 편안하고 재미있는 클래스예요 :)%%%%%%3. 수강생 만족도 100%%%합리적인 가격으로 인테리어 소품 하나를 뚝딱 만들어가니,%%남녀노소 누구나 1000% 만족을 하세요 :)%%%%재료도 다 준비가 되어있으니 몸만 가볍게 오세요 !%%%%작품은 마무리 포장까지 해드립니다%%단, 쇼핑백은 별도 요금이 부과되니 참고 부탁드리겠습니다.%%%%%%[블러썸앤어나더 공간 소개]%%%%블러썸앤어다너는 삼성역/ 선릉역 근처에 프라이빗한 공간을 운영하고 있어요.%%플로리스트 블러썸앤어나더가 직접 꾸미고, 만들어가는%%빛이 가득 들어오는 창이 햇살을 비추는%%꽃향이 가득한 계절 플라워와 식물이 가득 담긴 공간에 초대합니다.%%%%**주차는 차량한대만 가능합니다**%%(차량용 엘레베이터 사용으로 SUV차량은 권장하지 않습니다)%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 재료소개- 리스만들기시연및설명%%리스에 사용되는 재료를%%설명하고 제가 어떻게 만드는지 과정을 먼저 시연해드립니다.%%2단계 : 직접만들어보는과정%%시연이 끝난후에 주어진 재료를 이용하여%%직접 만들어보는 시간을 가집니다.%%3단계 : 완성된작품 포장%%다 만든 작품은 근사하게 포장을 해드립니다.%%','영국의 유명한 플로리스트 Fiona firenza 에게 과정을 이수하고 자격증을 수료했으며 현재 강남구 대치동에서 플라워샵을 운영하고있습니다.%%','총 1시간','아늑한 공방에서 수업합니다.%%와이파이 이용이 가능합니다.%%대중교통을 이용하시면 더 편합니다.%%',11,'서울 강남구 삼성로64길 5 (대치동, 대치현대아파트)
상가동 1층 111호',45000,2,1,5);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (31914,3,'[마포 공덕] 유럽정원 720b 크리스마스 생화 리스 원데이클래스','/images/class/319140.jpg','# 크리스마스 생화 리스 원데이 클래스%%%%#클래스 소개%%원데이로 진행됩니다.%%처음 접하시는 분들도 쉽게 만드실 수 있게 도와드립니다.%%- 생화 구성과 색감은 시장 상황에 따라 달라집니다.%%%%#클래스 난이도%%리스 ★ ★ ★ ☆ ☆%%%%#커리큘럼%%•5분 오늘의 재료 소개 및 소재 컨디셔닝%%•45분 데몬 및 실습%%•10분 포토타임 + 포장%%*당일 진행 상황에 따라 일정이 변동될 수 있습니다.%%%%#클래스 장소%%서울시 마포구 마포대로 12길 36(공덕동), 소담빌딩 4층%%공덕역의 햇살이 듬뿍 들어오는 유럽 가정집의 포근한 느낌의 작업실에서 진행됩니다.%%(옥상 유럽 테라스에서도 사진 촬영이 가능합니다.)%%*옥상에서 수업을 원하실 경우 미리 연락주셔야합니다.%%%%#주의사항%%•주차공간이 없습니다. 모두의 주차장이나, 주변 공영주차장(공덕역 주변)에 주차 부탁드립니다.%%•예약 시간에 맞추어 늦지 않게 도착해 주시기 바랍니다.%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 컨디셔닝%%재료 소개 및 재료 컨디셔닝(손질)%%2단계 : 리스 제작%%리스 수업에 해당하는 내용에 맞게 작품을 제작합니다.%%3단계 : 사진 촬영%%720b만의 감성 낭낭한 유럽 가정집과 옥상에 올라가서 사진을 찍습니다.%%4단계 : 사진 촬영%%수강생님 작품으로 위의 사진 처럼 감성 사진을 찍어 드립니다.%%5단계 : 마무리 및 포장%%각 수업에 해당하는 포장법에 맞게 작품을 포장합니다.%%','안녕하세요 720b 입니다. :)%%%%공덕역 4번 출구에 있는 꽃 공방 겸 스튜디오입니다.%%4층은 유럽 앤틱 컨셉에 3면이 다 유리창이라 자연광 맛집입니다. 옥상은 유럽 정원의 느낌으로 구성되어있습니다.%%%%오셔서 예쁜 꽃도 만들고 인생사진도 찍어가셨으면 좋겠습니다. 꽃을 처음 배우시더라도 어렵지 않게 알려드리겠습니다. :) %%%%720b(칠이공비)에서 뵈요. :)%%','총 1시간 30분','아늑한 공방에서 수업합니다.%%와이파이 이용이 가능합니다.%%대중교통을 이용하시면 더 편합니다.%%',11,'서울 마포구 마포대로12길 36 (공덕동, 소담빌딩)
소담빌딩 4층',45000,1,1,8);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (32201,2,'[성수] 플라비 탄생화 천연소가죽팔찌 만들기 클래스','/images/class/322010.jpg','-플라비 성수점-%%%%플라비는 꽃의 아름다움을 악세사리에 담는 브랜드입니다%%주요 제품은 탄생화로 펜던트가 제작이 됩니다.%%탄생화는 사람이 태어난 순간을 간직하는 꽃으로,%%월별로 펜던트를 선택해서 제작이 가능합니다%%%%1월 수선화 - #야심가 #계획파 #논리정연함 #똑똑함%%2월 벚꽃 - #로맨틱함 #모험가 #씩씩함 #절세미인%%3월 제비꽃 - #매력적 #평화주의자 #개성 #진실된사랑%%4월 데이지 - #평화 #정신력 #리더십 #용감함%%5월 아네모네 - #통찰력 #창의력 #노력파 #배신없는사랑%%6월 나리 - #독특함 #부드러움 #말재주 #깨끗한마음%%7월 수련 - #당당함 #사랑스러움 #개성파 #청순한마음%%8월 양귀비 - #용감함 #신중함 #창조적 #자존감%%9월 수레국화 - #성실함 #기억력 #신뢰도 #행복감%%10월 달리아 - #외유내강 #유연한마인드 #솔직함 #통찰력%%11월 장미 - #애정 #현실적인 #매력파 #행복한사랑%%12월 펜지 - #배려심 #분위기메이커 #자유로움 #현실적%%%%자신의 혹은 상대방의 탄생화에 맞게 펜던트를 선택해 의미있는 소가죽팔찌를 만들 수 있습니다♡%%%%클래스는 천연소가죽팔찌1개 만들기입니다%%%%팔찌재료의 소재는 써지컬스틸입니다%%써지컬 스틸 소재는 의료기구에 사용되는 소재로,%%알러지나 변색이 없는 안전한 소재입니다!%%%%가죽재료의 소재는 천연소가죽입니다%%물이나 땀에는 조심히 사용하시는 걸 추천드립니다.%%%%제작 후 포장 원하면 말씀해주세요 포장박스에 담아서 드립니다%%%%체험순서는 원하는대로 진행도와드려요~%%만들면서 어려우면 편하게 말씀해주세요♡%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 샘플 확인하기%%사용하는 재료 소재는 천연소가죽,써지컬스틸입니다%%먼저 만들고 싶은 제품의 샘플을 확인합니다%%2단계 : 가죽 선택하기%%자신에게 가장 잘 어울리는 가죽색상, 몇 줄로 제작할지 선택해주세요!%%3단계 : 펜던트 고르기%%팔찌에 들어갈 펜던트를 골라 바구니에 담습니다%%4단계 : 마감장식 고르기%%팔찌 마감장식에 사용 될 제품도 바구니에 담아줍니다%%5단계 : 팔찌 만들기%%재료를 다 골랐으면 손목사이즈를 측정하고 제작방법을 알려드립니다.%%그 뒤 팔찌를 원하는 디자인대로 제작하면 됩니다!%%제작중 어려우시면 편하게 말씀해주세요~%%','꽃의 아름다움을 악세사리에 담는 플라비입니다%%','총 1시간','아늑한 공방에서 수업합니다.%%와이파이 이용이 가능합니다.%%대중교통을 이용하시면 더 편합니다.%%',11,'서울 성동구 서울숲2길 19-17 (성수동1가)
1층 플라비 성수점',19000,1,1,10);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (26851,2,'[잠실] 나만의 향수 만들기+크리스마스 한정 Gift포장 서비스','/images/class/268510.jpg','★12월 시즌 한정 이벤트★%%12월 원데이클래스를 예약하시는 모든 분들께%%''크리스마스 선물 포장'' 서비스를 제공해 드립니다%%%%***%%%%스쳐 지나가는 누군가의 향기에%%한 번쯤 고개를 돌리신 적 있나요?%%얼굴은 기억나지 않는데%%향기로 떠오르는 사람이 있나요?%%%%''나만의 향기를 만들고 싶다''%%라는 생각...누구나 한 번쯤 해보셨을 거예요%%%%나에게 어울리는 퍼스널 컬러처럼%%나에게 어울리는 향기가 있답니다%%나만의 특별한 향기를 아띠르와 함께 찾아볼까요?%%%%***%%%%''''향수는 독하고 진하게만 느껴져요~''''%%프리미엄 등급의 향 오일과 식물성 주정 베이스를 사용해%%향에 민감하거나 특정 향에 거부 반응이 있는 분들도%%은은하게 퍼지는 깊고 그윽한 향기에%%굉장히 만족하며 사용 중이세요:D%%%%"향을 만들다가 실패하면 어떡하죠?"%%다양한 연령층의 수강생 분들이%%아띠르만의 특별한 커리큘럼을 통해%%즐겁게 나만의 향수를 완성하셨어요~%%조향사가 고객님의 이미지에 어울리는 향을 추천드리며%%테스트 향 제작을 통해 완성도 높은 향수를%%만들어 가실 수 있답니다:D%%%%%%[나만의 향수 만들기]%%1타임에 1인 50ml EDT 향수 1개를 완성합니다.%%▷제품 구성 : 50ml 향수 1개, 파우치 1개, 쇼핑백%%▷소요 시간 : 약 60분 ~ 80분%%▷수업 인원 : 1인 ~ 4인(최소 인원 1명)%%%%%%[인스타감성의 인테리어와 독일산 고급 향수병]%%▷깔끔한 화이트 톤&우드 인테리어로 편안함이 느껴지는 아늑한 공간입니다.%%▷꽃과 식물이 가득한 내부는 사진찍는 모든 곳이 포토존이 되는 인스타 감성 공간입니다.%%▷독일산 최고급 갈색 향수병은 무게감있는 블랙 볼 오버캡(뚜껑)과 함께 고급스러움을 한층 높여드립니다.%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 이론 설명%%나만의 향수 만들기 전, 간단한 향수 이론과 향료 비율에 따른 향수 종류에 대해 설명해 드립니다.%%2단계 : 향료 시향 및 비율 설정%%준비된 30가지 향료를 시향합니다.%%탑/ 미들/ 베이스 3가지 노트로 구성된 프리미엄 등급의 향료 30가지 시향 후%%원하는 향료 7가지를 선택합니다.%%선택된 향료 7가지는 시향지를 이용해 향 배합 비율을 맞춰 봅니다.%%3단계 : 테스트 향 만들기%%만들어진 포뮬라(향료, 향 비율 등)에 따라 테스트 향수를 만들어 시향합니다.%%*시향 후 아쉬운 점이 있다면, 퍼퓸디자이너의 가이드에 따라 향 추가 및 변경이 가능합니다.%%4단계 : 향수 만들기%%최종적으로 정해진 포뮬라에 따라 50ml 향수를 제작합니다.%%5단계 : 라벨 부착%%완성된 향수는 원하는 위치에 라벨 스티커를 부착합니다.%%6단계 : 포장%%라벨 스티커를 부착한 향수는 파우치에 담아 쇼핑백에 포장합니다.%%','세상에 하나뿐인 ''나만의 향수 만들기''는 향기를 통해 새로운 나의 취향을 찾아가는 즐거움을 느끼실 수 있습니다. 코와 눈이 즐거워지는 공간 ''아띠르퍼퓸''입니다.%%','총 1시간','아늑한 공방에서 수업합니다.%%주차공간이 있어 편리합니다.%%와이파이 이용이 가능합니다.%%대중교통을 이용하시면 더 편합니다.%%',11,'서울 송파구 백제고분로34길 14-6 (석촌동, 에비앙하우스2)
1층 향수공방, 아띠르',48000,3,1,4);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (20861,2,'[마포] 감성 홈카페 유리잔 만들기 - 유리 전사 원데이 클래스','/images/class/208610.jpg','안녕하세요,%%마음을 담아 도자기를 만드는 아그르르공방입니다.%%%%아그르르공방에서는 전사지를 이용한%%나만의 감성 유리잔을 만드는 클래스를 운영합니다.%%%%전사지 클래스란?%%- 내가 원하는 디자인을 다양한 색상의 전사지 위에 스케치하고 오린 뒤%%선택하신 유리잔에 물을 사용해 붙여 가마에 구워 완성하는 클래스랍니다.%%%%나의 홈카페에 감성 한 스푼 더 해줄,%%나만의 유리잔을 만들러 오세요 :D%%%%%%클래스는 최대 2시간 소요되며,%%전사지 색상은%%21가지가 준비되어있습니다.%%%%클래스 오시기 전 미리 도안을 생각해서 오시면%%보다 여유롭고 완성도 높은 작품으로 완성할 수 있답니다!%%%%%%- 클래스 결제 후 기물선택 가능합니다 :) (방문 후 선택 가능)%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 유리잔 선택%%원하시는 모양/사이즈 유리잔을 선택합니다%%2단계 : 클래스 안내사항 전달%%클래스 진행 방법 및 유의사항 등을 안내해드립니다.%%3단계 : 도안 스케치하기%%나만의 유리잔에 입힐 디자인 아이디어를 구상하고 스케치해봅니다.%%4단계 : 전사지 오리고 붙이기%%스케치한 디자인을 색색의 전사지에 그리고 오려서 물을 사용하여 잔에 붙여냅니다.%%다양한 모양스탬프도 준비되어 있습니다 :)%%5단계 : 마무리 작업%%완성된 작품을 공방 포토존에서 촬영하고 기록으로 남겨보세요%%6단계 : 완성 - 작품 수령 :)%%2주 후 , 방문픽업 혹은 택배로 완성된 작품을 수령하세요!%%','🌜 ''아그르르''는 순수우리말로 옹기종기 모여 재잘대는 모양으로, 마음을 담은 도자기를 만드는 공방이라는 의미를 담았답니다 ☁️%%','총 2시간','아늑한 공방에서 수업합니다.%%주차공간이 있어 편리합니다.%%와이파이 이용이 가능합니다.%%대중교통을 이용하시면 더 편합니다.%%간단한 음료/간식과 함께 수업합니다.%%',11,'서울 마포구 마포대로4나길 14 (마포동, 그린벨빌딩)
B1 아그르르공방',33000,2,1,4);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (25156,2,'[송파구[ 내 손으로 만드는 감성 테이블 웨어 "아틀리에 샬롬" 전사지 클래스!','/images/class/251560.jpg','안녕하세요 :)%%서울시 송파구 삼전동에 위치한 아틀리에 샬롬 공방입니다!%%샬롬은 "온전히 나일때 느끼는 행복을 지향하는" 핸드메이드 브랜드 입니다%%오프라인 클래스와 온라인 작품 판매를 합니다%%%%%%"전사지 클래스가 뭔가요?"%%%%-전사지 클래스는 유리나 도자기 기물 위에 전용 전사 색지를 원하는 디자인으로 자르고 붙이는 수업입니다%%당일 체험이 끝나고 600도 이상의 가마 소성이 있습니다 가마 소성이 끝난 후에는 영구적으로 지워지지 않는%%나만의 작품을 받아보실 수 있어요!%%%%"얼마나 걸리나요?"%%%%소요 시간은 2시간-2시간 30분 입니다 :) 손이 느린 분들을 위해 시간을 넉넉히 드리니, 걱정하지 마시고 천천히 즐겨주세요%%또한 가마 소성은 2주-3주 정도 소요됩니다 작품 완성 후에 개별 연락을 드리니, 택배 또는 직접 픽업으로 받아보실 수 있습니다%%%%"기물은 어떻게 선택하나요?"%%%%원데이로 진행되는 전사지 클래스에서는 최대 2개의 작품을 만들어가실 수 있습니다%%공방에 약 30여가지의 컵과 접시, 와인잔, 시리얼볼 등이 준비되어 있습니다 :)%%기물은 직접 오셔서 고르실 수 있으며 각각의 기물 비용(5천원~2만원 사이)과 재료비 1만원을 추가로 결제해 주시면 됩니다!%%공방 상황에 따라 품절이나 수급이 어려운 작품이 있을 수 있으니 원하는 기물이 따로 있으시면 사전에 공방으로 확인 부탁드립니다%%%%"클래스 타임은 어떻게 되나요?"%%매주 달라지기 때문에 신청 가능한 클래스 시간대를 확인하시고 신청 부탁드려요!%%%%모든 수업은 최대 8인 이내로 진행되며, 입장 후 손소독과 명부 작성 부탁드립니다!%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 도안 그리기%%원하시는 캐릭터나 패턴 등을 휴대폰 사진으로 가져오시면 공방에서 프린트를 해드립니다%%또한 직접 그리실 수 있는 디자인이면 공방에서 준비해 드리는 종이에 도안을 완성해 주시면 됩니다%%2단계 : 전사지 자르기%%완성된 도안을 보면서 전사지 색깔을 선택한 후 잘라줍니다%%너무 작거나 얇은 부분은 오리기 힘들 수 있기 때문에 공방에서 최대한 효율적으로%%작품을 만들도록 도와드립니다%%3단계 : 기물 위에 붙이기%%도안대로 잘라서 준비해 주신 전사지를 기물 위에 붙이는 작업을 합니다%%기포나 먼지, 들뜸 등은 가마에서 구웠을 때 그림이 훼손되는 이유가 되기 때문에%%최대한 꼼꼼하게 여러가지 도구를 사용해서 작업해 줍니다%%전사지를 붙이는 작업은 수정이 가능하니 너무 걱정하지 마세요! :)%%','솜씨당 작가 Shalom!입니다. :)%%','총 2시간','아늑한 공방에서 수업합니다.%%와이파이 이용이 가능합니다.%%대중교통을 이용하시면 더 편합니다.%%',11,'서울 송파구 백제고분로28길 10 (삼전동)
203호 아틀리에 샬롬',20000,3,1,4);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (20047,2,'[송파구/잠실] 자연을 담은 S925 실버 반지 / 주얼리 만들기','/images/class/200470.jpg','안녕하세요.%%실버주얼리 브랜드 ''RORIC 로릭'' 입니다.%%로릭 이란, 이슬에 젖은 이란 의미로,%%여러분의 일상에 이슬처럼 스며들어 반짝이길 바라는 마음을 담고 있습니다.%%%%로릭 주얼리의 제품적 특징은,%%정형화되지 않은 형태와 자연스러운 텍스처로 가공되지 않은 아름다움을 가지고 있는 것이 로릭 주얼리의 감성입니다.%%로릭은 어떠한 스타일에도 조화롭게 스며들어 일상에서 반짝이며, 아름답게 빛내주는 주얼리를 앞으로도 계속 만들어 나아갈 것입니다.%%%%로릭에서 준비한 원데이 클래스는 Silver 소재를 기반으로 나만의 디자인, 나만의 주얼리를 제작할 수 있도록 준비하였습니다.%%%%[체험 인원]%%최소 1명 - 최대 5명%%%%[작업 시간]%%○ 작업 유형에 따라 작업시간이 상이합니다.%%1시간 - 2시간 이내%%%%[작업 과정]%%디자인에 따라 2가지 유형으로 나눠집니다.%%○ 평평하고 얇은 위주의 디자인 → 세공 (ex.평반지,꼬임반지)%%○ 형태가 울퉁불퉁하거나, 원하는 두께와 높이가 있으실 경우 → 왁스 카빙 (ex.대부분의 주얼리)%%%%[금액]%%작업방식에 따라 세공과 왁스카빙의 경우로 나뉘기 때문에 금액이 상이합니다.%%아래는 대략적인 금액입니다. 상세 견적은 충분한 상담을 요합니다.%%%%세공 반지의 경우 두께별 금액이 상이합니다.%%왁스 카빙을 원하실 경우 왁스의 종류에 따라 금액이 상이합니다.%%%%세공 : 35,000 ~%%왁스 : 55,000 ~%%%%[체험 재료]%%세공 : 2.5mm ~ 5.0mm 의 순은 판재 제공%%왁스카빙 : 선왁스, 하드왁스 등 다양한 왁스 제공%%반지 제작에 필요한 각종 공구 완비%%%%★당일 완성이 힘들어요★%%로릭의 원데이클래스는 커스텀 형식으로 진행되어 ''나만의 디자인하기, 나만의 주얼리만들기''를 목표로 나아가고 있기 때문에 당일 완성이 불가능합니다.%%평평하고 얇은 위주의 디자인의 세공 작업의 경우 디자인에 따라 완성이 가능합니다만, 추가적인 시간이 필요할 경우 당일 완성이 불가능합니다.%%일정이 촉박하신 분들께는 추천하지 않습니다.%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 체험 내용 및 공구 소개%%사용하게 될 공구와 주의사항을 알려드립니다.%%2단계 : 디자인 및 사이즈 선택%%만들고자 하는 디자인과 사이즈를 선택합니다.%%3단계 : 제작하기%%세공 : 은선 자르기 & 땜 & 손 각인 찍기%%왁스카빙 : 원하는 디자인 왁스로 만들기%%4단계 : 마무리%%탄생석 세팅, 각인, 도금 등 추가 작업 여부 확인%%','솜씨당 작가 로릭입니다 :))%%','총 2시간','아늑한 공방에서 수업합니다.%%대중교통을 이용하시면 더 편합니다.%%',11,'서울 송파구 송파대로44길 3 (송파동)1층 로릭',35000,2,1,4);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (23922,1,'[부평] 크리스마스 데이트 추천 산타케이크 만들기 (사람용O)','/images/class/239220.jpg','안녕하세요 반려동물과 취미를 즐길 수 있는 펫푸드스쿨입니다 :)%%해당 클래스는 사람이 먹을 수 있는 크리스마스 케이크입니다.%%2인 동반해서 한개의 케이크 제작도 가능합니다~ 추가 비용은 없습니다.%%(*사람이 먹을 수 있습니다! 펫 전용 케이크는 따로 신청해주세요)%%%%매장에 상주 강아지가 두마리 있습니다 :)%%오븐이 구워지는 시간은 강아지와 함께 휴식 가능합니다%%(강아지 알러지, 강아지를 무서워하시는 분들은 꼭 확인해주세요!)%%%%클래스는 시트 만들기부터 아이싱까지 전부 진행됩니다%%수강하시고 집에서도 만들어보세요~%%%%수강 시간은 2시간 내외입니다%%원데이 클래스 수강 가능 시간은 10~19시입니다 (1인 이상, 최대 6명)%%%%*강아지와 함께 동반 가능합니다! 반려견과 함께 취미를 즐겨보세요%%*레시피 제공됩니다%%%%펫푸드스쿨은 부평과 부천 사이 인천 부평구 장제로 196 2층에 자리 잡고 있습니다%%7호선 굴포천역에서 도보 5분 정도 소요됩니다! 대중교통으로 편하게 방문해주세요~%%주차는 굴포천역 근처 ''굴포천역 주차장''에 주차바랍니다%%%%재료비, 준비물 전부 포함된 가격입니다%%%%펫푸드스쿨%%운영 시간 : 10시~19시 30분%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 재료 안내%%재료 안내%%2단계 : 재료 혼합%%재료 혼합%%3단계 : 시트 굽기%%시트 굽기%%4단계 : 케이크 아이싱%%케이크 아이싱%%','- 유튜브 반려동물 수제간식 채널 먼지언니 운영%%- 기업체, 문화센터, 복지관, 청소년센터 출장 강의%%- 믹스견 먼지와 휴지를 키우고 있습니다%%','총 2시간','아늑한 공방에서 수업합니다.%%와이파이 이용이 가능합니다.%%대중교통을 이용하시면 더 편합니다.%%',23,'인천 부평구 장제로 196 (부평동)2층 펫푸드스쿨',45000,3,1,10);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (29825,1,'[관악] 겉바속탱! 탱글탱글한 에그타르트 만들기!','/images/class/298250.jpg','안녕하세요.%%서인베이킹입니다:)%%%%베이킹에 흥미를 가지게 되어 딸과 함께 수제디저트카페를 운영하고 있습니다.%%포뇨솜작가님과 함께 맛있는 에그타르트 레시피를 찾게되어 클래스를 열게 되었습니다.%%사브레 타르트지와 달콤하며 풍미있는 커스타트 크림의 조합이 너무 좋아요!%%다른 구움과자보다 큰 사이즈로 식사로도 든든하게 드실 수 있어 선물로도 좋답니다!%%%%저희 공방은 카페 안에 공간이 마련되어 있고, 최소2명부터 최대4명까지 가능한 소수정예 클래스입니다.%%많은 인원과 함께하는 수업이 아니어서 꼼꼼한 수업진행과 편안한 시간을 가지실 수 있습니다.%%%%에그타르트 6pcs를 가져가실 수 있습니다.%%클래스가 끝난 후 예쁜 카페에서 시간을 보내시며 만드신 디저트를 따뜻하실 때 드셔보실 수 있어요:)%%친절한 분위기의 클래스를 진행하며, 수강생분들의 일상에 잠시나마 편안한시간 가지실 수 있도록 최대한 도와드리겠습니다.%%%%%%✿재료비는 무료입니다.%%준비물은 설레이는 마음과 열정만 가져오셔도 충분합니다.%%%%✿레시피는 제공되지 않습니다.%%%%✿클래스는 수강생분들의 만족도와 완성도를 높이기 위해 소수인원으로 진행합니다.%%2:1~4:1 수업으로 진행하고 있기에 꼼꼼한 진행이 가능합니다.%%%%✿타르트가 구워지는 동안 케이스에 간단히 오일파스텔로 그림을 그리며 베이킹과 그림의 매력을 느끼실 수 있습니다.%%%%✿음료를 판매하고 있는 카페가 같이 있기에 외부음식은 반입불가합니다.%%%%✿수업시간 지각은 안되십니다.%%*지각은 다음시간 클래스에 지장이 생길 수 있기에, 20분 이상 지각의 경우 어떤 사유에서도 클래스 참여가 불가하며, 이에 따른 환불은 진행되지 않습니다.%%%%%%Q.베이킹을 처음 접해보는데 클래스를 들을 수 있을까요?%%R. 꼼꼼한 케어와 단계별 커리큘럼으로 완성된 디저트를 가져갈 수 있게 도와드리기 때문에 걱정하지 않으셔도 됩니다.%%%%Q.클래스는 어떻게 진행되나요?%%R. 아래 커리큘럼을 참고해주세요.%%%%-커리큘럼%%1. 타르트 만드는법, 도구 및 재료 소개%%2. 반죽%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 재료 설명 및 커리큘럼 안내%%재료에 대해 설명해드립니다.%%2단계 : 반죽만들기%%타르트 반죽을 만들고 에그타르트 필링을 채운 뒤 구워줍니다%%3단계 : 포장%%충분히 타르트가 식은 후 직접 그림을 그린 도시락에 포장해갑니다%%','솜씨당 작가 서인베이킹입니다. :)%%','총 1시간 20분','아늑한 공방에서 수업합니다.%%주차공간이 있어 편리합니다.%%와이파이 이용이 가능합니다.%%대중교통을 이용하시면 더 편합니다.%%',11,'서울 관악구 쑥고개로 100 (봉천동)
1층 카페 놋놋',39000,3,2,5);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (11257,1,'[인천]크리스마스 캐릭터마카롱 !!초보자도 금손 플렉스~','/images/class/112570.jpg','♡♡수업준비와 여러상황으로 공방 입실은 수업 10분전부터 가능하세요 ~%%%%%%♡♡공방 안내사항♡♡%%넓고 쾌적한 환경 : 테라스와 전용화장실도 갖추어져 있어요~♡%%2021년에는 구월동 1381-7 에서 공방을 운영하고 있습니다.%%위치 착오없으시도록 확인부탁드려요~%%기존 매장에 오셨던 분들도 꼭 다시한번 찾아주세요~^^%%%%%%♡♡평일저녁타임, 오전타임 휴무일등%%정해진 시간 이외에도 3분이상 등록시 수업 오픈 가능할수도 있으니 문의주세요~%%%%*** 키즈클래스 안내***%%초등고이상은 아이들만도 참여가능하고~%%초저와 유아는 부모님도 같이 등록해주세요~%%미결제자는 참관(입장)불가하세요~%%단,유아 초저 아이 2명인경우 보호자 ''한분''만 참관 가능하게 해드립니다~%%%%**1인 등록할시***%%머랭만들고 가루섞는 과정은 다른팀과 세분이서 같이 하시게되고%%혼자등록하시는분이 또 계실경우 그분과 같이하시게됩니다~~~~%%%%안녕하세요~%%인천 구월동에서 캐릭터 수제디저트 클래스 공방을 운영하는''달달해서그램'' 입니다%%캐릭터 마카롱은 그동안 5~6000분 이상 다녀가셨고~마카롱 외에도%%''캐릭터 머랭쿠키'' ''캐릭터 브라우니''도 수업을 진행합니다%%이작가의 다른 클래스를 참고해주세요 ~~%%모든수업 체험클래스뿐 아니라 창업반 클래스도 진행됩니다~%%%%저희는 최고급 재료만을 사용하는 매장으로 쫀득한 식감의 꼬끄와%%아메리카노가 필요없는 담백하고 안단 마카롱을 자부합니다~%%%%마카롱이 어떤베이킹보다 힘들고 어렵고 귀찮은 일이 많답니다~%%이제 많은돈 들여 장비,재료사고~ 귀찮게 집에서 만들지말고~%%귀찮고 힘든 모든준비 다~ 해주는 달달해서그램 체험클래스로 편하게~ 즐겁게~ 몸만와서 우아하게 만들어먹자고요~~♡%%%%%%♡♡초보자를 위한 ''체험 ''수업으로 예쁜모양 만들기에 집중된 수업입니다~두가지 버전으로 선택해서 만들어가실수 있어요~♡♡%%%%♡캐릭터마카롱 :동그란 마카롱보단 귀염뽀짝 캐릭터 모양 마카롱이나 시즌디자인 나만의 디자인 마카롱을 만들어보고싶은 분들께 추천합니다.%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 머랭과 마카로나쥬과정 설명%%2~3분씩 팀으로 1개의 핸드 믹서기를 이용해 쫀쫀한 머랭만들고 가루섞기~ 각자 원하는 디자인 소통하기%%2단계 : 마카로나쥬후 원하는 모양으로 짜기%%원하는 디자인에 맞는 색조합과 마카로나쥬후 모양짜기 시연후 짜보는 단계입니다~%%3단계 : 꼬끄 완성%%짠 꼬끄를 건조되는동안 진행자가 준바해놓은 필링을 섞어 준비하고 겉은바삭 안은 쫀~득한 꼬끄 완성되면 짝을맞춥니다%%4단계 : 아이싱하고 필링넣기%%디자인에 맞게 얼굴꾸미기(아이싱) 20분간하고 필링넣어 핵기염 마카롱 완성!%%눈그리고 입그리고 장식하고남 ~~넘나 기염뽀짝해지는 마카롱~~~우쩔거양~%%이건 만들어보신분만 느낄수있다는~~!%%5단계 : 포장하기%%마카롱 박스에 6 구씩 넣어2박스 포장해갑니다~%%','구월동 달달해서그램 수제마카롱 샵 운영중%%','총 2시간','아늑한 공방에서 수업합니다.%%주차공간이 있어 편리합니다.%%와이파이 이용이 가능합니다.%%간단한 음료/간식과 함께 수업합니다.%%',23,'인천 남동구 문화서로17번길 22 (구월동)
1층 달달해서그램',35000,3,2,8);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (19477,1,'[인천구월동]크리스마스 겉바속촉 마들렌 만들기(7종류 중 택 1/15~18개완성)','/images/class/194770.jpg','안녕하세요 당달구리입니다:)%%%%겉은 바삭하고 속은 촉촉한 당달구리만의 마들렌 클래스를 모집합니다 !%%*레시피를 제공해드려서 집에서도 쉽게 도전 하실 수 있어요%%%%%%[ 마들렌클래스 : 1시간 소요 : ₩30,000원 ]%%-레몬 / 오렌지 / 얼그레이 / 말차 / 초코 / 당근케이크 / 커피 중%%1인당 1가지 맛을 각각 선택 할 수 있고%%1인 (마들렌 15개 or 마들렌 12개 + 곰돌이마들렌 4개) 완성하며,%%감성 가득한 박스 2개를 무료제공해드립니다.%%%%%%[크리스마스 마들렌 클래스 : 1시간30분 소요 : ₩39,000원] ~ 12/25 진행%%*** 차액 현장 결제 / 수업 전 예약 필수 ! (꼭 채팅 남겨주세요 !)%%-레몬 / 오렌지 / 얼그레이 / 말차 / 초코 / 당근케이크 / 커피 중%%1인당 1가지 맛을 각각 선택 할 수 있고%%1인 (마들렌 12개 + 곰돌이마들렌 4개) 완성하여 곰돌이 눈,코 데코 후%%케이크 박스에 포장합니다.%%(곰돌이 아이싱, 꼬깔모자 3개, 폭죽토퍼, 크리스마스 깃발, 케이크박스 모두 제공됩니다.)%%%%%%*개별포장지 따로 챙겨드립니다.%%*일행과 함께 신청 시 각각 다른 종류를 고르시면 더욱 다양하게 가져가실 수 있습니다.%%%%%%%%[꼭.읽.어.주.세.요]%%%%*마들렌 클래스는 2인 이상 부터 수강이 가능합니다.%%*앞치마를 준비해드립니다.%%*수업 중간에 쉬는 시간이 있습니다. (굽는시간 10~15분)%%*모집인원 중 1~2자리만 예약이 가능한 타임은%%다른 방법으로 예약하신 수강생분들이 계신 타임입니다.%%%%%%%%[주.차.안.내] *2인 기준 차량 1대 (1시간 무료주차)%%-구월주차장 : 인천광역시 남동구 구월동 1458(4~7층)%%%%구월주차장에 주차 후%%구월동 1451-3 태광프라자 건물 204호로 오시면 됩니다.(도보2분)%%%%자세한 지도는 메세지 주시면 보내드립니다.%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 재료설명%%마들렌 만들기에 앞서 필요한 재료를 설명합니다.%%2단계 : 채치기%%준비된 재료를 채로 내려줍니다.%%3단계 : 배합하기%%준비된 재료를 배합니다.%%4단계 : 팬닝하기%%반죽을 짤주머니에 담고 팬에 팬닝합니다.%%5단계 : 굽기%%오븐에 넣고 구워줍니다.%%6단계 : 식히기%%식힘망에 잠시 식혀줍니다.%%7단계 : 포장하기%%준비된 박스에 담아 포장합니다.%%','당달구리 (베이킹) & 댕댕구리 (펫푸드)%%DDGR studio 입니다 :)%%','총 1시간','아늑한 공방에서 수업합니다.%%주차공간이 있어 편리합니다.%%와이파이 이용이 가능합니다.%%대중교통을 이용하시면 더 편합니다.%%',23,'인천 남동구 인하로507번길 80 (구월동, 태광프라자)
204호 DDGR스튜디오',30000,1,2,8);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (17171,1,'[동작구]반죽부터 쫀~득 쫀득 3가지맛 스모어쿠키','/images/class/171710.jpg','[ 소피아쿠킹 운영시간/ 안내사항]%%%%*****공방소독과 준비시간으로 10분 전 입실%%가능하세요~시간 꼭 지켜주세요~%%%%*****2인 이상 신청가능합니다.%%1인 신청 원하시는 분은 결제 전에 미리%%솜씨당 메시지로 연락주세요%%%%*****10분 이상 지각 시에는 수업 참여가 어렵습니다.%%%%*****주차가 불가능 하오니 대중교통을 이용해주세요%%상도역 2번 출구에서 1분 거리입니다.%%%%*****레시피는 제공되지 않으며 초보용 체험클래스입니다.%%%%*****주말에는 2인 이상 신청가능하세요.%%%%*****초등학교 1학년 이상 신청가능하세요.%%초등 1~2학년 보호자 1인 동반 수강가능%%(보호자 같이 수강 신청하셔야해요.)%%3학년 이상은 2인 이상시 보호자 동반 없이%%수강가능하시고 보호자 참관은 어려우세요.%%%%안녕하세요~%%솜씨당 작가 소피아쿠킹입니다.%%%%반죽부터 쫀~득 쫀득 3가지맛 토핑 가득한 스모어 쿠키 만드는 클래스입니다.%%%%[ 스모어 쿠키 클래스 ]%%세가지 맛을 다 만드는 과정입니다.%%3가지맛 : 오레오초코/ 루토스시나몬/ 녹차%%(맛 변경은 불가합니다)%%%%%%완성작 갯수(1인당) : 스모어 쿠키 9개%%%%%%[ 소피아 쿠킹의 스모어 쿠키 클래스 ]%%3가지맛 오레오초코/ 루토스 시나몬/ 녹차 반죽에는%%식감을 위해 소피아 쿠킹만의 시크릿 비법이 추가됩니다.%%그래서 쫀~득하고 촉촉한 스모어 쿠키를 드실 수 있어요.%%%%토핑 가득 가득 ! 팍팍 !%%준비된 토핑들을나만의 특별한 쿠키를 만들어보세요~%%메인 토핑인 마시멜로우부터 m&m초코, 프레첼, 오레오, 로투스등등%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 재료소개%%재료를 소개하고 간단한 설명을 듣습니다%%2단계 : 반죽만들기%%재료를 혼합하여 반죽하고 5~10분간 휴지합니다.%%3단계 : 팬닝하기%%반죽을 계량하여 쿠키팬에 일정한 모양으로 팬닝합니다.%%4단계 : 오븐에 굽기%%160~170도에서 10분간 구워줍니다.%%5단계 : 토핑으로 꾸미기%%여러가지 토핑을 이용해서 모양을 꾸며줍니다.%%6단계 : 포장%%개별 OPP 포장%%7단계 : 최종 박스 포장%%선물하실 분은 박스 포장 가능합니다 (개당 1000원씩)%%','안녕하세요~%%소 소한 행복이%%피 어나는%%아 늑한 공간%%%%소피아쿠킹~♡입니다. :)%%','총 1시간','아늑한 공방에서 수업합니다.%%와이파이 이용이 가능합니다.%%대중교통을 이용하시면 더 편합니다.%%',11,'서울 동작구 상도로36길 5 (상도1동)
3층 (7호선 상도역 2번출구에서 1분거리)',36000,3,2,6);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (31007,1,'[노원] 베이킹 원데이클래스 모음전','/images/class/310070.jpg','한 팀 기준 다른 품목을 골라주셔서 동시 진행이 가능하지만 추가 금액 현장결제합니다!! <추가금액은 만원 발생합니다!!>%%이 점 참고하여 신청 부탁드릴게요!!%%%%안녕하세요!%%제이제이디저트입니다!!%%저희는 최소 1인부터 최대 6인까지 베이킹 클래스를 진행할 수 있는 공간에서 베이킹 클래스를 같이 즐겨봐요%%(모르는 사람들이랑 같이 베이킹을 할 수 있습니다!)%%%%다양한 베이킹을 접해보고 싶지만 막상 다양한 도구와 재료 그리고 비싼 오븐까지 이 중에서 하나라도 없으면 베이킹을 할 수 없는게 현실이죠..%%%%오직 베이킹을 위한 공간에서 소중한 사람들이랑 함께 베이킹을 즐겨보시는건 어떠신가요?%%%%#이색데이트 #이색체험 을 찾고 계신다면 제이제이디저트로 오세요!%%%%- 원데이클래스 특성상 레시피는 미제공으로 수업을 진행하고 있습니다!%%%%친환경을 위해서 완성된 베이킹을 가져가실 통을 준배해주시면 너무 좋지만 안가지고 오셔도 opp봉투 준비해드릴게요 :)%%앞치마도 가지고 오시면 사진찍게 좋겠죠~~~!?%%%%까눌레 신청해주신 분들 필독!%%%%까눌레는 베이킹특성상 24시간이 숙성되어야하며 단가가 비싼만큼 아주 꼼꼼하고 정교한 베이킹이기 때문에 이점은 무조건 필수입니다!%%아무래도 이런 과정때문에 수업 중 까눌레 반죽을 만드시는 체험을 진행하시고 작가가 미리 만들어놓은 하루 숙성된 반죽으로 가져가실겁니다!%%%%%%1) 수 많은 종류중에서 하나를 선택하여 배워볼 수 있습니다%%2) 내가 선택한 베이킹 종류 외에 다른 과정을 함께 보실 수 있습니다%%3) 보통 10개에서 12개로 가져가시는 레시피로 진행하세요!%%바스크치즈케이크랑 브라우니는 지름10cm 미니틀로 총 2개 가져갈 예정이시고, 휘낭시에,레몬케이크,마들렌,에그타르트는 총 12개 쿠키종류는 사람들마다 상대성이 있어서 10개 내외정도 가져가신다고 생각해주시면돼요!%%%%해당수업은 100% 선예약으로 뒤 타임이 있을 수 있기때문에 10분 이상 지각하시면 수업진행이 불가하다는 점 양해부탁드립니다.%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 반죽재료 및 도구를 알아보는 시간%%재료와 도구 베이킹의 유래 등 각 베이킹 특성에 맞는 준비를 합니다.%%2단계 : 필요한 재료 준비 및 베이킹%%각 특성에 맞는 베이킹을 합니다%%3단계 : 베이킹 완성 및 포장%%완성된 베이킹을 식히고 포장해서 가져갑니다%%','안녕하세요! 노원역 3번출구 도보 1분 거리에서 제이제이디저트를 운영하고 있는 베이킹 공방입니다!%%','총 1시간 30분','아늑한 공방에서 수업합니다.%%대중교통을 이용하시면 더 편합니다.%%',11,'서울 노원구 동일로 1426 (상계동, 미도빌딩)
702-1호',30000,1,1,6);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (23538,1,'[서촌] 겨울, 크리스마스 타르트 만들기','/images/class/235380.jpg','< 공방 운영 안내사항 >%%● 성인을 위한 베이킹 체험입니다. 13세 이하는 별도 과정으로 문의 부탁 드립니다.%%● 레시피가 제공되는 수업입니다. (온라인/오프라인에서 레시피 및 만들기 과정은 게재 하실 수 없습니다.)%%%%%%안녕하세요.%%솜씨당 작가 ''공유카페'' 입니다.%%%%실내에서 만드는 따뜻한 구움과자,%%특별한 겨울을 위한 타르트를 만들어 보아요.%%%%고급 초콜릿으로 만든 가나슈와 딸기, 부드러운 크림치즈와 복숭아로 크리스마스 장식을 만들고,%%스노우를 솔솔 뿌려 느끼는 겨울 감성,%%담백한 에그타르트도 빠질 수 없죠^^%%%%베이킹 초보도 걱정하지 마세요!!!%%%%서촌의 하늘과 산 그리고 한옥의 아름다운 뷰를 보며 느끼는 베이킹!%%필요한 재료는 모두 제공되므로 준비물은 설레이는 마음!입니다.%%%%[크리스마스타르트 3종 만들기]%%- 에그/크림치즈/딸기크림, 에그/크림치즈/가나슈(초코), 에그/크림치즈/말차 상품 중 인별 1개 선택 가능 합니다.%%- 상품 선택시 9개/18개 중 개수를 선택하여 만들어 가실 수 있어요. (개수 선택 시 인원 수를 꼭 입력 해 주세요!!)%%- 겨울 타르트 만들기 과정은 추가 재료를 가지고 꾸미기에 집중하는 과정입니다. 데코가 필요 없으신 분은 일반 타르트 과정으로 신청 부탁 드립니다.%%- 겨울 타르트 데코 장식은 스프링클 3종과 장식 3개가 랜덤으로 제공됩니다.%%- 한정된 재료를 사용하여 재고 소진시까지 예약이 가능하며, 종류 변경은 불가능 합니다.%%- 모든 타르트 만들기에 생딸기가 포함되어요.%%%%* 완성 후 상자에 담아 드려요.%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 재료 소개 및 과정 소개하기%%신청한 종류에 따라 재료 및 만들기 과정을 소개합니다.%%2단계 : 타르트지 만들기%%개인별로 타르트지를 만들어 봅니다.%%3단계 : 타르트 필링 만들기%%신청한 타르트 종류에 따른 필링을 만들어요.%%- 에그 타르트, 구움 크림치즈 타르트 필링은 직접 만들어 봅니다.%%- 딸기 크림, 가나슈 크림, 말차 크림필링은는 사전에 만든 필링을 제공합니다.%% (데코에 시간을 집중하는 과정으로 진행 됩니다.)%%4단계 : 타르트 데코하기%%각자 원하는 모양으로 데코를 하여 만들어 봅니다.%%5단계 : 포장하기%%완성된 타르트를 전용 상자에 포장합니다.%%','오늘 뭐할까? %%고민하시는 분들을 위해 %%취미놀이 공간으로 초대합니다:)%%%%공유카페는 국내외에서 활동한 경력의 파티쉐와 경영전략 컨설턴트, 바리스타 등 다양한 업종의 전문가 강사진들과 함께 서비스를 기획, 제공하고 있습니다.%%%%최고 전문가들이 제공하는 %%비전문가의 재미를 위한 서비스,%%필요한 준비물은 오직 설레이는 마음!입니다.%%','총 1시간 30분','아늑한 공방에서 수업합니다.%%와이파이 이용이 가능합니다.%%커피/음료는 별도 구매하셔야 합니다.%%대중교통을 이용하시면 더 편합니다.%%',11,'서울 종로구 자하문로5길 18-13 (체부동)
1층 공유카페',63000,3,2,8);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (13214,8,'[12월 NEW] 스마트폰 사진 촬영 & 보정의 모든 것','/images/class/132140.jpg','[장소 - 일자]%%*강남 인근 카페 - 28/29일%%*노원역 인근 카페 - 30일%%---%%*12월 기타 일정은 1:1 수업으로 문의주세요^^%%*업로드 된 일정 내에서 신청인원 1명이어도 폐강없이 수업을 진행합니다!(올해까지)%%*평일 수업은 카페에서 진행하기 때문에, 소규모 2인으로 진행됩니다.(스터디룸은 최대6인으로 진행)%%---%%<금소니 수업의 체크포인트>%%+180여컷의 다양한 예시와 두 시간을 꽉꽉 눌러담은 컴팩트한 강의!%%+썸네일과 강의 속 자료 !모!두! 카메라가 아닌, 스마트폰으로 촬영한 사진이라는 점!%%%%금손 장인은 도구를 탓하지 않습니다!%%그 어떤 기종의 스마트폰도 좋아요:D%%%%-%%스마트폰만 있으면 매일의 일상이 특별해짐을 느끼실 수 있을 거예요:)%%%%''첫째, 스마트폰 하나로 이렇게나 다양한 사진을 기록할 수 있고''%%''둘째, 평범한 사진도 특별한 사진으로 변할 수 있으며''%%''셋째, 여러분도 이렇게 하실 수 있다는 것''%%을 이론과 실습으로 알려드리는 수업입니다.%%%%1. 촬영%%그동안은 스마트폰 카메라를 켜고 단순히 찍기만 했다면%%수업 후에는 스마트폰 카메라의 이곳 저곳을 알차게 활용하실 수 있도록%%핵심적인 기능들과 “왜 그것을 사용해야 하는지” 알려드릴게요.%%단순한 촬영방법과 더 나아가서는 감각적인 사진에 대해 배워볼 거예요.%%%%2. 보정%%사진은 무궁무진한 잠재력을 지닌 재료예요.%%그 잠재력을 발현시키는 방법이 바로 보정입니다.%%보정의 유무에 따라 사진의 느낌은 확 달라지고%%누구든지 ''보정후의 결과물이 더 좋다'' 이야기 하게 되실 거예요.%%쨍한 사진을 부드럽게, 흐린 날을 맑은 날로,%%평범한 일상을 빈티지하게, 매일보는 풍경을 달콤하게,%%지금 여러분이 원하시는 느낌과 색감을 다 표현하실 수 있어요.%%%%무료어플 <모바일 라이트룸>을 통해 가성비 끝판왕 보정에 대해 배워보겠습니다!%%%%3. 실습 및 피드백, Q&A로 마무리 됩니다!%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 스마트폰 사진의 첫 걸음 (촬영)%%- 스마트폰 카메라의 준비%%- 사진 구도에 대하여 : 대장장이의 7가지 촬영 비법%%2단계 : 감성 색칠공부 (보정)%%- 라이트룸 파헤치기%%- 각자의 사진 보정해보기%%3단계 : 마무리%%- Q&A 및 마무리%%','✔이력%%- 현) 스마트폰 사진작가%%- 현) 웹디자이너, 포토그래퍼%%- 다수의 기업, 공공기관, 단체 및 소모임 출강%%- 각종 sns(여행페이지, 핫플소개, 맛집 등) 계정에 사진 제공 및 소개%%- 스마트스토어, 블로그, sns, 감성숙소, 공방 등 사진브랜딩 컨설팅%%%%✔소개%%안녕하세요~XD%%스마트폰 사진 대장장이, 금소니 입니다!%%%%음식의 재료를 어떻게 요리하느냐에 따라%%맛과 향이 달라지고,%%원석도 가공과 컷팅을 어떻게 하느냐에 따라%%값어치가 천차만별로 달라집니다.%%%%사진도 마찬가지!%%도구는 누구나 가지고 있습니다.%%다만, 어떻게 활용해야 하는지를 모를뿐!%%%%스마트폰이라는 도구가 있다면%%''촬영과 보정'' 이 두가지 방법만 알면 됩니다.%%여러분들의 추억들을%%맛있게 요리하고 가공하실 분들은%%대장장이에게 언제든지 연락주세요^ㅇ^/%%','총 2시간','와이파이 이용이 가능합니다.%%커피/음료는 별도 구매하셔야 합니다.%%대중교통을 이용하시면 더 편합니다.%%',11,'서울 성북구 개운사길 5 (안암동5가, 세한빌딩)
세한빌딩',60000,2,1,6);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (11931,8,'[분당/서현] [색채심리상담] 나의 인생컬러를 만나다! 나의색을 찾아서','/images/class/119310.jpg','반복되는 바쁜 일상 속에서%%문득 나는 누구? 이렇게 살아도 될까? 라는 생각이 스칠때%%잠시 멈추고 나를 돌아보는 시간을 가져 보세요.%%%%%%>색채심리상담 나의 색을 찾아서!는%%컬러는 마음의 언어입니다.%%컬러로 내 마음, 내인생을 표현하고%%컬러로 내 마음을 진정으로 이해하고,%%나에게 힘을 주는 심리상담 프로그램입니다.%%%%> 나의 감정의 색은 어떤색일까요%%(감정그림을 통해 나의 감정을 더욱 알아가는 시간) 추가~~~%%%%>상담장소는~%%투썸플레이스 서현로데오점 또는 모임스터디룸%%%%>준비물은~%%양력생년월일%%(사람마다 가지고 태어난 고유의 탄생컬러3~6가지를 알려드립니다)%%그리고, 가벼운마음^^*%%%%>색채심리상담 나의색을 찾아서를 참여하면~~%%1 내 성향을 객관적으로 알수 있습니다.%%2.내 자신을 이해하게 됩니다.%%3.그동안 못다한 이야기를 편안하게 하게 됩니다 ^^**%%4,컬러의 힘을 이해하고 일상속에서 적용할 수 있습니다.%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 지금, 내가 끌리는 컬러는 무엇인가요?%%지금, 끌리는 컬러를 통해 나의 심리를 알아보고%%현재의 나를 이해하고 미래의 나를 만들어 보아요%%2단계 : 내 인생이 던지는 질문에 컬러로 답하기%%내인생이 나에게 던지는 질문들..%%사랑이란/ 직업이란/가정이란/행복이란....등등의 %%질문에 컬러로 답하는 시간!!%%3단계 : 탄생컬러/나의고유컬러와 후천컬러 알아보기%%양력 생년월일로 나의 탄생컬러를 알아봅니다%%내가 만든 후천컬러도 알아봅니다.%%4단계 : 편안한 대화상담%%편안한 마음으로 대화합니다%%대화속에 나의 슬픔, 아픔, 그리고 용기 희망 행복의 이야기가 펼쳐집니다%%','그림과 색채로 심리를 알아보고 %%대화로 마음을 치유하는%%심리상담사%%마음그림입니다. :)%%','총 1시간 30분','와이파이 이용이 가능합니다.%%커피/음료는 별도 구매하셔야 합니다.%%대중교통을 이용하시면 더 편합니다.%%',31,'경기 성남시 분당구 분당로53번길 16 (서현동, 정일빌딩)
2층 투썸플레이스 서현로데오점',30000,2,1,4);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (29151,8,'[송파/잠실] 나를 이해하는 가장 정확한 심리성격검사, TCI/MBTI','/images/class/291510.jpg','안녕하세요, 송리단길 심리공방 취미하나입니다 :D%%%%TV나 매체 속에서 만나는 다양한 심리검사%%나도 한번 해보고 싶지는 않으셨나요?%%%%취미하나는 심리미술 1급 자격을 갖춘%%석사 이상 전문가가 함께하는 공방으로%%예약시 검사에 대한 안내를 통해%%여러분에게 필요한 검사를 추천 받아 체험해 볼 수 있습니다.%%%%또, 연인이나 가족 등 소중한 사람과 함께한다면%%서로에 대해 더 깊게 이해할 수 있는 소중한 시간을 보내실 수 있답니다 :)%%%%취미하나의 공간은 상담센터같은 장소가 아니라%%공방형태의 편안한 공간이라 더 편하게 체험이 가능하실거에요!%%%%--------------------------------------------------%%%%<심리검사>%%- 소요시간: 약 50분%%- 제공서비스: 사전 심리검사(TCI,MBTI), 대면/비대면 검사해석%%%%*MBTI(성격유형검사): 성격검사가 아닌 성격유형검사로 내가 편하게 선호하는 성격의 유형을 확인할 수 있습니다.%%(※온라인의 무료검사와는 다른 정식 검사입니다)%%*TCI(기질및성격검사): 성격검사로 태어나면서 가진 성격특성(기질)과 자라면서 형성된 성격을 확인할 수 있습니다.%%%%%%--------------------------------------------------%%%%[운영안내]%%%%* 운영시간: 매일 10:30 ~ 19:00%%- 사전예약제로 예약상황에 따라 운영시간이 달라질 수 있습니다.%%- 운영시간 외 시간으로 이용을 원하시는 경우 맞춰 운영이 가능합니다.%%- 운영일자에 한하여 당일 예약도 가능합니다. 편하게 문의 주세요 : )%%%%※스케쥴 협의를 위해 오른쪽 상단 말풍선 아이콘을 통해 채팅으로 문의 해주세요.%%%%* 수강인원: 최소 1인~최대12인%%- 4인 이상 시 사전 전달 주시면 맞춤 준비가 가능합니다%%- 6일 이상 출강 문의 시 채팅으로 문의해 주세요%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 심리검사 진행%%예약시 메일로 전달드린 링크를 통해 편하신 시간대에 충분한 시간을 들여 검사를 진행합니다.%%2단계 : 검사해석%%검사 결과와 해석을 들으며 나와 상대방에 대한 성격을 이해할 수 있어요.%%3단계 : 미니상담 및 궁금증 타파%%성격으로 인해 스트레스 받았던 상황에 대한 미니상담이나 평소 궁금했던 성격에 대한 부분을 함께 나눕니다.%%','송리단길에 위치한 심리공방 취미하나입니다 : )%%상담, 미술치료를 간단하게 체험해 보실 수 있으며 심리미술활동지와 함께 여러분의 이야기를 담고 간직할 수 있는 다양한 공예활동을 제공하고 있습니다.%%','총 1시간','아늑한 공방에서 수업합니다.%%와이파이 이용이 가능합니다.%%대중교통을 이용하시면 더 편합니다.%%간단한 음료/간식과 함께 수업합니다.%%',11,'서울 송파구 백제고분로45길 24-18 (송파동)
3층 302호',50000,3,1,1);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (17576,8,'감정조절상담사와 함께하는 '' 감정성장수업 ''','/images/class/175760.jpg','안녕하세요!%%마음공감의 감정조절상담사 구희윤입니다.%%%%코로나로 인해 우리의 일상이 점점 달라지고 있어요~%%집콕,방콕하는 시간이 늘어나고,%%마음을 나눌수 있는 사람들과 만나는 것도 한번더 생각해야하고,%%여행도,맛집도,예쁜 카페에 가는 것도 말이죠.T.T%%그래도 그런 변화된 일상속에서 마음만 먹으면%%자신을 돌아볼 수 있는 시간을 많이 가질 수 있답니다%%어떤 관점으로 보느냐가 변화의 시작입니다!%%%%여러분은 나 자신뿐만 아니라 소중한 인연...%%가족, 친구, 연인, 직장동료 등 소통을 잘 하고 계신가요~?%%대부분은 먼저 나에 대해서 알고 싶고, 이해하고 싶어하지요~%%%%상담에서 ''나를 이해하게 된다'' 것은%%크고 작게 일어나는 일상 속에서 나의 감정이나%%정서적 반응 등 전반적인 나의 심정을 잘 느끼고 알아차리고%%그 느낌이 무언지 이름 붙일 수 있고,%%필요에 따라 적절하게 드러낼 수 있는 상태라 할 수 있어요%%%%그래서 마음도 몸처럼, 한동안 쓰지않던 ''느낌''이라는%%근육을 다시 자주 느끼고, 이름 붙이고,%%말해주는 연습을 함으로서 단련될수 있어요^^%%%%감정성장수업에서는 마음카드를 사용해서,%%보다 쉽게 자신이 느끼는 바를 찾아보고 한 눈에 알아보도록 연습합니다.%%%%햇살가득 따뜻한 봄날을 상상하며 저와 함께%%진정한 자신을 찾아 만나서 성장하는 시간 함께 해보아요!%%%%< 내마음카드의 장점>%%1. 그림으로 이루어진 상황카드, 느낌말로 된 감정카드,%%가치카드 총 80장으로 이루어져 있어요%%2. 고른 카드를 통해 자기의 마음을 드러내고%%나누어 볼 수 있고 표현연습도 해 볼 수 있게 도와주어요%%3. 자신의 마음을 공감할 수 있게 되어서%%소중한 인연들과도 소통공감할 수 있게 되어요%%%%<수업가능 일정 >%%평일 월화수 (11시~8시)%%주말 토 일 (12시~7시)%%** 다른요일 협의후 조절가능%%%%<수업가능 인원>%%최대 2명%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 인사 및 소개%%간단히 인사나누기%%2단계 : 나의 마음속 감정 알아보기%%세종류에 내마음카드를 이용해서 질문을 통해 나를 알아보는 시간입니다%%3단계 : 대화 및 상담%%대화를 통한 상담%%','취미클래스 공방 운영을 하면서 사람들과 공감 소통하는걸 좋아하는 1인%%%%푸드아트심리상담사 1급 %%감정조절상담사 1급 %%가족심리상담사 1급%%마음,생각 정리수납전문가 자격증보유%%%%현재%%쌀베이킹클래스 진행중%%펫베이킹클래스 진행중%%감정성장 심리상담 진행중%%','총 1시간 30분','아늑한 공방에서 수업합니다.%%와이파이 이용이 가능합니다.%%대중교통을 이용하시면 더 편합니다.%%간단한 음료/간식과 함께 수업합니다.%%',11,'서울 마포구 동교로 57-4 (망원동)그린나무공방',25000,3,1,1);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (24677,8,'[순천/서울]1:1 집밥영어: 영어회화 편안하게(왕초보/초보)','/images/class/246770.jpg','머리에 맴돌고 말로 잘 안나올때!%%%%패턴말고 나와 관련된 말 하고 싶을때!%%%%영어관련질문 이것저것 하고싶을때!%%%%-> 왕초보부터 "기본"을 쉽게 이해하고 연습해요%%%%%%%%/장점/%%%%-최대한 많이 말할기회%%(촉진질문 많이 있어요)%%%%-내가 하고 싶은말 직접 만들어 표현%%(책에 있는 표현만 NO NO)%%%%-영어 궁금했던 부분 쉽고 편하게 질의응답%%(학원에서처럼 머뭇거리지 말고 편안하게 묻고답해요)%%%%%%%%/진행/%%%%(초보)%%1.주제별 회화표현 익히기%%2.단어. 표현. 문장 바꾸며 응용하기%%3.주제 관련 프리토킹하기%%4.(숙제) 관련 주제로 한 문단 쓰기%%%%%%(왕초보)%%1.패턴 중심의 회화표현 익히기%%2.단어, 표현 바꾸며 응용하기%%3.나와 관련된 문장 만들어 말하기%%%%%%**대략적인 진행방식이고%%1:1수업이라 필요부분이나 수준에 따라 얼마든지 맞춰서 진행합니다%%(첫수업 겸 OT날 같이 상의해요)%%%%%%%%/대상/%%%%성인 왕초보/초보 1명%%* 효과적인 수업을 위해 1:1 수업만 진행합니다 *%%%%%%%%/시간/장소/%%%%1회 1시간%%평일,주말 일정 조율가능합니다%%%%-서울 :낙성대역/남성역 공방%%or 사당역/교대역 카페%%-순천: 순천대학교%%or 순천제일대학교 근처 카페%%%%%%%%*개별적으로%%매번 날짜/시간 “조율”합니다%%%%*남성분은 카페에서 진행합니다(여성분만 공방수업)%%%%%%%%/수업제공/%%교재%%%%%%%%/준비물/%%없음%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 수업소개%%첫인사 및 수업 진행 안내%%2단계 : 자기소개 영어로 해보기%%자기소개 영어로 간략히 하며 긴장풀기%%3단계 : 회화하기%%주제 관련 표현익히기%%나의 상황에 맞게 응용 및 추가문장 구성하기%%자유로운 대화와 질의응답%%주제 관련 간단 프리토킹%%','중등영어교사시험준비 4년%%영어권 교환학생 1년%%성인기초영어회화수업 4년%%','총 1시간','커피/음료는 별도 구매하셔야 합니다.%%대중교통을 이용하시면 더 편합니다.%%',36,'전남 순천시 오천6길 10 (오천동)공차 순천오천점',20000,2,1,1);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (29154,8,'[천안] 1인매장 홍보하는 블로그마케팅 기초반','/images/class/291540.jpg','[클래스특징]%%소규모매장, 1~2인 자영업자 사장님, 블로그 원데이 과외입니다. 교육 이후에도 피드백을 원하면 방문하세요.%%저의 수고스러움이 들어가지만 상대방의 인생을 정말로 변화시킬 수 있는 시스템을 고민합니다.%%%%그리고, 교육 이후에도 영원한 동료로 남고싶네요.%%%%[배울수있는내용]%%어떻게 해야 돈 안들이고 매출을 늘릴까?%%열심히해봐도 손님 문의도 없고, 매출연결도 안되는데... 어떻게 해야될까?%%%%%%[아직 강의후기가 없어서 간단한 대화내용으로 대신합니다]%%제 머리 해주시는 디자이너 쌤과의 대화입니다.%%%%_예약하려고 보니 선생님 블로그 하셨었네요?%%%%쌤 : 네. 일주일에 하나씩은 올리고있어요~%%%%_(블로그 최신글을 하나 살펴보고...) 선생님, 블로그보고 왔다고 하는 고객님 있었나요?%%%%쌤 : (시무룩하며) 아뇨.^^%%%%_선생님~ 블로그 어떻게 배우셨어요? 공부해서 글 작성하신 티가 나요.%%%%쌤 : 저희 본사에서 블로그 강의 지원도 해주고, 책도 봤어요.%%%%_솔직하게 말씀드리면, 선생님 글은 예쁜글이에요. 쓰는데 1시간은 넘게 걸렸겠어요. 근데 이거보고 예약까지 안할거같아요.ㅠㅠ%%%%쌤 : 맞아요. 어떻게 해야 손님이 보고 올수있는지 방법을 모르겠어요.%%%%_제 머리 해결해주셨죠? 그거면되요.%%%%펌 기다리면서 나눈 대화입니다. 이후 3가지이상 매출늘리는 미용업종 블로그 글감과 포스팅방법 권해드렸어요.%%%%%%[참여 가능한 대상]%%본 클래스는 스스로 배울 의지가 있는 모든 사람을 위한 클래스입니다.%%저보고 알아서 해달라고 하는 분은 마케팅회사에 맡기면 됩니다.%%"아무것도 모르니까 대신해주세요." 하는분은 거절합니다.%%%%[상시모집클래스]%%수업가능시간 : 월~토 오전9시~오후8시 / (오후8시~오후10시) / (수업시간 조정가능)%%수업시간 : 1시간~2시간%%참여가능한 인원 : 최소 1명 ~ 최대 2명까지%%%%※스케쥴 협의를 위해 오른쪽 상단 말풍선 아이콘을 통해 채팅으로 문의 해주세요:)%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 레벨1.아예 해본적도 없어요.%%레벨1.아예 해본적도 없어요. / 책1권사서 보는 의지가 필요합니다.%%%%온라인마케팅의 본질.%%손님의 입장에서 생각해보기.%%경쟁업체는 어떻게 하는지.%%잘되는매장은 어떻게 하는지 알아보기.%%앞으로 본인이 해야될일 목록만들기. 기간정하기.%%꿈,목표,결단.%%2단계 : 레벨2.해봤는데 잘 안되요.%%레벨2.해봤는데 잘 안되요. / 권하는대로 시도해보는 행동력%%%%선입견에대해서 고민. 선입견 버리기.%%마케팅을 위해서 본인이 하고있는 모든일 적고, 광고 효과 분석하기.%%%%앞으로 본인이 해야될일 목록만들기. 기간정하기.%%꿈,목표,결단.%%3단계 : 레벨3.잘 운영중인데, 더 배워보고 싶어요%%레벨3.잘 운영중인데, 더 배워보고 싶어요 / 같이 고민해보고 더 좋은 결과 만들 노력%%%%자유토론%%더 좋은 아이디어 얘기 나눠보면서 앞으로 성장하기위한 방법 고민%%%%앞으로 본인이 해야될일 목록만들기. 기간정하기.%%꿈,목표,결단.%%','자영업11년, 블로그10년차입니다.%%현실적인조언과 실전방법 안내해드립니다.%%20~30대 사장님, 서비스에 자신있다면 다음은 온라인마케팅입니다.%%','총 2시간','주차공간이 있어 편리합니다.%%와이파이 이용이 가능합니다.%%대중교통을 이용하시면 더 편합니다.%%간단한 음료/간식과 함께 수업합니다.%%',34,'충남 천안시 서북구 두정로 127 (두정동)
106호 천안모바일',20000,1,1,1);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (30787,6,'필라테스, 시원하게 스트레칭하고 숨은 속 근육을 찾아요!','/images/class/307870.jpg','안녕하세요.%%하임필라테스 입니다:)%%%%- 그동안 필라테스를 배웠는데 효과를 못 봤다면%%- 기초에 대해 배우고 싶다면%%- 센터 등록 전 개인수업 비용은 부담스럽고 시작 전%%체험 후 기초에 대해 배우고 수업에 들어가고 싶으신 분을 위한 클래스입니다.%%%%저와 함께 건강한 필라테스 클래스 진행 해볼까요?%%%%*공방 운영시간*%%-운영시간 : 평일 오전 9시 ~ 오후 10시 / 주말 오전 9시 ~ 오후 ~ 1시%%-휴무일 : 일요일%%-참여가능인원 : 최소 1명 ~ 최대 3명까지%%%%※ 수업 스케쥴, 인원 확인을 위해 오른쪽 상단 말풍선 아이콘을 통해 채팅으로 문의 해주세요:)%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 체형평가%%간단한 인바디와 체형 평가로 운동 전 몸 컨디션 체크%%2단계 : 스트레칭%%오늘 사용할 근육과 운동 목적에 맞는 스트레칭 5분 진행%%3단계 : 유산소와 본 운동%%몸에 땀을 내고 본 운동 들어가기 전 몸을 깨우는 운동으로 10분%%체형교정 운동 30분 진행%%4단계 : 마무리 스트레칭%%운동을 마무리하기 전 쿨 다운 스트레칭%%','천안 불당동 하임 필라테스 운영 중이며%%%%1:1부터 소규모 그룹수업을 진행하고 있습니다%%%%프라이빗 수업만을 전문으로 하며%%%%필라테스에 관심이 있고 경험을 해보고 싶으신 분들에게 추천드립니다%%%%목적에 따른 개별적 운동프로그램 진행해 드립니다 :)%%','총 50분','아늑한 공방에서 수업합니다.%%주차공간이 있어 편리합니다.%%와이파이 이용이 가능합니다.%%택시/자가용을 이용하시면 더 편합니다.%%',34,'충남 천안시 서북구 불당25로 142 (불당동, 골든프라자)
골든프라자 2층 하임필라테스',30000,3,1,1);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (31129,6,'[서귀포] 섶섬을 바라보며 자구리바당 요가','/images/class/311290.jpg','서귀포에서 가장 경관 좋은 자구리바당에서 일출과 일몰 보며 명상과 요가를 그리고 건강과 힐링을 챙기는 색다른 경험을 선물합니다.%%%%유연치 못해도 운동을 못해도 좀 버벅 되어도 자연과 함께라면 다 가능합니다.%%다양한 경험과 전문적인 국가 공인 자격증을 소지한 문쎔께서 고객 맞춤형으로 진행해 드리니 더욱 만족도 높고 수준 높은 수련을 경험하시고%%잊지못할 추억으로 간직하실 겁니다.%%%%수련후 인생샷은 덤 입니다:)%%%%운영시간 : 평일 06:00~18:00 주말 06:00~18:00%%참가 가능 인원 : 1~10%%%%※ 수업 스케쥴, 인원 확인을 위해 오른쪽 상단 말풍선 아이콘을 통해 채팅으로 문의 해주세요:)%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 아름다운 서귀포 자구리 바다에서 섶섬을 바라보며 힐링요가 하기%%1.명상,스트레칭%%2단계 : 아사나%%아사나 플로우%%3단계 : 쿨다운%%사바아사나%%','안녕하십니까?%%%%아름다운 서귀포 자구리 바당에서 문스짐을 운영하고 있는 문창수입니다.개인PT 와 요가클래스를 진행하고 있으며 PT 는 1급스포츠지도사 자격증과 유소년스포츠지도사,노인스포츠지도사등 국가공인 자격증을 취득한 문쌤이 개인맞춤형으로 지도하고 있으며 요가클래스는 자구리바당%%잔디에서 선라이즈 요가와 선셋요가를 진행중 입니다.%%건강과 힐링을 선물하는 문스짐에서 여러분께 잊지 못할 추억과 감동을 약속드립니다!%%','총 1시간','주차공간이 있어 편리합니다.%%와이파이 이용이 가능합니다.%%커피/음료는 별도 구매하셔야 합니다.%%택시/자가용을 이용하시면 더 편합니다.%%',39,'제주특별자치도 서귀포시 칠십리로 109 (서귀동)
2층 문스짐',30000,3,1,1);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (30303,2,'[제주] 하나뿐인 러그를 위한 터프팅','/images/class/303030.jpg','[클래스 안내]%%● 미니ㅣ체험클래스 [2시간 소요]%%체험 - 미니 러그 (~35cm)%%90,000원%%체험 - 티코스터 2개 (~20cm)%%90,000원%%%%%%[스튜디오 및 작가소개]%%안녕하세요, 솜씨당 작가 로웨이브입니다.%%터프한 매력을 느낄 수 있는 터프팅 건으로%%세상에 단 하나뿐인 러그를 만들어보아요.%%%%제주도에 놀러와서 좋은 곳에서 좋은 작업물을%%만들어내는 것만큼 값진 경험은 드물 겁니다!%%%%로웨이브 클래스는 필요 준비물이 모두 포함되어있습니다.%%제주에 놀러오신 거라면, 편하게 몸만 오시면 됩니다!%%%%물론 터프팅이 육체를 쓰는 활동이기 때문에 클래스 오시기 전%%식사는 반드시하고 오시는 걸 추천드려요 : )%%%%* 작업물의 경우 당일 수령하실 수 있으며%%필요하신 경우 택배로도 발송을 도와드립니다.%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 터프팅 기본설명%%작업 전 기본적인 소개를 간단하게 듣습니다.%%2단계 : 준비물 및 장비소개%%작업에 필요한 장비와 도구 설명을 듣습니다.%%3단계 : 라인 작업 연습%%미리 공방에서 준비한 작업에 필요한 요소들을 미리 연습해봅니다.%%4단계 : 실전 라인 터프팅 작업%%선에 맞춰 미리 정해둔 실로 작업을 합니다.%%5단계 : 카빙 작업%%실의 경계부분에 미리 길을 터줄 수 있는 카빙 작업을 합니다.%%6단계 : 작업물 확인하며 중간점검%%작가가 직접 수강생 분들의 작업물을 확인하며, 리터칭을 도와드립니다.%%7단계 : 본딩 작업%%작업한 실이 풀리지 않도록 고정하는 본딩 작업을 합니다. (천연 재료)%%8단계 : 마감 테이프 작업%%마감 패브릭, 웨빙 테이프 중 하나를 선택하여 마감 작업을 합니다.%%9단계 : 최종 완성작업%%완성된 작업물을 포장해드리며, 필요한 경우 택배 발송을 도와드립니다.%%터프팅 작업을한 러그들의 경우 화장실 발매트로 쓰기에는 적합하지 않으므로,%%인테리어 소품으로 사용해주시는 것을 권장드립니다!%%','솜씨당 작가 Lowave입니다. :)%%','총 2시간','아늑한 공방에서 수업합니다.%%주차공간이 있어 편리합니다.%%와이파이 이용이 가능합니다.%%대중교통을 이용하시면 더 편합니다.%%간단한 음료/간식과 함께 수업합니다.%%',39,'제주특별자치도 서귀포시 태평로 548-1 (동홍동)
1층',90000,1,1,1);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (21994,5,'[서울] 오케스트라 단원 선생님과 함께하는 바이올린 레슨','/images/class/219940.jpg','안녕하세요 :)%%오케스트라 단원으로 활동하고 있고, [violin_atem] 바이올린 스튜디오를 운영하고 있는 바이올린 선생님 입니다.%%%%많은 분들이 바이올린을 쉽고 재미있게 접할 수 있도록 <원데이 클래스>를 오픈하였습니다 :)%%%%-클래식, 가요, 영화음악, 동요 등 다양한 곡들을 쉽고 재미있게 배우실 수 있도록 지도해 드립니다%%-10년간의 레슨 내공으로 꼼꼼하고 친절하게 지도해드리고 있으며 시범을 보여드리면서 레슨을 진행하고 있습니다%%-악기 대여 가능하니 몸은 가볍게, 설레이는 마음만 가지고 오시면 됩니다 :)%%%%<원데이 클래스>%%-레슨시간 50분%%10분 기본기, 소리내기, 자세잡기%%30분 곡 연습 및 연주%%10분 사진 및 영상 남기기%%%%-원데이 특성상 기본곡들이 정해져 있지만 원하시는 곡이 있 으시면 상담 후 곡목을 정하실 수 있습니다%%[falling slowly(원스ost), 작은별, 걱정말아요 그대, 생일축하노래, 자전거, 환희의 송가 등등]%%-바이올린을 배운 경험이 있으시면 상담 후 원하시는 곡을 정해서 레슨 진행 가능합니다%%-클래스 신청 후 곡목과 시간을 정해야 하기때문에%%1.레슨 시간%%2.바이올린 경험 유무%%(배운 경험이 있으시면 진도나 기간도 함께 말씀해 주세요)%%3.원하시는 곡을 채팅으로 부탁드려요%%(원데이 클래스는 기본곡or간단한곡/배운 경험이 있으시면 원하시는 곡 상담 후 결정합니다)%%%%홈스튜디오의 편안한 분위기 속에서 바이올린을 연주하며 힐링하시고 사진 및 영상을 남겨서 소중한 시간, 좋은 추억 만들어 가세요 :)%%(사진 및 영상은 원하시는 분들에 한해서 찍어드리고 있으니 원하시지 않으면 편하게 말씀해 주세요)%%%%-예약된 시간 정시에 와주셔야 앞, 뒤 레슨과 겹치지 않게 수업받으실 수 있어요%%-주차 : 건물 뒤편에 2시간 방문주차가 가능하니 건물 뒤쪽 도착하신 후 방문주차 1시간이라고 말씀해 주세요%%%%-클래스 휴무일 : 없음 / 설날,추석 등 공휴일은 클래스 운영을 하지 않습니다%%-수업가능 인원 : 꼼꼼한 지도를 위해 1:1 or 2:1 수업만 진행하고 있습니다%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 상담 및 곡 정하기%%실력 확인 후 상담을 통해 원하시는 곡 정하기%%2단계 : 기본기, 소리내기, 자세잡기%%기본적인 자세를 잡은 후 바이올린 소리 내보기%%3단계 : 곡 연습 및 연주%%배우는 곡 레슨 받고 연습해보기%%4단계 : 사진 및 영상남기기%%레슨 받은 곡을 선생님과의 합주를 통해 사진 및 영상 남기기%%','안녕하세요 :)%%오케스트라 단원으로 활동하고 있고 [violin_atem] 바이올린 스튜디오를 운영하고 있는 바이올린 선생님 입니다%%','총 50분','아늑한 공방에서 수업합니다.%%주차공간이 있어 편리합니다.%%와이파이 이용이 가능합니다.%%대중교통을 이용하시면 더 편합니다.%%',11,'서울 성동구 왕십리로 390 (상왕십리동, 노블리안오피스텔)
1109호',50000,2,1,1);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (31932,5,'5세부터 성인까지 연령대별 12현 가야금 원데이 클래스 입니다 :)','/images/class/319320.jpg','안녕하세요.%%5세-성인까지 가야금 원데이클래스 프로그램입니다.%%%%5세-9세까지는 가야금 모형만들기가 필수 입니다.%%가야금을 접하는게 재미있도록 가야금 모형 만들기(모형 만들기는 옵션에서 추가로 선택하여 결제 해주세요), 계이름 찾아보기, 가야금의 유래, 동요,민요 연주해보기로 구성되어있으며%%%%10세부터 성인까지는 연령대와 난이도 별 연주해보기 프로그램이 준비되어 있습니다 :)%%%%*기존 12현 가야금 원데이 클래스처럼 아리랑or오나라 2개의 곡으로만 진행하지 않고 준비되어 있는 20개 이상의 악보들로 개인에게 맞는 곡을 선정하여 연주가 가능하게끔 수업을 진행하고 있습니다.%%*풍류,그리다에서 직접 자체 제작한 악보들로 준비되어 있습니다%%%%*수업은 60분 기준이며 1:1 수업으로 진행됩니다.%%*수업시 가야금은 무료로 대여 해드립니다.%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 미니 가야금을 만들어 보아요%%내 손으로 직접 미니 가야금을 만들면서 가야금의 구조에 대해 쉽게 이해합니다.%%2단계 : 가야금에 대해 알아보기%%내가 만든 가야금과 실제 가야금의 차이를 눈으로 보면서 가야금의 음계와 연주법을 익힙니다.%%3단계 : 가야금 연주해보기%%연령대 별 차등 수업으로 악보를 보지 못해도, 박자를 알지 못해도 연주가 가능하게 끔 1:1 맞춤으로 난이도를 선택해서 연주를 해봅니다.%%4단계 : 나만의 이색 체험 기념%%기념이 될 수 있게 연주하는 나의 모습과 하루 배웠던 악보와 자료들, 나의 미니가야금을 같이 가져갈 수 있어요!%%','안녕하세요 [풍류,그리다]전통음악 스튜디오 입니다.%%%%*우리나라 전통악기인 가야금/거문고/판소리/가야금병창 수업을 진행하고 있습니다. %%%%*원데이클래스는 5세부터-성인까지 연령대별 수업의 커리큘럼이 나뉘어져 있으며, 가야금/거문고/판소리만 수강 가능합니다 모든 수업은 [1시간 1:1 예약제]로 운영하고 있으며, 2인이상 수업을 같이 진행하고 싶으신 분들은 따로 문의주세요! 모르시는 분들과 수업을 같이 진행하지 않습니다 :)%%','총 1시간','아늑한 공방에서 수업합니다.%%주차공간이 있어 편리합니다.%%와이파이 이용이 가능합니다.%%간단한 음료/간식과 함께 수업합니다.%%',11,'서울 성북구 정릉로38가길 3 (정릉동)
1층 풍류,그리다',40000,3,1,1);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (13326,7,'나에게 딱 맞는 완벽한 눈썹그리기','/images/class/133260.jpg','-브로우클래스 안내-%%%%%%내가 가지고 있는 눈썹의 장점을 최대한 살려서%%가장 자연스러운 눈썹을 그리실 수 있도록 컨설팅해드립니다.%%%%* 수업퀄리티를 위하여 하루에 최대 4팀까지만 수업진행하고 있습니다.%%* 왕왕초보이신 경우는 가능하면 70분수업 추천드립니다.%%%%%%%%%%준비물 : 기존에 사용하시던 눈썹 메이크업 제품%%(가능하면 사용하시는 제품으로 알려드리고 있어요!%%없으시면 안가지고 오셔도 무방합니다)%%%%%%%%%%클래스 시간/참가비%%- 1인 (50분)%%- 1인 (70분)%%- 2인 (100분)%%%%%%%%%%클래스 진행 순서%%%%-브로우 상담&매핑%%고객님이 원하는 눈썹모양에 대한 상담 후%%개개인의 눈썹상태(반영구유무,눈썹 각도, 눈썹의 짙기, 헤어컬러 등)를 파악해서 본인에게 가장 어울리는 눈썹을 추천해드립니다%%%%-브로우 정리 및 그리기%%고객님이 평소 사용하시는 제품이 적합한 지 살펴본 후%%(적합하지 않은 경우 새로운 상품 추천)%%쉽고 간편한 눈썹 정리 및 그리는 방법에 대해 설명해드립니다.%%%%%%%%%%%%눈썹만 정리되어도 인상이 달라집니다.%%평소 눈썹그리기가 너무 어려워서 시작도 못하신 분!%%난장판인 내 눈썹털을 어떻게 손질할까 고민하셨던 분!%%눈썹문신 잔흔으로 고민이신 분!%%초보의 눈높이에서%%찬찬히 알기 쉽게 설명해드립니다%%두려워말고 라나브로우클래스에서 도전하세요!%%산적 눈썹에서 눈썹 미녀로 변신하실 시간입니다!%%%%%%-수강관련 안내사항-%%수강생은 상시모집입니다%%수업신청하신후 일정조율가능합니다%%수업가능 최소인원1명/최대인원2명%%수업가능시간 오전10시~오후9시%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 브로우 상담&매핑%%고객님이 원하는 눈썹모양에 대한 상담 후%%%%개개인의 얼굴형, 눈썹 각도, 눈썹의 짙기, 헤어컬러 등%%%%본인에게 가장 어울리는 눈썹을 추천해드립니다%%2단계 : 브로우 정리및 다듬기%%도구(눈썹칼,가위,스크류브러쉬)를 이용하여 간편한 눈썹정리하는 법을 알려드립니다%%3단계 : 브로우그리기%%고객님이 평소 사용하시는 제품으로 그리는 방법에 대해 설명하고 직접 연습해봅니다%%','홍익대학교 미술대학교 졸업 / 메이크업아티스트 / 메이크업,피부미용자격증/개인및 기업뷰티컨설팅%%','총 50분','아늑한 공방에서 수업합니다.%%와이파이 이용이 가능합니다.%%대중교통을 이용하시면 더 편합니다.%%',11,'서울 마포구 대흥로 186 (대흥동)
3층 RANAA PICK studio',39000,1,1,1);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (30689,7,'셀프왁싱 및 왁싱샵 취업을 위한 뷰티클래스 :D','/images/class/306890.jpg','안녕하세요!%%왁싱 15년차, 샵 운영 10년차 에이미원장입니다.%%%%요즘 왁싱에 대한 관심이 부쩍 많이 져서, 왁싱샵 창업 및 왁싱을 배우고 싶어하시는분들이 많아졌는데요!%%다른 직종에서 일하시다가 뷰티쪽에 관심을 돌리신분들,%%%%어떻게 시작해야 하는지 막막하신 분들,%%또는 피부, 네일, 속눈썹을 운영하시다가 왁싱을 겸하고 싶으신분들,%%왁싱의 기초를 꼼꼼히 다지고 싶으신 분들 환영합니다 :D%%%%원데이 클래스로 "다리왁싱" 을 기초로 시작합니다!%%다른 부위 또는 다른 클래스는 따로 문의 주세요^^%%%%2달 과정 수업 듣는분들보다 초고속 과정으로!! 꼼꼼하고 완벽하게%%10년이상된 노하우로 알려드립니다^^%%%%♡이번 클래스는 왁싱을 처음배우시는분, 왁싱샵 취업을 하시는 분들에게 더욱더 적합한 클래스입니다.%%하드왁스, 소프트왁스 다루는법 및 왁스 온도 체크%%왁싱의 기본기를 다지는 수업입니다.%%%%# 따로 준비물은 없습니다~^^%%열정적인 수강을 위한 마음가짐만 준비하시면됩니다!%%%%※ 상시모집으로 진행중이며, 수업 스케쥴 협의를 위해 오른쪽 상단 말풍선 아이콘을 통해 채팅으로 문의 해주세요:)%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 왁스를 다루는 법 및 왁싱의 이해%%하드왁스/ 소프트왁스 바르는 법 및 왁스를 익힘으로써 %%왁스온도 체크 및 스트립천 사용법 등을 다루게 됩니다.%%2단계 : 다리왁싱의 기본기를 익히게됩니다.%%모델 실습으로 인하여 왁싱하는 방법 및 끊김없이 시술하는법, %%결에 따라 바르는 법, 스킨탈락 없는 왁싱시술에 대한 교육입니다.%%3단계 : 왁싱에 대한 주의사항 및 마무리 단계%%왁싱에 대한 주의사항 및 왁싱 후 관리 방법등 마무리 단계의 시술에 대한 교육입니다.%%','왁싱 10년차 홍대점/강남점/부천점에서 왁싱샵 운영중인 원장입니다. :)%%','총 4시간','주차공간이 있어 편리합니다.%%와이파이 이용이 가능합니다.%%대중교통을 이용하시면 더 편합니다.%%',11,'서울 마포구 홍익로6길 48 (동교동)2층',200000,3,1,1);
Insert into S2.CLASS (CLASS_CODE,CATEGORY_CODE,CLASS_NAME,CLASS_IMG,CLASS_INTRO,CLASS_CUR,CLASS_HOST,CLASS_ALLTIME,CLASS_PRD,AREA_CODE,CLASS_ADDRESS,CLASS_PRICE,CLASS_LEVEL,CLASS_MIN,CLASS_MAX) values (30369,7,'[강남] 혼자서 할 수 있는 원데이 네일아트','/images/class/303690.jpg','안녕하세요.%%블랙스완 입니다.%%%%본 클래스는 혼자서 할 수 있는 네일 케어부터 풀칼라 까지 120분 진행되는 수업입니다.%%%%케어가 부족하셔서 손관리를 혼자서 못하셨던 분들도 셀프로 관리할수있는법을 알려드립니다.%%%%첫번째 네일아트 도구설명과 사용법을 알려드립니다.%%두번째 손톱 모양 잡는 법과 간단히 손 관리 할 수 있는 방법을 알려드립니다.%%세번째 손톱에 어울리는 컬러 추천 해드립니다.%%네번째 혼자서 컬러를 바르실 수 있는 방법을 알려드립니다.%%다섯번째 젤 유지력을 높이는 방법을 알려드립니다.%%%%블랙스완에서 운영하는 커피도 무상제공 해드려용)%%%%%%운영시간:평일 오전11시부터 7시까지 /주말 11시부터 7시까지%%휴무일 :스케쥴따라 유동적으로 변동됩니다%%참여가능인원: 최소 1명 ~최대 2명까지%%%%※ 수업 스케쥴 협의를 위해 오른쪽 상단 말풍선 아이콘을 통해 채팅으로 문의 해주세요:)%%%%--------------------------------------------%%★안내드립니다★%%%%[솜씨당] 취미생활 약속%%마스크는 필히 착용하시고, 손소독을 통해 안전한 취미생활을 즐기시기 바랍니다.%%','1단계 : 네일아트 도구사용법 배우기%%네일아트 도구및 사용방법을 알려드립니다%%2단계 : 니퍼 사용법+케어%%니퍼 사용법과 기본 케어 방법을 알려드립니다%%3단계 : 베이스%%손톱에 젤이 유지될수있는 방법과 베이스 바르는 방법을 알려드립니다%%4단계 : 컬러%%손톱에 젤컬러링을 하는 방법을 알려드립니다%%5단계 : 탑%%마무리 탑을 바르고 유지력을 높이는 방법을 알려드립니다%%','안녕하세요 블랙스완입니다 셀프네일을 하고 싶으신분들 원데이로 알려드립니다 케어부터 풀칼라까지 알려드려용%%','총 2시간','아늑한 공방에서 수업합니다.%%주차공간이 있어 편리합니다.%%와이파이 이용이 가능합니다.%%대중교통을 이용하시면 더 편합니다.%%택시/자가용을 이용하시면 더 편합니다.%%간단한 음료/간식과 함께 수업합니다.%%',11,'서울 서초구 사임당로 178 (서초동, 이즈타워)
1층113호',88000,3,1,1);
REM INSERTING into S2.CLASS_APPLY
SET DEFINE OFF;
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (273391,'user9@user.com',27339,1,to_date('23/02/11','RR/MM/DD'),to_timestamp('22/12/21 01:08:32.124000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (273392,'user3@user.com',27339,1,to_date('23/02/11','RR/MM/DD'),to_timestamp('22/12/21 01:08:32.171000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (287991,'user2@user.com',28799,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/21 01:10:05.727000000','RR/MM/DD HH24:MI:SSXFF'),'Y',1,3);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (287992,'user3@user.com',28799,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/21 01:10:05.789000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,3);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (287993,'user2@user.com',28799,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/21 01:10:05.847000000','RR/MM/DD HH24:MI:SSXFF'),'Y',1,2);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (62071,'user1@user.com',6207,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/21 01:10:42.867000000','RR/MM/DD HH24:MI:SSXFF'),'N',2,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (62072,'user3@user.com',6207,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/21 01:10:42.948000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (270701,'user7@user.com',27070,1,to_date('23/02/07','RR/MM/DD'),to_timestamp('22/12/21 01:11:21.108000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (270702,'user7@user.com',27070,1,to_date('23/02/07','RR/MM/DD'),to_timestamp('22/12/21 01:11:21.151000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,3);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (33751,'user6@user.com',3375,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/21 01:12:18.532000000','RR/MM/DD HH24:MI:SSXFF'),'N',2,4);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (33752,'user9@user.com',3375,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/21 01:12:18.570000000','RR/MM/DD HH24:MI:SSXFF'),'N',2,4);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (103581,'user1@user.com',10358,1,to_date('23/02/11','RR/MM/DD'),to_timestamp('22/12/21 01:12:33.734000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,3);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (103582,'user9@user.com',10358,1,to_date('23/02/11','RR/MM/DD'),to_timestamp('22/12/21 01:12:33.816000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (273751,'user2@user.com',27375,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/21 01:13:05.106000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (273752,'user3@user.com',27375,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/21 01:13:05.190000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (281991,'user8@user.com',28199,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/21 01:13:45.914000000','RR/MM/DD HH24:MI:SSXFF'),'N',4,2);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (281992,'user4@user.com',28199,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/21 01:13:45.963000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,2);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (207211,'user3@user.com',20721,1,to_date('23/02/07','RR/MM/DD'),to_timestamp('22/12/21 01:14:11.997000000','RR/MM/DD HH24:MI:SSXFF'),'N',2,2);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (207212,'user5@user.com',20721,1,to_date('23/02/07','RR/MM/DD'),to_timestamp('22/12/21 01:14:12.040000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,2);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (207213,'user8@user.com',20721,1,to_date('23/02/07','RR/MM/DD'),to_timestamp('22/12/21 01:14:12.082000000','RR/MM/DD HH24:MI:SSXFF'),'N',3,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (286131,'user10@user.com',28613,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/21 01:14:57.461000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,3);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (286132,'user2@user.com',28613,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/21 01:14:57.503000000','RR/MM/DD HH24:MI:SSXFF'),'N',4,3);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (152071,'user4@user.com',15207,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/21 01:16:08.717000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,4);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (152072,'user8@user.com',15207,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/21 01:16:08.806000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,4);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (189571,'user10@user.com',18957,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/21 01:16:52.418000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,3);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (189572,'user6@user.com',18957,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/21 01:16:52.505000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (189601,'user1@user.com',18960,1,to_date('23/02/07','RR/MM/DD'),to_timestamp('22/12/21 01:17:34.431000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (189602,'user4@user.com',18960,1,to_date('23/02/07','RR/MM/DD'),to_timestamp('22/12/21 01:17:34.493000000','RR/MM/DD HH24:MI:SSXFF'),'N',2,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (189603,'user6@user.com',18960,1,to_date('23/02/07','RR/MM/DD'),to_timestamp('22/12/21 01:17:34.557000000','RR/MM/DD HH24:MI:SSXFF'),'N',2,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (239501,'user2@user.com',23950,1,to_date('23/02/07','RR/MM/DD'),to_timestamp('22/12/21 01:18:33.243000000','RR/MM/DD HH24:MI:SSXFF'),'N',2,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (239502,'user10@user.com',23950,1,to_date('23/02/07','RR/MM/DD'),to_timestamp('22/12/21 01:18:33.288000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (239503,'user8@user.com',23950,1,to_date('23/02/07','RR/MM/DD'),to_timestamp('22/12/21 01:18:33.324000000','RR/MM/DD HH24:MI:SSXFF'),'N',2,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (174521,'user7@user.com',17452,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/21 01:19:33.245000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,2);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (174522,'user8@user.com',17452,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/21 01:19:33.331000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,3);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (157111,'user1@user.com',15711,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/21 01:20:15.153000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (157112,'user1@user.com',15711,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/21 01:20:15.211000000','RR/MM/DD HH24:MI:SSXFF'),'N',2,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (157113,'user10@user.com',15711,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/21 01:20:15.265000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (317811,'user3@user.com',31781,1,to_date('23/02/11','RR/MM/DD'),to_timestamp('22/12/21 01:21:00.433000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,3);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (317812,'user5@user.com',31781,1,to_date('23/02/11','RR/MM/DD'),to_timestamp('22/12/21 01:21:00.511000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (229121,'user5@user.com',22912,1,to_date('23/02/11','RR/MM/DD'),to_timestamp('22/12/21 01:22:12.593000000','RR/MM/DD HH24:MI:SSXFF'),'N',2,2);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (229122,'user7@user.com',22912,1,to_date('23/02/11','RR/MM/DD'),to_timestamp('22/12/21 01:22:12.656000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,2);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (229123,'user7@user.com',22912,1,to_date('23/02/11','RR/MM/DD'),to_timestamp('22/12/21 01:22:12.714000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (319141,'user9@user.com',31914,1,to_date('23/02/07','RR/MM/DD'),to_timestamp('22/12/21 01:22:48.421000000','RR/MM/DD HH24:MI:SSXFF'),'N',2,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (319142,'user5@user.com',31914,1,to_date('23/02/07','RR/MM/DD'),to_timestamp('22/12/21 01:22:48.509000000','RR/MM/DD HH24:MI:SSXFF'),'N',2,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (322011,'user8@user.com',32201,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/21 01:25:24.215000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,2);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (322012,'user8@user.com',32201,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/21 01:25:24.260000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,2);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (268511,'user3@user.com',26851,1,to_date('23/02/07','RR/MM/DD'),to_timestamp('22/12/21 01:25:54.865000000','RR/MM/DD HH24:MI:SSXFF'),'N',2,3);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (268512,'user1@user.com',26851,1,to_date('23/02/07','RR/MM/DD'),to_timestamp('22/12/21 01:25:54.951000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,4);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (208611,'user7@user.com',20861,1,to_date('23/02/11','RR/MM/DD'),to_timestamp('22/12/21 01:26:35.785000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (208612,'user9@user.com',20861,1,to_date('23/02/11','RR/MM/DD'),to_timestamp('22/12/21 01:26:35.877000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,2);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (251561,'user5@user.com',25156,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/21 01:27:07.003000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,2);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (251562,'user9@user.com',25156,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/21 01:27:07.079000000','RR/MM/DD HH24:MI:SSXFF'),'N',2,2);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (200471,'user2@user.com',20047,1,to_date('23/02/11','RR/MM/DD'),to_timestamp('22/12/21 01:27:36.518000000','RR/MM/DD HH24:MI:SSXFF'),'Y',1,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (200472,'user2@user.com',20047,1,to_date('23/02/11','RR/MM/DD'),to_timestamp('22/12/21 01:27:36.577000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (200473,'user6@user.com',20047,1,to_date('23/02/11','RR/MM/DD'),to_timestamp('22/12/21 01:27:36.635000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (239221,'user3@user.com',23922,1,to_date('23/02/07','RR/MM/DD'),to_timestamp('22/12/21 01:28:02.453000000','RR/MM/DD HH24:MI:SSXFF'),'N',2,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (239222,'user5@user.com',23922,1,to_date('23/02/07','RR/MM/DD'),to_timestamp('22/12/21 01:28:02.520000000','RR/MM/DD HH24:MI:SSXFF'),'N',3,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (239223,'user6@user.com',23922,1,to_date('23/02/07','RR/MM/DD'),to_timestamp('22/12/21 01:28:02.579000000','RR/MM/DD HH24:MI:SSXFF'),'N',3,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (298251,'user1@user.com',29825,2,to_date('23/02/11','RR/MM/DD'),to_timestamp('22/12/21 01:28:42.181000000','RR/MM/DD HH24:MI:SSXFF'),'N',2,3);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (298252,'user2@user.com',29825,2,to_date('23/02/11','RR/MM/DD'),to_timestamp('22/12/21 01:28:42.264000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,2);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (112571,'user8@user.com',11257,2,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/21 01:29:20.327000000','RR/MM/DD HH24:MI:SSXFF'),'N',2,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (112572,'user8@user.com',11257,2,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/21 01:29:20.389000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (112573,'user5@user.com',11257,2,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/21 01:29:20.447000000','RR/MM/DD HH24:MI:SSXFF'),'N',3,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (194771,'user2@user.com',19477,2,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/21 01:30:02.920000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,2);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (194772,'user8@user.com',19477,2,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/21 01:30:02.979000000','RR/MM/DD HH24:MI:SSXFF'),'N',3,3);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (194773,'user2@user.com',19477,2,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/21 01:30:03.032000000','RR/MM/DD HH24:MI:SSXFF'),'Y',3,3);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (171711,'user4@user.com',17171,2,to_date('23/02/07','RR/MM/DD'),to_timestamp('22/12/21 01:30:45.479000000','RR/MM/DD HH24:MI:SSXFF'),'N',3,4);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (171712,'user7@user.com',17171,2,to_date('23/02/07','RR/MM/DD'),to_timestamp('22/12/21 01:30:45.563000000','RR/MM/DD HH24:MI:SSXFF'),'N',2,3);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (310071,'user5@user.com',31007,1,to_date('23/02/07','RR/MM/DD'),to_timestamp('22/12/21 01:31:22.491000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (310072,'user4@user.com',31007,1,to_date('23/02/07','RR/MM/DD'),to_timestamp('22/12/21 01:31:22.567000000','RR/MM/DD HH24:MI:SSXFF'),'N',2,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (235381,'user3@user.com',23538,2,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/21 01:31:43.619000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,3);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (235382,'user9@user.com',23538,2,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/21 01:31:43.702000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (286133,'user2@user.com',28613,1,to_date('22/12/27','RR/MM/DD'),to_timestamp('22/12/23 18:24:59.341000000','RR/MM/DD HH24:MI:SSXFF'),'Y',0,3);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (239504,'user1@user.com',23950,4,to_date('22/12/27','RR/MM/DD'),to_timestamp('22/12/22 17:35:06.371000000','RR/MM/DD HH24:MI:SSXFF'),'N',3,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (33753,'user2@user.com',3375,1,to_date('22/12/27','RR/MM/DD'),to_timestamp('22/12/23 19:07:46.786000000','RR/MM/DD HH24:MI:SSXFF'),'N',0,4);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (207214,'user6@user.com',20721,1,to_date('22/12/29','RR/MM/DD'),to_timestamp('22/12/24 22:07:08.037000000','RR/MM/DD HH24:MI:SSXFF'),'N',4,3);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (317813,'user5@user.com',31781,2,to_date('23/04/16','RR/MM/DD'),to_timestamp('22/12/27 01:31:16.564000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,3);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (132141,'user8@user.com',13214,1,to_date('23/02/11','RR/MM/DD'),to_timestamp('22/12/27 21:05:02.467000000','RR/MM/DD HH24:MI:SSXFF'),'N',4,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (132142,'user2@user.com',13214,1,to_date('23/02/11','RR/MM/DD'),to_timestamp('22/12/27 21:05:02.589000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (119311,'user2@user.com',11931,1,to_date('23/02/11','RR/MM/DD'),to_timestamp('22/12/27 21:13:16.631000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (119312,'user1@user.com',11931,1,to_date('23/02/11','RR/MM/DD'),to_timestamp('22/12/27 21:13:16.680000000','RR/MM/DD HH24:MI:SSXFF'),'N',4,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (291511,'user7@user.com',29151,1,to_date('23/02/07','RR/MM/DD'),to_timestamp('22/12/27 21:14:21.359000000','RR/MM/DD HH24:MI:SSXFF'),'N',2,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (291512,'user8@user.com',29151,1,to_date('23/02/07','RR/MM/DD'),to_timestamp('22/12/27 21:14:21.409000000','RR/MM/DD HH24:MI:SSXFF'),'N',4,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (291513,'user1@user.com',29151,1,to_date('23/02/07','RR/MM/DD'),to_timestamp('22/12/27 21:14:21.450000000','RR/MM/DD HH24:MI:SSXFF'),'N',2,2);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (175761,'user8@user.com',17576,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/27 21:15:17.314000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (175762,'user8@user.com',17576,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/27 21:15:17.364000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,2);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (246771,'user7@user.com',24677,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/27 21:19:11.555000000','RR/MM/DD HH24:MI:SSXFF'),'N',2,2);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (246772,'user2@user.com',24677,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/27 21:19:11.603000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,4);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (246773,'user1@user.com',24677,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/27 21:19:11.647000000','RR/MM/DD HH24:MI:SSXFF'),'N',2,2);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (291541,'user3@user.com',29154,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/27 21:20:25.361000000','RR/MM/DD HH24:MI:SSXFF'),'N',2,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (291542,'user6@user.com',29154,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/27 21:20:25.411000000','RR/MM/DD HH24:MI:SSXFF'),'N',3,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (307871,'user10@user.com',30787,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/27 21:21:59.667000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,2);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (307872,'user2@user.com',30787,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/27 21:21:59.715000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,2);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (311291,'user1@user.com',31129,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/27 21:23:05.910000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,2);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (311292,'user2@user.com',31129,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/27 21:23:05.955000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (303031,'user7@user.com',30303,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/27 21:24:38.900000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,2);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (303032,'user6@user.com',30303,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/27 21:24:38.942000000','RR/MM/DD HH24:MI:SSXFF'),'N',2,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (219941,'user8@user.com',21994,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/27 21:26:40.627000000','RR/MM/DD HH24:MI:SSXFF'),'N',2,2);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (219942,'user8@user.com',21994,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/27 21:26:40.668000000','RR/MM/DD HH24:MI:SSXFF'),'N',2,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (219943,'user10@user.com',21994,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/27 21:26:40.707000000','RR/MM/DD HH24:MI:SSXFF'),'N',2,2);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (319321,'user7@user.com',31932,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/27 21:29:04.816000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,2);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (319322,'user1@user.com',31932,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/27 21:29:04.859000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (319323,'user5@user.com',31932,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/27 21:29:04.899000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,2);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (133261,'user7@user.com',13326,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/27 21:30:10.879000000','RR/MM/DD HH24:MI:SSXFF'),'N',2,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (133262,'user4@user.com',13326,1,to_date('23/02/10','RR/MM/DD'),to_timestamp('22/12/27 21:30:10.970000000','RR/MM/DD HH24:MI:SSXFF'),'N',3,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (306891,'user3@user.com',30689,1,to_date('23/02/11','RR/MM/DD'),to_timestamp('22/12/27 21:32:08.159000000','RR/MM/DD HH24:MI:SSXFF'),'N',3,3);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (306892,'user1@user.com',30689,1,to_date('23/02/11','RR/MM/DD'),to_timestamp('22/12/27 21:32:08.203000000','RR/MM/DD HH24:MI:SSXFF'),'N',3,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (306893,'user9@user.com',30689,1,to_date('23/02/11','RR/MM/DD'),to_timestamp('22/12/27 21:32:08.248000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,3);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (303691,'user2@user.com',30369,1,to_date('23/02/11','RR/MM/DD'),to_timestamp('22/12/27 21:34:36.894000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,2);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (303692,'user8@user.com',30369,1,to_date('23/02/11','RR/MM/DD'),to_timestamp('22/12/27 21:34:36.938000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,1);
Insert into S2.CLASS_APPLY (CA_CODE,MEMBER_ID,CLASS_CODE,CA_TOTAL,CA_DATE,CA_TIME,CA_CANCEL,CO_CODE,CS_CODE) values (239505,'user2@user.com',23950,3,to_date('23/01/17','RR/MM/DD'),to_timestamp('22/12/29 21:09:24.312000000','RR/MM/DD HH24:MI:SSXFF'),'N',1,1);
REM INSERTING into S2.CLASS_OPTION
SET DEFINE OFF;
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,27339,'옵션A',6000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,28799,'옵션A',2000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (2,28799,'옵션B',2000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,6207,'옵션A',4000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (2,6207,'옵션B',1000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,27070,'옵션A',5000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,3375,'옵션A',6000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (2,3375,'옵션B',4000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,10358,'옵션A',1000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,27375,'옵션A',3000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (2,27375,'옵션B',2000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (3,27375,'옵션C',9000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,28199,'옵션A',2000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (2,28199,'옵션B',6000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (3,28199,'옵션C',1000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (4,28199,'옵션D',1000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,20721,'옵션A',8000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (2,20721,'옵션B',1000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (3,20721,'옵션C',1000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (4,20721,'옵션D',6000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,28613,'옵션A',4000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (2,28613,'옵션B',6000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (3,28613,'옵션C',2000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (4,28613,'옵션D',4000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,15207,'옵션A',3000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,18957,'옵션A',4000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,18960,'옵션A',8000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (2,18960,'옵션B',8000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (3,18960,'옵션C',7000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,23950,'옵션A',8000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (2,23950,'옵션B',5000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (3,23950,'옵션C',6000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,17452,'옵션A',3000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,15711,'옵션A',9000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (2,15711,'옵션B',8000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (3,15711,'옵션C',4000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,31781,'옵션A',5000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,22912,'옵션A',3000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (2,22912,'옵션B',5000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (3,22912,'옵션C',1000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (4,22912,'옵션D',8000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,31914,'옵션A',3000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (2,31914,'옵션B',5000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,32201,'옵션A',6000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (2,32201,'옵션B',9000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,26851,'옵션A',3000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (2,26851,'옵션B',8000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,20861,'옵션A',8000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,25156,'옵션A',3000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (2,25156,'옵션B',7000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (3,25156,'옵션C',5000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (4,25156,'옵션D',7000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,20047,'옵션A',6000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,23922,'옵션A',5000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (2,23922,'옵션B',8000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (3,23922,'옵션C',6000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (4,23922,'옵션D',2000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,29825,'옵션A',8000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (2,29825,'옵션B',3000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,11257,'옵션A',2000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (2,11257,'옵션B',5000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (3,11257,'옵션C',9000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,19477,'옵션A',9000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (2,19477,'옵션B',3000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (3,19477,'옵션C',2000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,17171,'옵션A',5000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (2,17171,'옵션B',5000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (3,17171,'옵션C',3000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (4,17171,'옵션D',8000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,31007,'옵션A',8000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (2,31007,'옵션B',3000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,23538,'옵션A',9000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,13214,'옵션A',9000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (2,13214,'옵션B',5000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (3,13214,'옵션C',1000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (4,13214,'옵션D',3000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,11931,'옵션A',1000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (2,11931,'옵션B',8000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (3,11931,'옵션C',5000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (4,11931,'옵션D',7000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,29151,'옵션A',2000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (2,29151,'옵션B',9000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (3,29151,'옵션C',4000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (4,29151,'옵션D',2000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,17576,'옵션A',8000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,24677,'옵션A',4000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (2,24677,'옵션B',5000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (3,24677,'옵션C',7000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,29154,'옵션A',6000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (2,29154,'옵션B',9000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (3,29154,'옵션C',4000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,30787,'옵션A',2000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (2,30787,'옵션B',8000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (3,30787,'옵션C',9000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (4,30787,'옵션D',6000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,31129,'옵션A',3000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,30303,'옵션A',5000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (2,30303,'옵션B',5000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (3,30303,'옵션C',6000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,21994,'옵션A',9000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (2,21994,'옵션B',5000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,31932,'옵션A',9000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,13326,'옵션A',4000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (2,13326,'옵션B',6000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (3,13326,'옵션C',6000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,30689,'옵션A',9000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (2,30689,'옵션B',5000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (3,30689,'옵션C',6000);
Insert into S2.CLASS_OPTION (CO_CODE,CLASS_CODE,CO_NAME,CO_PRICE) values (1,30369,'옵션A',2000);
REM INSERTING into S2.CLASS_PHOTO
SET DEFINE OFF;
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (27339,'/images/class/273391.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (27339,'/images/class/273392.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (27339,'/images/class/273393.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (27339,'/images/class/273394.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (27339,'/images/class/273395.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (27339,'/images/class/273396.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (28799,'/images/class/287991.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (28799,'/images/class/287992.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (28799,'/images/class/287993.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (28799,'/images/class/287994.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (28799,'/images/class/287995.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (28799,'/images/class/287996.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (28799,'/images/class/287997.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (28799,'/images/class/287998.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (28799,'/images/class/287999.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (28799,'/images/class/2879910.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (6207,'/images/class/62071.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (6207,'/images/class/62072.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (6207,'/images/class/62073.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (6207,'/images/class/62074.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (6207,'/images/class/62075.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (6207,'/images/class/62076.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (6207,'/images/class/62077.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (6207,'/images/class/62078.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (6207,'/images/class/62079.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (6207,'/images/class/620710.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (6207,'/images/class/620711.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (6207,'/images/class/620712.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (6207,'/images/class/620713.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (27070,'/images/class/270701.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (27070,'/images/class/270702.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (27070,'/images/class/270703.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (27070,'/images/class/270704.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (27070,'/images/class/270705.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (27070,'/images/class/270706.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (3375,'/images/class/33751.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (3375,'/images/class/33752.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (3375,'/images/class/33753.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (3375,'/images/class/33754.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (3375,'/images/class/33755.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (3375,'/images/class/33756.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (3375,'/images/class/33757.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (3375,'/images/class/33758.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (3375,'/images/class/33759.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (3375,'/images/class/337510.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (3375,'/images/class/337511.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (3375,'/images/class/337512.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (3375,'/images/class/337513.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (10358,'/images/class/103581.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (10358,'/images/class/103582.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (10358,'/images/class/103583.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (10358,'/images/class/103584.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (10358,'/images/class/103585.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (27375,'/images/class/273751.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (27375,'/images/class/273752.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (27375,'/images/class/273753.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (27375,'/images/class/273754.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (27375,'/images/class/273755.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (27375,'/images/class/273756.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (27375,'/images/class/273757.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (27375,'/images/class/273758.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (28199,'/images/class/281991.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (28199,'/images/class/281992.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (28199,'/images/class/281993.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (28199,'/images/class/281994.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (28199,'/images/class/281995.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (28199,'/images/class/281996.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (28199,'/images/class/281997.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (28199,'/images/class/281998.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (20721,'/images/class/207211.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (20721,'/images/class/207212.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (20721,'/images/class/207213.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (28613,'/images/class/286131.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (28613,'/images/class/286132.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (28613,'/images/class/286133.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (15207,'/images/class/152071.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (15207,'/images/class/152072.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (15207,'/images/class/152073.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (15207,'/images/class/152074.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (15207,'/images/class/152075.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (15207,'/images/class/152076.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (15207,'/images/class/152077.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (15207,'/images/class/152078.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (15207,'/images/class/152079.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (15207,'/images/class/1520710.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (15207,'/images/class/1520711.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (15207,'/images/class/1520712.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (15207,'/images/class/1520713.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (15207,'/images/class/1520714.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (15207,'/images/class/1520715.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (15207,'/images/class/1520716.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (18957,'/images/class/189571.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (18957,'/images/class/189572.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (18957,'/images/class/189573.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (18957,'/images/class/189574.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (18957,'/images/class/189575.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (18957,'/images/class/189576.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (18957,'/images/class/189577.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (18957,'/images/class/189578.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (18957,'/images/class/189579.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (18957,'/images/class/1895710.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (18957,'/images/class/1895711.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (18957,'/images/class/1895712.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (18960,'/images/class/189601.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (18960,'/images/class/189602.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (18960,'/images/class/189603.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (18960,'/images/class/189604.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (18960,'/images/class/189605.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (18960,'/images/class/189606.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (18960,'/images/class/189607.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (18960,'/images/class/189608.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (18960,'/images/class/189609.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (23950,'/images/class/239501.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (23950,'/images/class/239502.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (23950,'/images/class/239503.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (23950,'/images/class/239504.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (23950,'/images/class/239505.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (23950,'/images/class/239506.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (23950,'/images/class/239507.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (23950,'/images/class/239508.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (23950,'/images/class/239509.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (23950,'/images/class/2395010.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (23950,'/images/class/2395011.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (23950,'/images/class/2395012.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (23950,'/images/class/2395013.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (23950,'/images/class/2395014.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (23950,'/images/class/2395015.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (23950,'/images/class/2395016.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (23950,'/images/class/2395017.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (23950,'/images/class/2395018.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (23950,'/images/class/2395019.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (23950,'/images/class/2395020.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (23950,'/images/class/2395021.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (23950,'/images/class/2395022.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (23950,'/images/class/2395023.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (17452,'/images/class/174521.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (17452,'/images/class/174522.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (17452,'/images/class/174523.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (17452,'/images/class/174524.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (17452,'/images/class/174525.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (17452,'/images/class/174526.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (17452,'/images/class/174527.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (17452,'/images/class/174528.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (17452,'/images/class/174529.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (17452,'/images/class/1745210.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (17452,'/images/class/1745211.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (17452,'/images/class/1745212.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (17452,'/images/class/1745213.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (17452,'/images/class/1745214.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (17452,'/images/class/1745215.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (17452,'/images/class/1745216.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (17452,'/images/class/1745217.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (17452,'/images/class/1745218.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (17452,'/images/class/1745219.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (15711,'/images/class/157111.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (15711,'/images/class/157112.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (15711,'/images/class/157113.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (15711,'/images/class/157114.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (15711,'/images/class/157115.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (15711,'/images/class/157116.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (15711,'/images/class/157117.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (15711,'/images/class/157118.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (15711,'/images/class/157119.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (15711,'/images/class/1571110.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (15711,'/images/class/1571111.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (15711,'/images/class/1571112.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (15711,'/images/class/1571113.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (15711,'/images/class/1571114.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (15711,'/images/class/1571115.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (15711,'/images/class/1571116.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (15711,'/images/class/1571117.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (15711,'/images/class/1571118.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (15711,'/images/class/1571119.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (15711,'/images/class/1571120.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (15711,'/images/class/1571121.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (15711,'/images/class/1571122.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31781,'/images/class/317811.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31781,'/images/class/317812.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31781,'/images/class/317813.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31781,'/images/class/317814.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31781,'/images/class/317815.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31781,'/images/class/317816.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31781,'/images/class/317817.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31781,'/images/class/317818.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31781,'/images/class/317819.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31781,'/images/class/3178110.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31781,'/images/class/3178111.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31781,'/images/class/3178112.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31781,'/images/class/3178113.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (22912,'/images/class/229121.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (22912,'/images/class/229122.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (22912,'/images/class/229123.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (22912,'/images/class/229124.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (22912,'/images/class/229125.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (22912,'/images/class/229126.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (22912,'/images/class/229127.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (22912,'/images/class/229128.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (22912,'/images/class/229129.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (22912,'/images/class/2291210.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (22912,'/images/class/2291211.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (22912,'/images/class/2291212.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (22912,'/images/class/2291213.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (22912,'/images/class/2291214.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (22912,'/images/class/2291215.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (22912,'/images/class/2291216.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (22912,'/images/class/2291217.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (22912,'/images/class/2291218.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (22912,'/images/class/2291219.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (22912,'/images/class/2291220.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (22912,'/images/class/2291221.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31914,'/images/class/319141.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31914,'/images/class/319142.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31914,'/images/class/319143.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31914,'/images/class/319144.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31914,'/images/class/319145.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31914,'/images/class/319146.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31914,'/images/class/319147.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31914,'/images/class/319148.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (32201,'/images/class/322011.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (32201,'/images/class/322012.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (32201,'/images/class/322013.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (32201,'/images/class/322014.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (32201,'/images/class/322015.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (32201,'/images/class/322016.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (32201,'/images/class/322017.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (32201,'/images/class/322018.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (32201,'/images/class/322019.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (32201,'/images/class/3220110.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (32201,'/images/class/3220111.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (32201,'/images/class/3220112.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (32201,'/images/class/3220113.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (26851,'/images/class/268511.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (26851,'/images/class/268512.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (26851,'/images/class/268513.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (26851,'/images/class/268514.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (26851,'/images/class/268515.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (26851,'/images/class/268516.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (26851,'/images/class/268517.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (26851,'/images/class/268518.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (26851,'/images/class/268519.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (26851,'/images/class/2685110.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (26851,'/images/class/2685111.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (26851,'/images/class/2685112.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (26851,'/images/class/2685113.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (26851,'/images/class/2685114.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (20861,'/images/class/208611.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (20861,'/images/class/208612.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (20861,'/images/class/208613.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (20861,'/images/class/208614.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (20861,'/images/class/208615.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (20861,'/images/class/208616.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (20861,'/images/class/208617.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (20861,'/images/class/208618.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (25156,'/images/class/251561.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (25156,'/images/class/251562.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (25156,'/images/class/251563.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (25156,'/images/class/251564.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (25156,'/images/class/251565.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (25156,'/images/class/251566.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (25156,'/images/class/251567.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (25156,'/images/class/251568.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (25156,'/images/class/251569.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (25156,'/images/class/2515610.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (25156,'/images/class/2515611.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (25156,'/images/class/2515612.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (25156,'/images/class/2515613.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (20047,'/images/class/200471.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (20047,'/images/class/200472.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (20047,'/images/class/200473.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (20047,'/images/class/200474.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (20047,'/images/class/200475.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (20047,'/images/class/200476.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (20047,'/images/class/200477.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (20047,'/images/class/200478.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (20047,'/images/class/200479.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (20047,'/images/class/2004710.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (20047,'/images/class/2004711.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (20047,'/images/class/2004712.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (20047,'/images/class/2004713.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (20047,'/images/class/2004714.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (20047,'/images/class/2004715.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (20047,'/images/class/2004716.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (23922,'/images/class/239221.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (23922,'/images/class/239222.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (23922,'/images/class/239223.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (23922,'/images/class/239224.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (29825,'/images/class/298251.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (29825,'/images/class/298252.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (29825,'/images/class/298253.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (29825,'/images/class/298254.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (11257,'/images/class/112571.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (11257,'/images/class/112572.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (11257,'/images/class/112573.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (11257,'/images/class/112574.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (11257,'/images/class/112575.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (11257,'/images/class/112576.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (11257,'/images/class/112577.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (11257,'/images/class/112578.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (11257,'/images/class/112579.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (11257,'/images/class/1125710.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (11257,'/images/class/1125711.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (11257,'/images/class/1125712.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (11257,'/images/class/1125713.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (19477,'/images/class/194771.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (19477,'/images/class/194772.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (19477,'/images/class/194773.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (19477,'/images/class/194774.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (19477,'/images/class/194775.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (19477,'/images/class/194776.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (19477,'/images/class/194777.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (19477,'/images/class/194778.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (19477,'/images/class/194779.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (19477,'/images/class/1947710.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (19477,'/images/class/1947711.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (19477,'/images/class/1947712.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (17171,'/images/class/171711.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (17171,'/images/class/171712.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (17171,'/images/class/171713.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (17171,'/images/class/171714.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (17171,'/images/class/171715.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (17171,'/images/class/171716.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (17171,'/images/class/171717.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (17171,'/images/class/171718.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (17171,'/images/class/171719.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (17171,'/images/class/1717110.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (17171,'/images/class/1717111.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (17171,'/images/class/1717112.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (17171,'/images/class/1717113.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (17171,'/images/class/1717114.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (17171,'/images/class/1717115.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (17171,'/images/class/1717116.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31007,'/images/class/310071.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31007,'/images/class/310072.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31007,'/images/class/310073.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31007,'/images/class/310074.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31007,'/images/class/310075.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31007,'/images/class/310076.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31007,'/images/class/310077.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31007,'/images/class/310078.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31007,'/images/class/310079.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31007,'/images/class/3100710.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (23538,'/images/class/235381.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (23538,'/images/class/235382.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (23538,'/images/class/235383.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (23538,'/images/class/235384.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (23538,'/images/class/235385.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (23538,'/images/class/235386.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (23538,'/images/class/235387.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (23538,'/images/class/235388.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (23538,'/images/class/235389.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (23538,'/images/class/2353810.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (23538,'/images/class/2353811.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (23538,'/images/class/2353812.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (13214,'/images/class/132141.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (13214,'/images/class/132142.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (13214,'/images/class/132143.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (13214,'/images/class/132144.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (13214,'/images/class/132145.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (13214,'/images/class/132146.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (13214,'/images/class/132147.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (13214,'/images/class/132148.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (13214,'/images/class/132149.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (13214,'/images/class/1321410.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (13214,'/images/class/1321411.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (13214,'/images/class/1321412.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (13214,'/images/class/1321413.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (11931,'/images/class/119311.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (11931,'/images/class/119312.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (11931,'/images/class/119313.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (11931,'/images/class/119314.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (11931,'/images/class/119315.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (11931,'/images/class/119316.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (11931,'/images/class/119317.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (11931,'/images/class/119318.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (29151,'/images/class/291511.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (29151,'/images/class/291512.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (29151,'/images/class/291513.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (29151,'/images/class/291514.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (29151,'/images/class/291515.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (17576,'/images/class/175761.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (17576,'/images/class/175762.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (17576,'/images/class/175763.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (17576,'/images/class/175764.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (17576,'/images/class/175765.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (24677,'/images/class/246771.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (24677,'/images/class/246772.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (24677,'/images/class/246773.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (24677,'/images/class/246774.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (24677,'/images/class/246775.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (24677,'/images/class/246776.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (29154,'/images/class/291541.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (29154,'/images/class/291542.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (29154,'/images/class/291543.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (29154,'/images/class/291544.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30787,'/images/class/307871.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30787,'/images/class/307872.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30787,'/images/class/307873.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30787,'/images/class/307874.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30787,'/images/class/307875.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30787,'/images/class/307876.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31129,'/images/class/311291.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31129,'/images/class/311292.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31129,'/images/class/311293.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31129,'/images/class/311294.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31129,'/images/class/311295.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31129,'/images/class/311296.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31129,'/images/class/311297.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31129,'/images/class/311298.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31129,'/images/class/311299.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31129,'/images/class/3112910.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31129,'/images/class/3112911.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31129,'/images/class/3112912.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31129,'/images/class/3112913.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31129,'/images/class/3112914.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30303,'/images/class/303031.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30303,'/images/class/303032.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30303,'/images/class/303033.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30303,'/images/class/303034.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30303,'/images/class/303035.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30303,'/images/class/303036.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30303,'/images/class/303037.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30303,'/images/class/303038.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30303,'/images/class/303039.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30303,'/images/class/3030310.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30303,'/images/class/3030311.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30303,'/images/class/3030312.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30303,'/images/class/3030313.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30303,'/images/class/3030314.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30303,'/images/class/3030315.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30303,'/images/class/3030316.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30303,'/images/class/3030317.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30303,'/images/class/3030318.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30303,'/images/class/3030319.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30303,'/images/class/3030320.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30303,'/images/class/3030321.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (21994,'/images/class/219941.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (21994,'/images/class/219942.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (21994,'/images/class/219943.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (21994,'/images/class/219944.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (21994,'/images/class/219945.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (21994,'/images/class/219946.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (21994,'/images/class/219947.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (21994,'/images/class/219948.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (21994,'/images/class/219949.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (21994,'/images/class/2199410.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (21994,'/images/class/2199411.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (21994,'/images/class/2199412.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (21994,'/images/class/219941.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (21994,'/images/class/219942.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31932,'/images/class/319321.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31932,'/images/class/319322.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31932,'/images/class/319323.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31932,'/images/class/319324.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31932,'/images/class/319325.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31932,'/images/class/319326.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31932,'/images/class/319327.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31932,'/images/class/319328.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31932,'/images/class/319329.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (31932,'/images/class/3193210.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (13326,'/images/class/133261.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (13326,'/images/class/133262.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (13326,'/images/class/133263.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (13326,'/images/class/133264.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (13326,'/images/class/133265.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (13326,'/images/class/133266.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (13326,'/images/class/133267.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (13326,'/images/class/133268.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (13326,'/images/class/133269.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (13326,'/images/class/1332610.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (13326,'/images/class/1332611.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30689,'/images/class/306891.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30689,'/images/class/306892.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30689,'/images/class/306893.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30689,'/images/class/306894.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30689,'/images/class/306895.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30689,'/images/class/306896.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30689,'/images/class/306897.jpg',1);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30369,'/images/class/303691.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30369,'/images/class/303692.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30369,'/images/class/303693.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30369,'/images/class/303694.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30369,'/images/class/303695.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30369,'/images/class/303696.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30369,'/images/class/303697.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30369,'/images/class/303698.jpg',0);
Insert into S2.CLASS_PHOTO (CLASS_CODE,CP_ROUTE,CP_TYPE) values (30369,'/images/class/303699.jpg',1);
REM INSERTING into S2.CLASS_SCHEDULE
SET DEFINE OFF;
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,27339,96,'10:30','12:30',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (2,27339,96,'13:00','15:00',to_date('22/12/20','RR/MM/DD'),to_date('23/03/20','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,28799,127,'10:30','12:30',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (2,28799,127,'13:00','15:00',to_date('22/12/20','RR/MM/DD'),to_date('23/03/20','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (3,28799,127,'15:00','17:00',to_date('22/12/20','RR/MM/DD'),to_date('23/04/18','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,6207,31,'10:30','12:30',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,27070,31,'10:30','12:30',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (2,27070,127,'13:00','15:00',to_date('22/12/20','RR/MM/DD'),to_date('23/03/20','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (3,27070,21,'15:00','17:00',to_date('22/12/20','RR/MM/DD'),to_date('23/04/18','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (4,27070,10,'17:00','19:00',to_date('22/12/20','RR/MM/DD'),to_date('23/01/23','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,3375,96,'10:30','12:30',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (2,3375,10,'13:00','15:00',to_date('22/12/20','RR/MM/DD'),to_date('23/03/20','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (3,3375,96,'15:00','17:00',to_date('22/12/20','RR/MM/DD'),to_date('23/04/18','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (4,3375,127,'17:00','19:00',to_date('22/12/20','RR/MM/DD'),to_date('23/01/23','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,10358,127,'10:30','12:30',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (2,10358,31,'13:00','15:00',to_date('22/12/20','RR/MM/DD'),to_date('23/03/20','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (3,10358,127,'15:00','17:00',to_date('22/12/20','RR/MM/DD'),to_date('23/04/18','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (4,10358,96,'17:00','19:00',to_date('22/12/20','RR/MM/DD'),to_date('23/01/23','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,27375,21,'10:30','12:30',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,28199,21,'10:30','12:30',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (2,28199,127,'13:00','15:00',to_date('22/12/20','RR/MM/DD'),to_date('23/03/20','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (3,28199,127,'15:00','17:00',to_date('22/12/20','RR/MM/DD'),to_date('23/04/18','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,20721,31,'10:30','12:30',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (2,20721,96,'13:00','15:00',to_date('22/12/20','RR/MM/DD'),to_date('23/03/20','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (3,20721,10,'15:00','17:00',to_date('22/12/20','RR/MM/DD'),to_date('23/04/18','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,28613,96,'10:30','12:30',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (2,28613,96,'13:00','15:00',to_date('22/12/20','RR/MM/DD'),to_date('23/03/20','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (3,28613,10,'15:00','17:00',to_date('22/12/20','RR/MM/DD'),to_date('23/04/18','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (4,28613,31,'17:00','19:00',to_date('22/12/20','RR/MM/DD'),to_date('23/01/23','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,15207,10,'10:30','12:30',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (2,15207,96,'13:00','15:00',to_date('22/12/20','RR/MM/DD'),to_date('23/03/20','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (3,15207,96,'15:00','17:00',to_date('22/12/20','RR/MM/DD'),to_date('23/04/18','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (4,15207,127,'17:00','19:00',to_date('22/12/20','RR/MM/DD'),to_date('23/01/23','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,18957,127,'10:30','12:30',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (2,18957,127,'13:00','15:00',to_date('22/12/20','RR/MM/DD'),to_date('23/03/20','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (3,18957,21,'15:00','17:00',to_date('22/12/20','RR/MM/DD'),to_date('23/04/18','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (4,18957,31,'17:00','19:00',to_date('22/12/20','RR/MM/DD'),to_date('23/01/23','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,18960,10,'10:30','12:30',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,23950,10,'10:30','12:30',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,17452,96,'10:30','12:30',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (2,17452,127,'13:00','15:00',to_date('22/12/20','RR/MM/DD'),to_date('23/03/20','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (3,17452,127,'15:00','17:00',to_date('22/12/20','RR/MM/DD'),to_date('23/04/18','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (4,17452,127,'17:00','19:00',to_date('22/12/20','RR/MM/DD'),to_date('23/01/23','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,15711,21,'10:30','12:30',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,31781,31,'10:30','12:00',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (2,31781,21,'13:00','14:30',to_date('22/12/20','RR/MM/DD'),to_date('23/03/20','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (3,31781,96,'15:00','16:30',to_date('22/12/20','RR/MM/DD'),to_date('23/04/18','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,22912,31,'10:30','12:00',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (2,22912,96,'13:00','14:30',to_date('22/12/20','RR/MM/DD'),to_date('23/03/20','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,31914,10,'10:30','12:00',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,32201,127,'10:30','12:00',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (2,32201,31,'13:00','14:30',to_date('22/12/20','RR/MM/DD'),to_date('23/03/20','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (3,32201,127,'15:00','16:30',to_date('22/12/20','RR/MM/DD'),to_date('23/04/18','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (4,32201,31,'17:00','18:30',to_date('22/12/20','RR/MM/DD'),to_date('23/01/23','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,26851,10,'10:30','12:00',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (2,26851,31,'13:00','14:30',to_date('22/12/20','RR/MM/DD'),to_date('23/03/20','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (3,26851,127,'15:00','16:30',to_date('22/12/20','RR/MM/DD'),to_date('23/04/18','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (4,26851,10,'17:00','18:30',to_date('22/12/20','RR/MM/DD'),to_date('23/01/23','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,20861,21,'10:30','12:20',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (2,20861,96,'13:00','14:50',to_date('22/12/20','RR/MM/DD'),to_date('23/03/20','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,25156,96,'10:30','12:20',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (2,25156,10,'13:00','14:50',to_date('22/12/20','RR/MM/DD'),to_date('23/03/20','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (3,25156,21,'15:00','16:50',to_date('22/12/20','RR/MM/DD'),to_date('23/04/18','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,20047,31,'10:30','12:20',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (2,20047,10,'13:00','14:50',to_date('22/12/20','RR/MM/DD'),to_date('23/03/20','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (3,20047,96,'15:00','16:50',to_date('22/12/20','RR/MM/DD'),to_date('23/04/18','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,23922,10,'10:30','12:20',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,29825,31,'10:30','12:20',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (2,29825,96,'13:00','14:50',to_date('22/12/20','RR/MM/DD'),to_date('23/03/20','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (3,29825,127,'15:00','16:50',to_date('22/12/20','RR/MM/DD'),to_date('23/04/18','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (4,29825,96,'17:00','18:50',to_date('22/12/20','RR/MM/DD'),to_date('23/01/23','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,11257,31,'10:30','12:20',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,19477,96,'10:30','12:20',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (2,19477,31,'13:00','14:50',to_date('22/12/20','RR/MM/DD'),to_date('23/03/20','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (3,19477,21,'15:00','16:50',to_date('22/12/20','RR/MM/DD'),to_date('23/04/18','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (4,19477,127,'17:00','18:50',to_date('22/12/20','RR/MM/DD'),to_date('23/01/23','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,17171,21,'10:30','12:20',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (2,17171,31,'13:00','14:50',to_date('22/12/20','RR/MM/DD'),to_date('23/03/20','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (3,17171,127,'15:00','16:50',to_date('22/12/20','RR/MM/DD'),to_date('23/04/18','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (4,17171,10,'17:00','18:50',to_date('22/12/20','RR/MM/DD'),to_date('23/01/23','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,31007,10,'10:30','12:20',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,23538,127,'10:30','12:20',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (2,23538,10,'13:00','14:50',to_date('22/12/20','RR/MM/DD'),to_date('23/03/20','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (3,23538,127,'15:00','16:50',to_date('22/12/20','RR/MM/DD'),to_date('23/04/18','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,13214,31,'10:30','12:20',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (2,13214,127,'13:00','14:50',to_date('22/12/20','RR/MM/DD'),to_date('23/03/20','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (3,13214,96,'15:00','16:50',to_date('22/12/20','RR/MM/DD'),to_date('23/04/18','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,11931,96,'10:30','12:20',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,29151,21,'10:30','12:20',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (2,29151,10,'13:00','14:50',to_date('22/12/20','RR/MM/DD'),to_date('23/03/20','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,17576,10,'10:30','12:20',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (2,17576,21,'13:00','14:50',to_date('22/12/20','RR/MM/DD'),to_date('23/03/20','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (3,17576,31,'15:00','16:50',to_date('22/12/20','RR/MM/DD'),to_date('23/04/18','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,24677,127,'10:30','12:20',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (2,24677,31,'13:00','14:50',to_date('22/12/20','RR/MM/DD'),to_date('23/03/20','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (3,24677,10,'15:00','16:50',to_date('22/12/20','RR/MM/DD'),to_date('23/04/18','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (4,24677,127,'17:00','18:50',to_date('22/12/20','RR/MM/DD'),to_date('23/01/23','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,29154,31,'10:30','12:20',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (2,29154,10,'13:00','14:50',to_date('22/12/20','RR/MM/DD'),to_date('23/03/20','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (3,29154,127,'15:00','16:50',to_date('22/12/20','RR/MM/DD'),to_date('23/04/18','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,30787,31,'10:30','12:20',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (2,30787,31,'13:00','14:50',to_date('22/12/20','RR/MM/DD'),to_date('23/03/20','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (3,30787,21,'15:00','16:50',to_date('22/12/20','RR/MM/DD'),to_date('23/04/18','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,31129,96,'10:30','12:20',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (2,31129,21,'13:00','14:50',to_date('22/12/20','RR/MM/DD'),to_date('23/03/20','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (3,31129,127,'15:00','16:50',to_date('22/12/20','RR/MM/DD'),to_date('23/04/18','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,30303,96,'10:30','12:20',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (2,30303,127,'13:00','14:50',to_date('22/12/20','RR/MM/DD'),to_date('23/03/20','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (3,30303,96,'15:00','16:50',to_date('22/12/20','RR/MM/DD'),to_date('23/04/18','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (4,30303,21,'17:00','18:50',to_date('22/12/20','RR/MM/DD'),to_date('23/01/23','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,21994,31,'10:30','12:20',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (2,21994,21,'13:00','14:50',to_date('22/12/20','RR/MM/DD'),to_date('23/03/20','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,31932,31,'10:30','12:20',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (2,31932,21,'13:00','14:50',to_date('22/12/20','RR/MM/DD'),to_date('23/03/20','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,13326,127,'10:30','12:20',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,30689,21,'10:30','13:20',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (2,30689,10,'14:00','16:50',to_date('22/12/20','RR/MM/DD'),to_date('23/03/20','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (3,30689,31,'17:00','19:50',to_date('22/12/20','RR/MM/DD'),to_date('23/04/18','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (4,30689,96,'20:00','22:50',to_date('22/12/20','RR/MM/DD'),to_date('23/01/23','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (1,30369,127,'10:30','12:40',to_date('22/12/20','RR/MM/DD'),to_date('23/02/17','RR/MM/DD'));
Insert into S2.CLASS_SCHEDULE (CS_CODE,CLASS_CODE,CS_DAY,CS_STIME,CS_FTIME,CS_SDATE,CS_FDATE) values (2,30369,96,'13:00','15:10',to_date('22/12/20','RR/MM/DD'),to_date('23/03/20','RR/MM/DD'));
REM INSERTING into S2.MEMBER
SET DEFINE OFF;
Insert into S2.MEMBER (MEMBER_ID,MEMBER_PWD,MEMBER_NAME,MEMBER_PHONE,MEMBER_IMG) values ('user1@user.com','user0203!','배인숙','010-1234-5678','/images/member/basic.jpg');
Insert into S2.MEMBER (MEMBER_ID,MEMBER_PWD,MEMBER_NAME,MEMBER_PHONE,MEMBER_IMG) values ('user2@user.com','user0203!','류유현','010-2222-2222','/images/member/0cbec0d3-7f27-46f0-92e0-6b80204f63d0.png');
Insert into S2.MEMBER (MEMBER_ID,MEMBER_PWD,MEMBER_NAME,MEMBER_PHONE,MEMBER_IMG) values ('user3@user.com','user0203!','신인숙','010-1234-5678','/images/member/basic.jpg');
Insert into S2.MEMBER (MEMBER_ID,MEMBER_PWD,MEMBER_NAME,MEMBER_PHONE,MEMBER_IMG) values ('user4@user.com','user0203!','강남지','010-1234-5678','/images/member/basic.jpg');
Insert into S2.MEMBER (MEMBER_ID,MEMBER_PWD,MEMBER_NAME,MEMBER_PHONE,MEMBER_IMG) values ('user5@user.com','user0203!','오미르','010-1234-5678','/images/member/basic.jpg');
Insert into S2.MEMBER (MEMBER_ID,MEMBER_PWD,MEMBER_NAME,MEMBER_PHONE,MEMBER_IMG) values ('user6@user.com','user0203!','탁가을','010-1234-5678','/images/member/basic.jpg');
Insert into S2.MEMBER (MEMBER_ID,MEMBER_PWD,MEMBER_NAME,MEMBER_PHONE,MEMBER_IMG) values ('user7@user.com','user0203!','윤노을','010-1234-5678','/images/member/basic.jpg');
Insert into S2.MEMBER (MEMBER_ID,MEMBER_PWD,MEMBER_NAME,MEMBER_PHONE,MEMBER_IMG) values ('user8@user.com','user0203!','최나래','010-1234-5678','/images/member/basic.jpg');
Insert into S2.MEMBER (MEMBER_ID,MEMBER_PWD,MEMBER_NAME,MEMBER_PHONE,MEMBER_IMG) values ('user9@user.com','user0203!','김노웅','010-1234-5678','/images/member/basic.jpg');
Insert into S2.MEMBER (MEMBER_ID,MEMBER_PWD,MEMBER_NAME,MEMBER_PHONE,MEMBER_IMG) values ('user10@user.com','user0203!','김시언','010-1234-5678','/images/member/basic.jpg');
REM INSERTING into S2.REVIEW
SET DEFINE OFF;
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (273391,to_timestamp('22/12/21 01:08:32.152000000','RR/MM/DD HH24:MI:SSXFF'),'전날 연락드렸는데도 수강할수 있도록 도와주셔서 감사했어요. 강사님이 잘 이끌어주셔서 원데이로 완성할 수 있었습니다. ㅎㅎ',4.5,4,5,5,4,4);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (273392,to_timestamp('22/12/21 01:08:32.190000000','RR/MM/DD HH24:MI:SSXFF'),'완성품 이쁘게 나와서 너무 좋았어요!!!찾아가는 길도 문자로 상세하게 보내주시고 수업 시간 전체적으로 친절하게 설명해주셔서 너무 만족합니당~~~',3.3,5,3,3,2,2);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (287992,to_timestamp('22/12/21 01:10:05.809000000','RR/MM/DD HH24:MI:SSXFF'),'재밋어요><',3.8,3,5,3,4,2);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (62071,to_timestamp('22/12/21 01:10:42.889000000','RR/MM/DD HH24:MI:SSXFF'),'너무 쉽게 잘 알려주시고 재밌게 잘하고 왔습니다!ㅎ',3.5,3,3,5,3,0);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (62072,to_timestamp('22/12/21 01:10:42.967000000','RR/MM/DD HH24:MI:SSXFF'),'너무 쉽게 잘 알려주시고 재밌게 잘하고 왔습니다!ㅎ',3.3,2,4,4,3,1);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (270701,to_timestamp('22/12/21 01:11:21.130000000','RR/MM/DD HH24:MI:SSXFF'),'강사님 너무 유쾌하시고 꼼꼼하게 알려주셨어요. 실습할때 컨디션이 안좋아 잘 못 따라가는데도 기다려 주시고 잘 지도해 주셔서 감사합니다!',4,5,3,4,4,2);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (270702,to_timestamp('22/12/21 01:11:21.173000000','RR/MM/DD HH24:MI:SSXFF'),'전날 연락드렸는데도 수강할수 있도록 도와주셔서 감사했어요. 강사님이 잘 이끌어주셔서 원데이로 완성할 수 있었습니다. ㅎㅎ',3.3,4,3,4,2,0);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (33751,to_timestamp('22/12/21 01:12:18.552000000','RR/MM/DD HH24:MI:SSXFF'),'좋은 시간보냈습니다ㅎ',3.8,5,4,3,3,1);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (33752,to_timestamp('22/12/21 01:12:18.588000000','RR/MM/DD HH24:MI:SSXFF'),'친절하게 가르쳐주시고 좋은추억만들어서 좋았습니다!',3.3,3,3,3,4,4);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (103581,to_timestamp('22/12/21 01:12:33.756000000','RR/MM/DD HH24:MI:SSXFF'),'똥손인 내가 처음하는데도 너무 나도 만족스러운 결과물이에요!!! 시간도 진짜 빨리지나가고 재밌어요!!! 강추',3.3,2,3,4,4,2);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (103582,to_timestamp('22/12/21 01:12:33.835000000','RR/MM/DD HH24:MI:SSXFF'),'좋은 시간보냈습니다ㅎ',4.5,5,4,5,4,1);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (273752,to_timestamp('22/12/21 01:13:05.212000000','RR/MM/DD HH24:MI:SSXFF'),'친절하게 가르쳐주시고 좋은추억만들어서 좋았습니다!',4,2,5,4,5,1);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (281991,to_timestamp('22/12/21 01:13:45.940000000','RR/MM/DD HH24:MI:SSXFF'),'완성품 이쁘게 나와서 너무 좋았어요!!!찾아가는 길도 문자로 상세하게 보내주시고 수업 시간 전체적으로 친절하게 설명해주셔서 너무 만족합니당~~~',4.5,4,4,5,5,3);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (281992,to_timestamp('22/12/21 01:13:45.987000000','RR/MM/DD HH24:MI:SSXFF'),'정말 좋아요 ㅎㅎ 굿굿!!',4.3,2,5,5,5,0);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (207211,to_timestamp('22/12/21 01:14:12.020000000','RR/MM/DD HH24:MI:SSXFF'),'강사님 너무 유쾌하시고 꼼꼼하게 알려주셨어요. 실습할때 컨디션이 안좋아 잘 못 따라가는데도 기다려 주시고 잘 지도해 주셔서 감사합니다!',4,4,3,5,4,2);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (207212,to_timestamp('22/12/21 01:14:12.062000000','RR/MM/DD HH24:MI:SSXFF'),'너무 쉽게 잘 알려주시고 재밌게 잘하고 왔습니다!ㅎ',4.5,4,5,5,4,0);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (207213,to_timestamp('22/12/21 01:14:12.102000000','RR/MM/DD HH24:MI:SSXFF'),'재밋어요><',4,5,4,3,4,4);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (286131,to_timestamp('22/12/21 01:14:57.483000000','RR/MM/DD HH24:MI:SSXFF'),'완성품 이쁘게 나와서 너무 좋았어요!!!찾아가는 길도 문자로 상세하게 보내주시고 수업 시간 전체적으로 친절하게 설명해주셔서 너무 만족합니당~~~',4,4,4,3,5,3);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (286132,to_timestamp('22/12/29 21:16:23.413000000','RR/MM/DD HH24:MI:SSXFF'),'똥손인 내가 처음하는데도 너무 나도 만족스러운 결과물이에요!!! 시간도 진짜 빨리지나가고 재밌어요!!! 강추',4.8,5,5,4,5,1);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (152071,to_timestamp('22/12/21 01:16:08.746000000','RR/MM/DD HH24:MI:SSXFF'),'좋은 시간보냈습니다ㅎ',4.5,5,4,4,5,0);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (152072,to_timestamp('22/12/21 01:16:08.826000000','RR/MM/DD HH24:MI:SSXFF'),'완성품 이쁘게 나와서 너무 좋았어요!!!찾아가는 길도 문자로 상세하게 보내주시고 수업 시간 전체적으로 친절하게 설명해주셔서 너무 만족합니당~~~',3.5,2,4,4,4,0);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (189571,to_timestamp('22/12/21 01:16:52.446000000','RR/MM/DD HH24:MI:SSXFF'),'정말 좋아요 ㅎㅎ 굿굿!!',3.8,2,5,3,5,1);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (189572,to_timestamp('22/12/21 01:16:52.524000000','RR/MM/DD HH24:MI:SSXFF'),'강사님 너무 유쾌하시고 꼼꼼하게 알려주셨어요. 실습할때 컨디션이 안좋아 잘 못 따라가는데도 기다려 주시고 잘 지도해 주셔서 감사합니다!',3.3,3,4,4,2,2);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (189601,to_timestamp('22/12/21 01:17:34.453000000','RR/MM/DD HH24:MI:SSXFF'),'친절하게 가르쳐주시고 좋은추억만들어서 좋았습니다!',4.5,5,5,5,3,4);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (189602,to_timestamp('22/12/21 01:17:34.514000000','RR/MM/DD HH24:MI:SSXFF'),'재밋어요><',3.8,5,4,3,3,0);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (189603,to_timestamp('22/12/21 01:17:34.579000000','RR/MM/DD HH24:MI:SSXFF'),'강사님 너무 유쾌하시고 꼼꼼하게 알려주셨어요. 실습할때 컨디션이 안좋아 잘 못 따라가는데도 기다려 주시고 잘 지도해 주셔서 감사합니다!',3,2,4,4,2,0);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (239501,to_timestamp('22/12/21 01:18:33.268000000','RR/MM/DD HH24:MI:SSXFF'),'정말 좋아요 ㅎㅎ 굿굿!!',3.5,4,4,3,3,2);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (239502,to_timestamp('22/12/21 01:18:33.306000000','RR/MM/DD HH24:MI:SSXFF'),'너무 쉽게 잘 알려주시고 재밌게 잘하고 왔습니다!ㅎ',3.5,3,3,4,4,4);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (239503,to_timestamp('22/12/21 01:18:33.341000000','RR/MM/DD HH24:MI:SSXFF'),'전날 연락드렸는데도 수강할수 있도록 도와주셔서 감사했어요. 강사님이 잘 이끌어주셔서 원데이로 완성할 수 있었습니다. ㅎㅎ',4,4,4,4,4,1);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (174521,to_timestamp('22/12/21 01:19:33.274000000','RR/MM/DD HH24:MI:SSXFF'),'친절하게 가르쳐주시고 좋은추억만들어서 좋았습니다!',3,3,3,3,3,3);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (174522,to_timestamp('22/12/21 01:19:33.351000000','RR/MM/DD HH24:MI:SSXFF'),'정말 좋아요 ㅎㅎ 굿굿!!',3.8,4,4,3,4,2);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (157111,to_timestamp('22/12/21 01:20:15.173000000','RR/MM/DD HH24:MI:SSXFF'),'좋은 시간보냈습니다ㅎ',4,4,4,3,5,3);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (157112,to_timestamp('22/12/21 01:20:15.230000000','RR/MM/DD HH24:MI:SSXFF'),'완성품 이쁘게 나와서 너무 좋았어요!!!찾아가는 길도 문자로 상세하게 보내주시고 수업 시간 전체적으로 친절하게 설명해주셔서 너무 만족합니당~~~',4,5,5,3,3,1);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (157113,to_timestamp('22/12/21 01:20:15.284000000','RR/MM/DD HH24:MI:SSXFF'),'재밋어요><',3,4,3,3,2,3);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (317811,to_timestamp('22/12/21 01:21:00.454000000','RR/MM/DD HH24:MI:SSXFF'),'너무 쉽게 잘 알려주시고 재밌게 잘하고 왔습니다!ㅎ',4,5,3,4,4,4);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (317812,to_timestamp('22/12/21 01:21:00.531000000','RR/MM/DD HH24:MI:SSXFF'),'똥손인 내가 처음하는데도 너무 나도 만족스러운 결과물이에요!!! 시간도 진짜 빨리지나가고 재밌어요!!! 강추',3,2,4,3,3,0);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (229121,to_timestamp('22/12/21 01:22:12.617000000','RR/MM/DD HH24:MI:SSXFF'),'정말 좋아요 ㅎㅎ 굿굿!!',4.3,5,3,4,5,3);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (229122,to_timestamp('22/12/21 01:22:12.675000000','RR/MM/DD HH24:MI:SSXFF'),'재밋어요><',4.5,3,5,5,5,1);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (229123,to_timestamp('22/12/21 01:22:12.733000000','RR/MM/DD HH24:MI:SSXFF'),'재밋어요><',4.3,4,3,5,5,2);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (319141,to_timestamp('22/12/21 01:22:48.445000000','RR/MM/DD HH24:MI:SSXFF'),'전날 연락드렸는데도 수강할수 있도록 도와주셔서 감사했어요. 강사님이 잘 이끌어주셔서 원데이로 완성할 수 있었습니다. ㅎㅎ',4,5,4,5,2,1);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (319142,to_timestamp('22/12/21 01:22:48.530000000','RR/MM/DD HH24:MI:SSXFF'),'정말 좋아요 ㅎㅎ 굿굿!!',4.3,5,3,4,5,0);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (322011,to_timestamp('22/12/21 01:25:24.239000000','RR/MM/DD HH24:MI:SSXFF'),'강사님 너무 유쾌하시고 꼼꼼하게 알려주셨어요. 실습할때 컨디션이 안좋아 잘 못 따라가는데도 기다려 주시고 잘 지도해 주셔서 감사합니다!',4,4,5,4,3,0);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (322012,to_timestamp('22/12/21 01:25:24.281000000','RR/MM/DD HH24:MI:SSXFF'),'재밋어요><',4.8,5,5,5,4,0);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (268511,to_timestamp('22/12/21 01:25:54.890000000','RR/MM/DD HH24:MI:SSXFF'),'완성품 이쁘게 나와서 너무 좋았어요!!!찾아가는 길도 문자로 상세하게 보내주시고 수업 시간 전체적으로 친절하게 설명해주셔서 너무 만족합니당~~~',3,2,3,5,2,3);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (268512,to_timestamp('22/12/21 01:25:54.972000000','RR/MM/DD HH24:MI:SSXFF'),'전날 연락드렸는데도 수강할수 있도록 도와주셔서 감사했어요. 강사님이 잘 이끌어주셔서 원데이로 완성할 수 있었습니다. ㅎㅎ',3.8,3,5,5,2,3);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (208611,to_timestamp('22/12/21 01:26:35.815000000','RR/MM/DD HH24:MI:SSXFF'),'완성품 이쁘게 나와서 너무 좋았어요!!!찾아가는 길도 문자로 상세하게 보내주시고 수업 시간 전체적으로 친절하게 설명해주셔서 너무 만족합니당~~~',3.5,4,5,3,2,1);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (208612,to_timestamp('22/12/21 01:26:35.896000000','RR/MM/DD HH24:MI:SSXFF'),'똥손인 내가 처음하는데도 너무 나도 만족스러운 결과물이에요!!! 시간도 진짜 빨리지나가고 재밌어요!!! 강추',4,4,4,3,5,3);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (251561,to_timestamp('22/12/21 01:27:07.024000000','RR/MM/DD HH24:MI:SSXFF'),'똥손인 내가 처음하는데도 너무 나도 만족스러운 결과물이에요!!! 시간도 진짜 빨리지나가고 재밌어요!!! 강추',3.3,2,5,3,3,0);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (251562,to_timestamp('22/12/21 01:27:07.098000000','RR/MM/DD HH24:MI:SSXFF'),'똥손인 내가 처음하는데도 너무 나도 만족스러운 결과물이에요!!! 시간도 진짜 빨리지나가고 재밌어요!!! 강추',4,3,4,5,4,0);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (200472,to_timestamp('22/12/21 01:27:36.596000000','RR/MM/DD HH24:MI:SSXFF'),'강사님 너무 유쾌하시고 꼼꼼하게 알려주셨어요. 실습할때 컨디션이 안좋아 잘 못 따라가는데도 기다려 주시고 잘 지도해 주셔서 감사합니다!',2.8,2,3,3,3,4);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (200473,to_timestamp('22/12/21 01:27:36.655000000','RR/MM/DD HH24:MI:SSXFF'),'정말 좋아요 ㅎㅎ 굿굿!!',3,2,4,4,2,4);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (239221,to_timestamp('22/12/21 01:28:02.480000000','RR/MM/DD HH24:MI:SSXFF'),'전날 연락드렸는데도 수강할수 있도록 도와주셔서 감사했어요. 강사님이 잘 이끌어주셔서 원데이로 완성할 수 있었습니다. ㅎㅎ',4,3,5,3,5,0);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (239222,to_timestamp('22/12/21 01:28:02.540000000','RR/MM/DD HH24:MI:SSXFF'),'강사님 너무 유쾌하시고 꼼꼼하게 알려주셨어요. 실습할때 컨디션이 안좋아 잘 못 따라가는데도 기다려 주시고 잘 지도해 주셔서 감사합니다!',4,5,3,4,4,4);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (239223,to_timestamp('22/12/21 01:28:02.598000000','RR/MM/DD HH24:MI:SSXFF'),'완성품 이쁘게 나와서 너무 좋았어요!!!찾아가는 길도 문자로 상세하게 보내주시고 수업 시간 전체적으로 친절하게 설명해주셔서 너무 만족합니당~~~',3.8,4,4,5,2,4);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (298251,to_timestamp('22/12/21 01:28:42.203000000','RR/MM/DD HH24:MI:SSXFF'),'완성품 이쁘게 나와서 너무 좋았어요!!!찾아가는 길도 문자로 상세하게 보내주시고 수업 시간 전체적으로 친절하게 설명해주셔서 너무 만족합니당~~~',3.5,3,4,3,4,3);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (298252,to_timestamp('22/12/21 01:28:42.284000000','RR/MM/DD HH24:MI:SSXFF'),'정말 좋아요 ㅎㅎ 굿굿!!',4,3,5,5,3,3);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (112571,to_timestamp('22/12/21 01:29:20.349000000','RR/MM/DD HH24:MI:SSXFF'),'정말 좋아요 ㅎㅎ 굿굿!!',2.8,2,4,3,2,0);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (112572,to_timestamp('22/12/21 01:29:20.408000000','RR/MM/DD HH24:MI:SSXFF'),'좋은 시간보냈습니다ㅎ',3.5,4,3,4,3,2);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (112573,to_timestamp('22/12/21 01:29:20.467000000','RR/MM/DD HH24:MI:SSXFF'),'똥손인 내가 처음하는데도 너무 나도 만족스러운 결과물이에요!!! 시간도 진짜 빨리지나가고 재밌어요!!! 강추',3.5,2,5,5,2,3);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (194771,to_timestamp('22/12/21 01:30:02.941000000','RR/MM/DD HH24:MI:SSXFF'),'너무 쉽게 잘 알려주시고 재밌게 잘하고 왔습니다!ㅎ',4.3,3,5,5,4,0);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (194772,to_timestamp('22/12/21 01:30:02.996000000','RR/MM/DD HH24:MI:SSXFF'),'강사님 너무 유쾌하시고 꼼꼼하게 알려주셨어요. 실습할때 컨디션이 안좋아 잘 못 따라가는데도 기다려 주시고 잘 지도해 주셔서 감사합니다!',3.5,2,5,3,4,3);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (239504,to_timestamp('22/12/24 20:28:35.108000000','RR/MM/DD HH24:MI:SSXFF'),'남자친구랑 같이 재밌게 만들고 온거 같아요 ㅎ%%크리스카드 이쁘게 나와서 진짜 마음에 들어요~!%%고생하셨습니다><',5,5,5,5,5,3);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (171711,to_timestamp('22/12/21 01:30:45.502000000','RR/MM/DD HH24:MI:SSXFF'),'재밋어요><',4,5,5,3,3,0);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (171712,to_timestamp('22/12/21 01:30:45.584000000','RR/MM/DD HH24:MI:SSXFF'),'똥손인 내가 처음하는데도 너무 나도 만족스러운 결과물이에요!!! 시간도 진짜 빨리지나가고 재밌어요!!! 강추',3.8,2,5,5,3,4);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (310071,to_timestamp('22/12/21 01:31:22.511000000','RR/MM/DD HH24:MI:SSXFF'),'정말 좋아요 ㅎㅎ 굿굿!!',4,4,5,4,3,4);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (310072,to_timestamp('22/12/21 01:31:22.586000000','RR/MM/DD HH24:MI:SSXFF'),'강사님 너무 유쾌하시고 꼼꼼하게 알려주셨어요. 실습할때 컨디션이 안좋아 잘 못 따라가는데도 기다려 주시고 잘 지도해 주셔서 감사합니다!',4.3,5,5,3,4,3);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (235381,to_timestamp('22/12/21 01:31:43.646000000','RR/MM/DD HH24:MI:SSXFF'),'전날 연락드렸는데도 수강할수 있도록 도와주셔서 감사했어요. 강사님이 잘 이끌어주셔서 원데이로 완성할 수 있었습니다. ㅎㅎ',3.5,3,4,5,2,1);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (235382,to_timestamp('22/12/21 01:31:43.720000000','RR/MM/DD HH24:MI:SSXFF'),'좋은 시간보냈습니다ㅎ',4,4,5,5,2,1);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (33753,to_timestamp('22/12/24 19:45:47.080000000','RR/MM/DD HH24:MI:SSXFF'),'강사님도 친절하시구 %%프리다이빙 처음인데 재밌게 잘 배웠습니다!',4.8,5,4,5,5,1);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (273751,to_timestamp('22/12/24 22:37:03.453000000','RR/MM/DD HH24:MI:SSXFF'),'가족들하고 즐거운 시간 보내고 왔어요!%%강사님이 잘 알려주셔서 모두 재밌게 배웠어요ㅎㅎ%%또 운동겸 배우러 가고 싶네요~',4.3,5,5,4,3,4);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (132141,to_timestamp('22/12/27 21:05:02.488000000','RR/MM/DD HH24:MI:SSXFF'),'재밋어요><',4.3,4,5,5,3,2);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (132142,to_timestamp('22/12/27 21:05:02.609000000','RR/MM/DD HH24:MI:SSXFF'),'친절하게 가르쳐주시고 좋은추억만들어서 좋았습니다!',3.5,5,4,3,2,3);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (119311,to_timestamp('22/12/27 21:13:16.659000000','RR/MM/DD HH24:MI:SSXFF'),'강사님 너무 유쾌하시고 꼼꼼하게 알려주셨어요. 실습할때 컨디션이 안좋아 잘 못 따라가는데도 기다려 주시고 잘 지도해 주셔서 감사합니다!',3.3,4,3,3,3,3);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (119312,to_timestamp('22/12/27 21:13:16.699000000','RR/MM/DD HH24:MI:SSXFF'),'친절하게 가르쳐주시고 좋은추억만들어서 좋았습니다!',3,3,3,3,3,2);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (291511,to_timestamp('22/12/27 21:14:21.387000000','RR/MM/DD HH24:MI:SSXFF'),'전날 연락드렸는데도 수강할수 있도록 도와주셔서 감사했어요. 강사님이 잘 이끌어주셔서 원데이로 완성할 수 있었습니다. ㅎㅎ',4.3,3,4,5,5,3);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (291512,to_timestamp('22/12/27 21:14:21.429000000','RR/MM/DD HH24:MI:SSXFF'),'친절하게 가르쳐주시고 좋은추억만들어서 좋았습니다!',4.3,4,4,4,5,0);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (291513,to_timestamp('22/12/27 21:14:21.470000000','RR/MM/DD HH24:MI:SSXFF'),'좋은 시간보냈습니다ㅎ',4,4,4,4,4,0);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (175761,to_timestamp('22/12/27 21:15:17.343000000','RR/MM/DD HH24:MI:SSXFF'),'좋은 시간보냈습니다ㅎ',3.8,3,5,3,4,3);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (175762,to_timestamp('22/12/27 21:15:17.384000000','RR/MM/DD HH24:MI:SSXFF'),'전날 연락드렸는데도 수강할수 있도록 도와주셔서 감사했어요. 강사님이 잘 이끌어주셔서 원데이로 완성할 수 있었습니다. ㅎㅎ',3.8,2,5,3,5,4);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (246771,to_timestamp('22/12/27 21:19:11.581000000','RR/MM/DD HH24:MI:SSXFF'),'친절하게 가르쳐주시고 좋은추억만들어서 좋았습니다!',3.3,3,4,4,2,2);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (246772,to_timestamp('22/12/27 21:19:11.626000000','RR/MM/DD HH24:MI:SSXFF'),'완성품 이쁘게 나와서 너무 좋았어요!!!찾아가는 길도 문자로 상세하게 보내주시고 수업 시간 전체적으로 친절하게 설명해주셔서 너무 만족합니당~~~',3.5,4,3,5,2,3);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (246773,to_timestamp('22/12/27 21:19:11.670000000','RR/MM/DD HH24:MI:SSXFF'),'정말 좋아요 ㅎㅎ 굿굿!!',4,5,3,3,5,2);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (291541,to_timestamp('22/12/27 21:20:25.390000000','RR/MM/DD HH24:MI:SSXFF'),'너무 쉽게 잘 알려주시고 재밌게 잘하고 왔습니다!ㅎ',3.8,5,4,3,3,3);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (291542,to_timestamp('22/12/27 21:20:25.431000000','RR/MM/DD HH24:MI:SSXFF'),'똥손인 내가 처음하는데도 너무 나도 만족스러운 결과물이에요!!! 시간도 진짜 빨리지나가고 재밌어요!!! 강추',3.8,2,3,5,5,0);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (307871,to_timestamp('22/12/27 21:21:59.692000000','RR/MM/DD HH24:MI:SSXFF'),'좋은 시간보냈습니다ㅎ',3.8,4,5,3,3,3);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (307872,to_timestamp('22/12/27 21:21:59.737000000','RR/MM/DD HH24:MI:SSXFF'),'친절하게 가르쳐주시고 좋은추억만들어서 좋았습니다!',3.5,2,4,5,3,1);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (311291,to_timestamp('22/12/27 21:23:05.936000000','RR/MM/DD HH24:MI:SSXFF'),'완성품 이쁘게 나와서 너무 좋았어요!!!찾아가는 길도 문자로 상세하게 보내주시고 수업 시간 전체적으로 친절하게 설명해주셔서 너무 만족합니당~~~',2.8,2,3,3,3,0);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (311292,to_timestamp('22/12/27 21:23:05.977000000','RR/MM/DD HH24:MI:SSXFF'),'완성품 이쁘게 나와서 너무 좋았어요!!!찾아가는 길도 문자로 상세하게 보내주시고 수업 시간 전체적으로 친절하게 설명해주셔서 너무 만족합니당~~~',2.5,2,3,3,2,1);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (303031,to_timestamp('22/12/27 21:24:38.922000000','RR/MM/DD HH24:MI:SSXFF'),'강사님 너무 유쾌하시고 꼼꼼하게 알려주셨어요. 실습할때 컨디션이 안좋아 잘 못 따라가는데도 기다려 주시고 잘 지도해 주셔서 감사합니다!',3.8,3,5,3,4,1);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (303032,to_timestamp('22/12/27 21:24:38.963000000','RR/MM/DD HH24:MI:SSXFF'),'좋은 시간보냈습니다ㅎ',3.3,3,4,4,2,3);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (219941,to_timestamp('22/12/27 21:26:40.648000000','RR/MM/DD HH24:MI:SSXFF'),'강사님 너무 유쾌하시고 꼼꼼하게 알려주셨어요. 실습할때 컨디션이 안좋아 잘 못 따라가는데도 기다려 주시고 잘 지도해 주셔서 감사합니다!',4,5,5,4,2,0);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (219942,to_timestamp('22/12/27 21:26:40.688000000','RR/MM/DD HH24:MI:SSXFF'),'정말 좋아요 ㅎㅎ 굿굿!!',4.5,4,5,4,5,1);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (219943,to_timestamp('22/12/27 21:26:40.727000000','RR/MM/DD HH24:MI:SSXFF'),'전날 연락드렸는데도 수강할수 있도록 도와주셔서 감사했어요. 강사님이 잘 이끌어주셔서 원데이로 완성할 수 있었습니다. ㅎㅎ',4,2,4,5,5,1);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (319321,to_timestamp('22/12/27 21:29:04.839000000','RR/MM/DD HH24:MI:SSXFF'),'좋은 시간보냈습니다ㅎ',4.5,5,5,3,5,3);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (319322,to_timestamp('22/12/27 21:29:04.880000000','RR/MM/DD HH24:MI:SSXFF'),'재밋어요><',3.8,5,4,3,3,3);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (319323,to_timestamp('22/12/27 21:29:04.920000000','RR/MM/DD HH24:MI:SSXFF'),'똥손인 내가 처음하는데도 너무 나도 만족스러운 결과물이에요!!! 시간도 진짜 빨리지나가고 재밌어요!!! 강추',4.8,5,5,5,4,2);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (133261,to_timestamp('22/12/27 21:30:10.907000000','RR/MM/DD HH24:MI:SSXFF'),'재밋어요><',4.3,5,4,4,4,0);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (133262,to_timestamp('22/12/27 21:30:10.990000000','RR/MM/DD HH24:MI:SSXFF'),'너무 쉽게 잘 알려주시고 재밌게 잘하고 왔습니다!ㅎ',2.8,2,3,3,3,3);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (306891,to_timestamp('22/12/27 21:32:08.182000000','RR/MM/DD HH24:MI:SSXFF'),'친절하게 가르쳐주시고 좋은추억만들어서 좋았습니다!',4,4,3,4,5,3);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (306892,to_timestamp('22/12/27 21:32:08.225000000','RR/MM/DD HH24:MI:SSXFF'),'재밋어요><',3,3,3,4,2,4);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (306893,to_timestamp('22/12/27 21:32:08.270000000','RR/MM/DD HH24:MI:SSXFF'),'친절하게 가르쳐주시고 좋은추억만들어서 좋았습니다!',4,2,4,5,5,3);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (303691,to_timestamp('22/12/27 21:34:36.918000000','RR/MM/DD HH24:MI:SSXFF'),'전날 연락드렸는데도 수강할수 있도록 도와주셔서 감사했어요. 강사님이 잘 이끌어주셔서 원데이로 완성할 수 있었습니다. ㅎㅎ',3.5,5,4,3,2,4);
Insert into S2.REVIEW (REVIEW_CODE,REVIEW_TIME,REVIEW_CONT,REVIEW_GRADE,REVIEW_KIND,REVIEW_COMPONENT,REVIEW_FACILITY,REVIEW_LEVEL,REVIEW_GROUP) values (303692,to_timestamp('22/12/27 21:34:36.958000000','RR/MM/DD HH24:MI:SSXFF'),'친절하게 가르쳐주시고 좋은추억만들어서 좋았습니다!',3.3,4,3,3,3,1);
REM INSERTING into S2.REVIEW_PHOTO
SET DEFINE OFF;
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (33753,'/images/review/211e0d1d-a167-40a9-a362-eacb0ece2296.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (287992,'/images/review/287992.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (132141,'/images/review/132142.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (62071,'/images/review/62071.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (62071,'/images/review/62072.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (62072,'/images/review/62073.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (103581,'/images/review/103581.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (103581,'/images/review/103582.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (103582,'/images/review/103583.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (273751,'/images/review/257a4faa-0591-4ae1-a57a-e31aa88bf163.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (132141,'/images/review/132141.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (273752,'/images/review/273753.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (152071,'/images/review/152071.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (152071,'/images/review/152072.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (152072,'/images/review/152073.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (189571,'/images/review/189571.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (189571,'/images/review/189572.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (189572,'/images/review/189573.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (189601,'/images/review/189601.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (189602,'/images/review/189602.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (189603,'/images/review/189603.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (174521,'/images/review/174521.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (174521,'/images/review/174522.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (174522,'/images/review/174523.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (157111,'/images/review/157111.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (157112,'/images/review/157112.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (157113,'/images/review/157113.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (317811,'/images/review/317811.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (317811,'/images/review/317812.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (317812,'/images/review/317813.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (229121,'/images/review/229121.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (229122,'/images/review/229122.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (229123,'/images/review/229123.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (319141,'/images/review/319141.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (319141,'/images/review/319142.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (319142,'/images/review/319143.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (268511,'/images/review/268511.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (268511,'/images/review/268512.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (268512,'/images/review/268513.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (208611,'/images/review/208611.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (208611,'/images/review/208612.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (208612,'/images/review/208613.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (251561,'/images/review/251561.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (251561,'/images/review/251562.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (251562,'/images/review/251563.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (132142,'/images/review/132143.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (200472,'/images/review/200472.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (200473,'/images/review/200473.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (239221,'/images/review/239221.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (239222,'/images/review/239222.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (239223,'/images/review/239223.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (298251,'/images/review/298251.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (298251,'/images/review/298252.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (298252,'/images/review/298253.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (112571,'/images/review/112571.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (112572,'/images/review/112572.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (112573,'/images/review/112573.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (194771,'/images/review/194771.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (194772,'/images/review/194772.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (133261,'/images/review/133261.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (171711,'/images/review/171711.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (171711,'/images/review/171712.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (171712,'/images/review/171713.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (310071,'/images/review/310071.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (310071,'/images/review/310072.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (310072,'/images/review/310073.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (235381,'/images/review/235381.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (235381,'/images/review/235382.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (235382,'/images/review/235383.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (133261,'/images/review/133262.jpg');
Insert into S2.REVIEW_PHOTO (REVIEW_CODE,RP_ROUTE) values (133262,'/images/review/133263.jpg');
--------------------------------------------------------
--  DDL for Index PK_AC
--------------------------------------------------------

  CREATE UNIQUE INDEX "S2"."PK_AC" ON "S2"."APPLY_CANCEL" ("AC_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_AREA
--------------------------------------------------------

  CREATE UNIQUE INDEX "S2"."PK_AREA" ON "S2"."AREA" ("AREA_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_CA
--------------------------------------------------------

  CREATE UNIQUE INDEX "S2"."PK_CA" ON "S2"."CLASS_APPLY" ("CA_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_CATEGORY
--------------------------------------------------------

  CREATE UNIQUE INDEX "S2"."PK_CATEGORY" ON "S2"."CATEGORY" ("CATEGORY_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_CLASS
--------------------------------------------------------

  CREATE UNIQUE INDEX "S2"."PK_CLASS" ON "S2"."CLASS" ("CLASS_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_CO
--------------------------------------------------------

  CREATE UNIQUE INDEX "S2"."PK_CO" ON "S2"."CLASS_OPTION" ("CO_CODE", "CLASS_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_CS
--------------------------------------------------------

  CREATE UNIQUE INDEX "S2"."PK_CS" ON "S2"."CLASS_SCHEDULE" ("CS_CODE", "CLASS_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_MEMBER
--------------------------------------------------------

  CREATE UNIQUE INDEX "S2"."PK_MEMBER" ON "S2"."MEMBER" ("MEMBER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_REVIEW
--------------------------------------------------------

  CREATE UNIQUE INDEX "S2"."PK_REVIEW" ON "S2"."REVIEW" ("REVIEW_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table APPLY_CANCEL
--------------------------------------------------------

  ALTER TABLE "S2"."APPLY_CANCEL" ADD CONSTRAINT "PK_AC" PRIMARY KEY ("AC_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "S2"."APPLY_CANCEL" MODIFY ("AC_TIME" NOT NULL ENABLE);
  ALTER TABLE "S2"."APPLY_CANCEL" MODIFY ("AC_CODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table AREA
--------------------------------------------------------

  ALTER TABLE "S2"."AREA" ADD CONSTRAINT "PK_AREA" PRIMARY KEY ("AREA_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "S2"."AREA" MODIFY ("AREA_NAME" NOT NULL ENABLE);
  ALTER TABLE "S2"."AREA" MODIFY ("AREA_CODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CATEGORY
--------------------------------------------------------

  ALTER TABLE "S2"."CATEGORY" ADD CONSTRAINT "PK_CATEGORY" PRIMARY KEY ("CATEGORY_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "S2"."CATEGORY" MODIFY ("CATEGORY_NAME" NOT NULL ENABLE);
  ALTER TABLE "S2"."CATEGORY" MODIFY ("CATEGORY_CODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CLASS
--------------------------------------------------------

  ALTER TABLE "S2"."CLASS" ADD CONSTRAINT "PK_CLASS" PRIMARY KEY ("CLASS_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "S2"."CLASS" MODIFY ("CLASS_MAX" NOT NULL ENABLE);
  ALTER TABLE "S2"."CLASS" MODIFY ("CLASS_MIN" NOT NULL ENABLE);
  ALTER TABLE "S2"."CLASS" MODIFY ("CLASS_LEVEL" NOT NULL ENABLE);
  ALTER TABLE "S2"."CLASS" MODIFY ("CLASS_PRICE" NOT NULL ENABLE);
  ALTER TABLE "S2"."CLASS" MODIFY ("CLASS_ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "S2"."CLASS" MODIFY ("AREA_CODE" NOT NULL ENABLE);
  ALTER TABLE "S2"."CLASS" MODIFY ("CLASS_PRD" NOT NULL ENABLE);
  ALTER TABLE "S2"."CLASS" MODIFY ("CLASS_ALLTIME" NOT NULL ENABLE);
  ALTER TABLE "S2"."CLASS" MODIFY ("CLASS_HOST" NOT NULL ENABLE);
  ALTER TABLE "S2"."CLASS" MODIFY ("CLASS_CUR" NOT NULL ENABLE);
  ALTER TABLE "S2"."CLASS" MODIFY ("CLASS_INTRO" NOT NULL ENABLE);
  ALTER TABLE "S2"."CLASS" MODIFY ("CLASS_IMG" NOT NULL ENABLE);
  ALTER TABLE "S2"."CLASS" MODIFY ("CLASS_NAME" NOT NULL ENABLE);
  ALTER TABLE "S2"."CLASS" MODIFY ("CATEGORY_CODE" NOT NULL ENABLE);
  ALTER TABLE "S2"."CLASS" MODIFY ("CLASS_CODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CLASS_APPLY
--------------------------------------------------------

  ALTER TABLE "S2"."CLASS_APPLY" ADD CONSTRAINT "PK_CA" PRIMARY KEY ("CA_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "S2"."CLASS_APPLY" MODIFY ("CS_CODE" NOT NULL ENABLE);
  ALTER TABLE "S2"."CLASS_APPLY" MODIFY ("CO_CODE" NOT NULL ENABLE);
  ALTER TABLE "S2"."CLASS_APPLY" MODIFY ("CA_CANCEL" NOT NULL ENABLE);
  ALTER TABLE "S2"."CLASS_APPLY" MODIFY ("CA_TIME" NOT NULL ENABLE);
  ALTER TABLE "S2"."CLASS_APPLY" MODIFY ("CA_DATE" NOT NULL ENABLE);
  ALTER TABLE "S2"."CLASS_APPLY" MODIFY ("CA_TOTAL" NOT NULL ENABLE);
  ALTER TABLE "S2"."CLASS_APPLY" MODIFY ("CLASS_CODE" NOT NULL ENABLE);
  ALTER TABLE "S2"."CLASS_APPLY" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "S2"."CLASS_APPLY" MODIFY ("CA_CODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CLASS_OPTION
--------------------------------------------------------

  ALTER TABLE "S2"."CLASS_OPTION" ADD CONSTRAINT "PK_CO" PRIMARY KEY ("CO_CODE", "CLASS_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "S2"."CLASS_OPTION" MODIFY ("CO_PRICE" NOT NULL ENABLE);
  ALTER TABLE "S2"."CLASS_OPTION" MODIFY ("CO_NAME" NOT NULL ENABLE);
  ALTER TABLE "S2"."CLASS_OPTION" MODIFY ("CLASS_CODE" NOT NULL ENABLE);
  ALTER TABLE "S2"."CLASS_OPTION" MODIFY ("CO_CODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CLASS_PHOTO
--------------------------------------------------------

  ALTER TABLE "S2"."CLASS_PHOTO" MODIFY ("CP_TYPE" NOT NULL ENABLE);
  ALTER TABLE "S2"."CLASS_PHOTO" MODIFY ("CP_ROUTE" NOT NULL ENABLE);
  ALTER TABLE "S2"."CLASS_PHOTO" MODIFY ("CLASS_CODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CLASS_SCHEDULE
--------------------------------------------------------

  ALTER TABLE "S2"."CLASS_SCHEDULE" ADD CONSTRAINT "PK_CS" PRIMARY KEY ("CS_CODE", "CLASS_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "S2"."CLASS_SCHEDULE" MODIFY ("CS_FDATE" NOT NULL ENABLE);
  ALTER TABLE "S2"."CLASS_SCHEDULE" MODIFY ("CS_SDATE" NOT NULL ENABLE);
  ALTER TABLE "S2"."CLASS_SCHEDULE" MODIFY ("CS_DAY" NOT NULL ENABLE);
  ALTER TABLE "S2"."CLASS_SCHEDULE" MODIFY ("CLASS_CODE" NOT NULL ENABLE);
  ALTER TABLE "S2"."CLASS_SCHEDULE" MODIFY ("CS_CODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "S2"."MEMBER" ADD CONSTRAINT "PK_MEMBER" PRIMARY KEY ("MEMBER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "S2"."MEMBER" MODIFY ("MEMBER_IMG" NOT NULL ENABLE);
  ALTER TABLE "S2"."MEMBER" MODIFY ("MEMBER_PHONE" NOT NULL ENABLE);
  ALTER TABLE "S2"."MEMBER" MODIFY ("MEMBER_NAME" NOT NULL ENABLE);
  ALTER TABLE "S2"."MEMBER" MODIFY ("MEMBER_PWD" NOT NULL ENABLE);
  ALTER TABLE "S2"."MEMBER" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table REVIEW
--------------------------------------------------------

  ALTER TABLE "S2"."REVIEW" ADD CONSTRAINT "PK_REVIEW" PRIMARY KEY ("REVIEW_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "S2"."REVIEW" MODIFY ("REVIEW_GROUP" NOT NULL ENABLE);
  ALTER TABLE "S2"."REVIEW" MODIFY ("REVIEW_LEVEL" NOT NULL ENABLE);
  ALTER TABLE "S2"."REVIEW" MODIFY ("REVIEW_FACILITY" NOT NULL ENABLE);
  ALTER TABLE "S2"."REVIEW" MODIFY ("REVIEW_COMPONENT" NOT NULL ENABLE);
  ALTER TABLE "S2"."REVIEW" MODIFY ("REVIEW_KIND" NOT NULL ENABLE);
  ALTER TABLE "S2"."REVIEW" MODIFY ("REVIEW_GRADE" NOT NULL ENABLE);
  ALTER TABLE "S2"."REVIEW" MODIFY ("REVIEW_CONT" NOT NULL ENABLE);
  ALTER TABLE "S2"."REVIEW" MODIFY ("REVIEW_TIME" NOT NULL ENABLE);
  ALTER TABLE "S2"."REVIEW" MODIFY ("REVIEW_CODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table REVIEW_PHOTO
--------------------------------------------------------

  ALTER TABLE "S2"."REVIEW_PHOTO" MODIFY ("RP_ROUTE" NOT NULL ENABLE);
  ALTER TABLE "S2"."REVIEW_PHOTO" MODIFY ("REVIEW_CODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table APPLY_CANCEL
--------------------------------------------------------

  ALTER TABLE "S2"."APPLY_CANCEL" ADD CONSTRAINT "FK_CA_AC_1" FOREIGN KEY ("AC_CODE")
	  REFERENCES "S2"."CLASS_APPLY" ("CA_CODE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CLASS
--------------------------------------------------------

  ALTER TABLE "S2"."CLASS" ADD CONSTRAINT "FK_AREA_CLASS_1" FOREIGN KEY ("AREA_CODE")
	  REFERENCES "S2"."AREA" ("AREA_CODE") ENABLE;
  ALTER TABLE "S2"."CLASS" ADD CONSTRAINT "FK_CATEGORY_CLASS_1" FOREIGN KEY ("CATEGORY_CODE")
	  REFERENCES "S2"."CATEGORY" ("CATEGORY_CODE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CLASS_APPLY
--------------------------------------------------------

  ALTER TABLE "S2"."CLASS_APPLY" ADD CONSTRAINT "FK_CLASS_CA_1" FOREIGN KEY ("CLASS_CODE")
	  REFERENCES "S2"."CLASS" ("CLASS_CODE") ENABLE;
  ALTER TABLE "S2"."CLASS_APPLY" ADD CONSTRAINT "FK_MEMBER_CA_1" FOREIGN KEY ("MEMBER_ID")
	  REFERENCES "S2"."MEMBER" ("MEMBER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CLASS_OPTION
--------------------------------------------------------

  ALTER TABLE "S2"."CLASS_OPTION" ADD CONSTRAINT "FK_CLASS_CO_1" FOREIGN KEY ("CLASS_CODE")
	  REFERENCES "S2"."CLASS" ("CLASS_CODE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CLASS_PHOTO
--------------------------------------------------------

  ALTER TABLE "S2"."CLASS_PHOTO" ADD CONSTRAINT "FK_CLASS_CP_1" FOREIGN KEY ("CLASS_CODE")
	  REFERENCES "S2"."CLASS" ("CLASS_CODE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CLASS_SCHEDULE
--------------------------------------------------------

  ALTER TABLE "S2"."CLASS_SCHEDULE" ADD CONSTRAINT "FK_CLASS_CS_1" FOREIGN KEY ("CLASS_CODE")
	  REFERENCES "S2"."CLASS" ("CLASS_CODE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table REVIEW
--------------------------------------------------------

  ALTER TABLE "S2"."REVIEW" ADD CONSTRAINT "FK_CA_REVIEW_1" FOREIGN KEY ("REVIEW_CODE")
	  REFERENCES "S2"."CLASS_APPLY" ("CA_CODE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table REVIEW_PHOTO
--------------------------------------------------------

  ALTER TABLE "S2"."REVIEW_PHOTO" ADD CONSTRAINT "FK_REVIEW_RP_1" FOREIGN KEY ("REVIEW_CODE")
	  REFERENCES "S2"."REVIEW" ("REVIEW_CODE") ENABLE;
